<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = null;
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1 class="noborder title">Documentation by YARD 0.9.26</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>




<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Apropos.html" title="Apropos (class)">Apropos</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_B" class="alpha">
          <li class="letter">B</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Builder.html" title="Builder (class)">Builder</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Case.html" title="Case (class)">Case</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="CaseNeutre.html" title="CaseNeutre (class)">CaseNeutre</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="CaseReponse.html" title="CaseReponse (class)">CaseReponse</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="CaseSomme.html" title="CaseSomme (class)">CaseSomme</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Chronometre.html" title="Chronometre (class)">Chronometre</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Classement.html" title="Classement (class)">Classement</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_F" class="alpha">
          <li class="letter">F</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="FenetreSelectionGrilles.html" title="FenetreSelectionGrilles (class)">FenetreSelectionGrilles</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_G" class="alpha">
          <li class="letter">G</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Grille.html" title="Grille (class)">Grille</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="GrilleJson.html" title="GrilleJson (class)">GrilleJson</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_H" class="alpha">
          <li class="letter">H</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Historique.html" title="Historique (class)">Historique</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_I" class="alpha">
          <li class="letter">I</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Info.html" title="Info (class)">Info</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_M" class="alpha">
          <li class="letter">M</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="MenuPrincipale.html" title="MenuPrincipale (class)">MenuPrincipale</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_N" class="alpha">
          <li class="letter">N</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="NouvellePartie.html" title="NouvellePartie (class)">NouvellePartie</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_O" class="alpha">
          <li class="letter">O</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Option.html" title="Option (class)">Option</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Partie.html" title="Partie (class)">Partie</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Pause.html" title="Pause (class)">Pause</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PaveNumeriqueHypothese.html" title="PaveNumeriqueHypothese (class)">PaveNumeriqueHypothese</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PaveNumeriqueReponse.html" title="PaveNumeriqueReponse (class)">PaveNumeriqueReponse</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Profil.html" title="Profil (class)">Profil</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_S" class="alpha">
          <li class="letter">S</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sauvegarde.html" title="Sauvegarde (class)">Sauvegarde</a></span>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

      <div id="footer">
  Generated on Thu Apr 22 00:26:31 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>