<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Builder
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Builder";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (B)</a> &raquo;
    
    
    <span class="title">Builder</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Builder
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Gtk::Builder</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Gtk::Builder</li>
          
            <li class="next">Builder</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>partie/Kakuro.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Cette classe permet d&#39;afficher la fenêtre qui contiendra la grille de kakuro  ainsi que l&#39;ensemble des fonctionnalités qui y sont liées</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>  &#x21d2; Builder </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Ce constructeur permet de charger l&#39;interface graphique réalisée avec Glade.</p>
</div></span>
  
</li>

      
    </ul>
  


  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="Builder (class)">Builder</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Ce constructeur permet de charger l&#39;interface graphique réalisée avec Glade</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'partie/Kakuro.rb', line 22</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='rparen'>)</span>
	<span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_add_from_file'>add_from_file</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>../glade/FenetrePartie.glade</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
	
	<span class='comment'># Creation d&#39;une variable d&#39;instance par composant identifié dans glade
</span>	<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Création des variables d&#39;instances</span><span class='tstring_end'>&quot;</span></span>

	<span class='ivar'>@Profil</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Profil.html" title="Profil (class)">Profil</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Profil.html#creer-class_method" title="Profil.creer (method)">creer</a></span></span>
	<span class='ivar'>@NouvellePartie</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="NouvellePartie.html" title="NouvellePartie (class)">NouvellePartie</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="NouvellePartie.html#creer-class_method" title="NouvellePartie.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='ivar'>@Profil</span><span class='rparen'>)</span>
	<span class='ivar'>@MenuPrincipale</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="MenuPrincipale.html" title="MenuPrincipale (class)">MenuPrincipale</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="MenuPrincipale.html#creer-class_method" title="MenuPrincipale.creer (method)">creer</a></span></span>
	<span class='ivar'>@Classement</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Classement.html" title="Classement (class)">Classement</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Classement.html#creer-class_method" title="Classement.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='ivar'>@MenuPrincipale</span><span class='rparen'>)</span>
	<span class='ivar'>@Option</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Option.html" title="Option (class)">Option</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Option.html#creer-class_method" title="Option.creer (method)">creer</a></span></span>
	<span class='ivar'>@Apropos</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Apropos.html" title="Apropos (class)">Apropos</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Apropos.html#creer-class_method" title="Apropos.creer (method)">creer</a></span></span>
	<span class='ivar'>@Partie5</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Partie.html" title="Partie (class)">Partie</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Partie.html#creer-class_method" title="Partie.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='ivar'>@Profil</span><span class='comma'>,</span> <span class='int'>5</span><span class='rparen'>)</span>
	<span class='ivar'>@Partie7</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Partie.html" title="Partie (class)">Partie</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Partie.html#creer-class_method" title="Partie.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='ivar'>@Profil</span><span class='comma'>,</span> <span class='int'>7</span><span class='rparen'>)</span>
	<span class='ivar'>@Partie10</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Partie.html" title="Partie (class)">Partie</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Partie.html#creer-class_method" title="Partie.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='ivar'>@Profil</span><span class='comma'>,</span> <span class='int'>10</span><span class='rparen'>)</span>
	<span class='ivar'>@PaveNumerique</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="PaveNumeriqueReponse.html" title="PaveNumeriqueReponse (class)">PaveNumeriqueReponse</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="PaveNumeriqueReponse.html#creer-class_method" title="PaveNumeriqueReponse.creer (method)">creer</a></span></span>
	<span class='ivar'>@PaveHypothese</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="PaveNumeriqueHypothese.html" title="PaveNumeriqueHypothese (class)">PaveNumeriqueHypothese</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="PaveNumeriqueHypothese.html#creer-class_method" title="PaveNumeriqueHypothese.creer (method)">creer</a></span></span>
	<span class='ivar'>@Pause</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Pause.html" title="Pause (class)">Pause</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Pause.html#creer-class_method" title="Pause.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='ivar'>@Profil</span><span class='rparen'>)</span>
	<span class='ivar'>@Sauvegarde</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Sauvegarde.html" title="Sauvegarde (class)">Sauvegarde</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Sauvegarde.html#creer-class_method" title="Sauvegarde.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='ivar'>@Profil</span><span class='rparen'>)</span>
	<span class='ivar'>@FenetreSelectionGrilles</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="FenetreSelectionGrilles.html" title="FenetreSelectionGrilles (class)">FenetreSelectionGrilles</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="FenetreSelectionGrilles.html#creer-class_method" title="FenetreSelectionGrilles.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='ivar'>@Profil</span><span class='rparen'>)</span>

	<span class='ivar'>@listePages</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='ivar'>@NouvellePartie</span><span class='comma'>,</span> <span class='ivar'>@MenuPrincipale</span><span class='comma'>,</span> <span class='ivar'>@Classement</span><span class='comma'>,</span> <span class='ivar'>@Option</span><span class='comma'>,</span> <span class='ivar'>@Apropos</span><span class='comma'>,</span> <span class='ivar'>@Profil</span><span class='comma'>,</span> <span class='ivar'>@Partie5</span><span class='comma'>,</span> <span class='ivar'>@Partie7</span><span class='comma'>,</span> <span class='ivar'>@Partie10</span><span class='comma'>,</span> <span class='ivar'>@Pause</span><span class='comma'>,</span> <span class='ivar'>@Sauvegarde</span><span class='comma'>,</span> <span class='ivar'>@FenetreSelectionGrilles</span><span class='rbracket'>]</span>

	<span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_objects'>objects</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_p'>p</span><span class='op'>|</span> 	
			<span class='kw'>unless</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>___object</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
				<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\tCreation de la variable d&#39;instance @</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
				<span class='kw'>if</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PRINCIPAL</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>then</span>
					<span class='ivar'>@MenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_delete_prefix'>delete_prefix</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PRINCIPAL_</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='rbracket'>]</span><span class='rparen'>)</span>
				<span class='kw'>elsif</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PROFIL</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>then</span>
					<span class='ivar'>@Profil</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_delete_prefix'>delete_prefix</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PROFIL_</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='rbracket'>]</span><span class='rparen'>)</span>
				<span class='kw'>elsif</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>NOUVELLE</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>then</span>
					<span class='ivar'>@NouvellePartie</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_delete_prefix'>delete_prefix</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>NOUVELLE_</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='rbracket'>]</span><span class='rparen'>)</span>
				<span class='kw'>elsif</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>OPTIONS</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>then</span>
					<span class='ivar'>@Option</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_delete_prefix'>delete_prefix</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>OPTIONS_</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='rbracket'>]</span><span class='rparen'>)</span>
				<span class='kw'>elsif</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>APROPOS</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>then</span>
					<span class='ivar'>@Apropos</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_delete_prefix'>delete_prefix</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>APROPOS_</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='rbracket'>]</span><span class='rparen'>)</span>
				<span class='kw'>elsif</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>CHARGER</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>then</span>
					<span class='ivar'>@Sauvegarde</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_delete_prefix'>delete_prefix</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>CHARGER_</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='rbracket'>]</span><span class='rparen'>)</span>
				<span class='kw'>elsif</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PARTIE5</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>then</span>
					<span class='ivar'>@Partie5</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_delete_prefix'>delete_prefix</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PARTIE5_</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='rbracket'>]</span><span class='rparen'>)</span>
				<span class='kw'>elsif</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PARTIE7</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>then</span>
					<span class='ivar'>@Partie7</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_delete_prefix'>delete_prefix</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PARTIE7_</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='rbracket'>]</span><span class='rparen'>)</span>
				<span class='kw'>elsif</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PARTIE10</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>then</span>
					<span class='ivar'>@Partie10</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_delete_prefix'>delete_prefix</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PARTIE10_</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='rbracket'>]</span><span class='rparen'>)</span>
				<span class='kw'>elsif</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>CLASSEMENT</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>then</span>
					<span class='ivar'>@Classement</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_delete_prefix'>delete_prefix</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>CLASSEMENT_</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='rbracket'>]</span><span class='rparen'>)</span>
				<span class='kw'>elsif</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PAVENUM</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>then</span>
					<span class='ivar'>@PaveNumerique</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_delete_prefix'>delete_prefix</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PAVENUM_</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='rbracket'>]</span><span class='rparen'>)</span>
				<span class='kw'>elsif</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PAVEHYPO</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>then</span>
					<span class='ivar'>@PaveHypothese</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_delete_prefix'>delete_prefix</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PAVEHYPO_</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='rbracket'>]</span><span class='rparen'>)</span>
				<span class='kw'>elsif</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PAUSE</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>then</span>
					<span class='ivar'>@Pause</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_delete_prefix'>delete_prefix</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PAUSE_</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='rbracket'>]</span><span class='rparen'>)</span>
				<span class='kw'>elsif</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>SELECTION</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>then</span>
					<span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_delete_prefix'>delete_prefix</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>SELECTION_</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='rbracket'>]</span><span class='rparen'>)</span>
				<span class='kw'>end</span>
				<span class='id identifier rubyid_instance_variable_set'>instance_variable_set</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>@</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='period'>.</span><span class='id identifier rubyid_intern'>intern</span><span class='comma'>,</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='rbracket'>]</span><span class='rparen'>)</span> 
			<span class='kw'>end</span>
	<span class='rbrace'>}</span>

	<span class='ivar'>@MenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ChargerPartie</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Sauvegarde</span><span class='rparen'>)</span>
	<span class='ivar'>@MenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>NouvellePartie</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@NouvellePartie</span><span class='rparen'>)</span>
	<span class='ivar'>@MenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Profil</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Profil</span><span class='rparen'>)</span>
	<span class='ivar'>@MenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Option</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Option</span><span class='rparen'>)</span>
	<span class='ivar'>@MenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Apropos</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Apropos</span><span class='rparen'>)</span>
	<span class='ivar'>@MenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Classement</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Classement</span><span class='rparen'>)</span>
	<span class='ivar'>@NouvellePartie</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>MenuPrincipale</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@MenuPrincipale</span><span class='rparen'>)</span>
	<span class='ivar'>@NouvellePartie</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Partie5</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Partie5</span><span class='rparen'>)</span>
	<span class='ivar'>@NouvellePartie</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Partie7</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Partie7</span><span class='rparen'>)</span>
	<span class='ivar'>@NouvellePartie</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Partie10</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Partie10</span><span class='rparen'>)</span>
	<span class='ivar'>@NouvellePartie</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>FenetreSelectionGrilles</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@FenetreSelectionGrilles</span><span class='rparen'>)</span>
	<span class='ivar'>@NouvellePartie</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Profil</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Profil</span><span class='rparen'>)</span>
	<span class='ivar'>@Sauvegarde</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>MenuPrincipale</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@MenuPrincipale</span><span class='rparen'>)</span>
	<span class='ivar'>@Sauvegarde</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Partie5</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Partie5</span><span class='rparen'>)</span>
	<span class='ivar'>@Option</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>MenuPrincipale</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@MenuPrincipale</span><span class='rparen'>)</span>
	<span class='ivar'>@Option</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>NouvellePartie</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@NouvellePartie</span><span class='rparen'>)</span>
	<span class='ivar'>@Option</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Apropos</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Apropos</span><span class='rparen'>)</span>
	<span class='ivar'>@Option</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Profil</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Profil</span><span class='rparen'>)</span>
	<span class='ivar'>@Option</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Pause</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Pause</span><span class='rparen'>)</span>
	<span class='ivar'>@Option</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Partie5</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Partie5</span><span class='rparen'>)</span>
	<span class='ivar'>@Option</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Partie7</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Partie7</span><span class='rparen'>)</span>
	<span class='ivar'>@Option</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Partie10</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Partie10</span><span class='rparen'>)</span>
	<span class='ivar'>@Option</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ChargerPartie</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Sauvegarde</span><span class='rparen'>)</span>
	<span class='ivar'>@Apropos</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>MenuPrincipale</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@MenuPrincipale</span><span class='rparen'>)</span>
	<span class='ivar'>@Profil</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>MenuPrincipale</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@MenuPrincipale</span><span class='rparen'>)</span>
	<span class='ivar'>@Profil</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Option</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Option</span><span class='rparen'>)</span>
	<span class='ivar'>@Partie5</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PaveHypothese</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@PaveHypothese</span><span class='rparen'>)</span>
	<span class='ivar'>@Partie5</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PaveNumerique</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@PaveNumerique</span><span class='rparen'>)</span>
	<span class='ivar'>@Partie5</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Pause</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Pause</span><span class='rparen'>)</span>
	<span class='ivar'>@Partie5</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>FenetreSelectionGrilles</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@FenetreSelectionGrilles</span><span class='rparen'>)</span>
	<span class='ivar'>@Partie5</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>masquerbloc</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@PARTIE_masquerbloc</span><span class='rparen'>)</span>
	<span class='ivar'>@Partie5</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>MenuPrincipale</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@MenuPrincipale</span><span class='rparen'>)</span>
	<span class='ivar'>@Partie7</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PaveHypothese</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@PaveHypothese</span><span class='rparen'>)</span>
	<span class='ivar'>@Partie7</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PaveNumerique</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@PaveNumerique</span><span class='rparen'>)</span>
	<span class='ivar'>@Partie7</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Pause</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Pause</span><span class='rparen'>)</span>
	<span class='ivar'>@Partie7</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>masquerbloc</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@PARTIE_masquerbloc</span><span class='rparen'>)</span>
	<span class='ivar'>@Partie10</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PaveHypothese</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@PaveHypothese</span><span class='rparen'>)</span>
	<span class='ivar'>@Partie10</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PaveNumerique</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@PaveNumerique</span><span class='rparen'>)</span>
	<span class='ivar'>@Partie10</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Pause</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Pause</span><span class='rparen'>)</span>
	<span class='ivar'>@Partie10</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>masquerbloc</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@PARTIE_masquerbloc</span><span class='rparen'>)</span>
	<span class='ivar'>@Pause</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>MenuPrincipale</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@MenuPrincipale</span><span class='rparen'>)</span>
	<span class='ivar'>@Pause</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Option</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Option</span><span class='rparen'>)</span>
	<span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>NouvellePartie</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@NouvellePartie</span><span class='rparen'>)</span>
	<span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Partie5</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Partie5</span><span class='rparen'>)</span>
	<span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Partie7</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Partie7</span><span class='rparen'>)</span>
	<span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Partie10</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@Partie10</span><span class='rparen'>)</span>


	<span class='ivar'>@listePages</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_p'>p</span><span class='op'>|</span>
		<span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>fenetre</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@PRINCIPAL_fenetreMenuPrincipale</span><span class='rparen'>)</span>
	<span class='rbrace'>}</span>
	<span class='ivar'>@PaveNumerique</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>fenetre</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@PAVENUM_fenetrePaveNumerique</span><span class='rparen'>)</span>
	<span class='ivar'>@PaveHypothese</span><span class='period'>.</span><span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>fenetre</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@PAVEHYPO_fenetrePavehypothese</span><span class='rparen'>)</span>
	

	<span class='id identifier rubyid_provider'>provider</span> <span class='op'>=</span> <span class='const'>Gtk</span><span class='op'>::</span><span class='const'>CssProvider</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>

       <span class='id identifier rubyid_provider'>provider</span><span class='period'>.</span><span class='id identifier rubyid_load_from_path'>load_from_path</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>../style/couleur.css</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
   
   
     	<span class='const'>Gtk</span><span class='op'>::</span><span class='const'>StyleContext</span><span class='period'>.</span><span class='id identifier rubyid_add_provider_for_screen'>add_provider_for_screen</span><span class='lparen'>(</span><span class='const'>Gdk</span><span class='op'>::</span><span class='const'>Screen</span><span class='period'>.</span><span class='id identifier rubyid_default'>default</span><span class='comma'>,</span> <span class='id identifier rubyid_provider'>provider</span><span class='comma'>,</span> <span class='const'>Gtk</span><span class='op'>::</span><span class='const'>StyleProvider</span><span class='op'>::</span><span class='const'>PRIORITY_APPLICATION</span><span class='rparen'>)</span>

	<span class='comment'># On connecte les signaux aux méthodes (qui doivent exister)
</span>
	<span class='ivar'>@listePages</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_p'>p</span><span class='op'>|</span>
		<span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_initialiserSignaux'>initialiserSignaux</span>
	<span class='rbrace'>}</span>
	<span class='ivar'>@PaveNumerique</span><span class='period'>.</span><span class='id identifier rubyid_initialiserSignaux'>initialiserSignaux</span>
	<span class='ivar'>@PaveHypothese</span><span class='period'>.</span><span class='id identifier rubyid_initialiserSignaux'>initialiserSignaux</span>
	
	<span class='ivar'>@Option</span><span class='period'>.</span><span class='id identifier rubyid_initOptions'>initOptions</span>
	<span class='ivar'>@Profil</span><span class='period'>.</span><span class='id identifier rubyid_getTousLesProfils'>getTousLesProfils</span>

	<span class='ivar'>@PRINCIPAL_fenetreMenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_window_position'>window_position</span> <span class='op'>=</span> <span class='const'>Gtk</span><span class='op'>::</span><span class='const'>WindowPosition</span><span class='op'>::</span><span class='const'>CENTER_ALWAYS</span>
	<span class='ivar'>@PAVENUM_fenetrePaveNumerique</span><span class='period'>.</span><span class='id identifier rubyid_resizable'>resizable</span><span class='op'>=</span><span class='lparen'>(</span><span class='kw'>false</span><span class='rparen'>)</span>
	<span class='ivar'>@PAVEHYPO_fenetrePavehypothese</span><span class='period'>.</span><span class='id identifier rubyid_resizable'>resizable</span><span class='op'>=</span><span class='lparen'>(</span><span class='kw'>false</span><span class='rparen'>)</span>
	<span class='ivar'>@PRINCIPAL_fenetreMenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_resizable'>resizable</span><span class='op'>=</span><span class='lparen'>(</span><span class='kw'>false</span><span class='rparen'>)</span>
	<span class='ivar'>@PRINCIPAL_fenetreMenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_title'>title</span><span class='op'>=</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Kakuro</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
	<span class='ivar'>@PRINCIPAL_fenetreMenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>destroy</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span> 
		<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Au Revoir !!!</span><span class='tstring_end'>&quot;</span></span><span class='semicolon'>;</span> <span class='const'>Gtk</span><span class='period'>.</span><span class='id identifier rubyid_main_quit'>main_quit</span> 
	<span class='rbrace'>}</span>

	<span class='ivar'>@PRINCIPAL_fenetreMenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


</div>

      <div id="footer">
  Generated on Thu Apr 22 00:26:33 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>