<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Case
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Case";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">Case</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Case
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Case</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>cases/Case.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Cette classe définit une case de la grille Kakuro.</p>

<pre class="code ruby"><code class="ruby">Elle regroupe l&#39;ensemble des varaibles d&#39;instance communes
aux autres cases composant la grille.
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="CaseNeutre.html" title="CaseNeutre (class)">CaseNeutre</a></span>, <span class='object_link'><a href="CaseReponse.html" title="CaseReponse (class)">CaseReponse</a></span>, <span class='object_link'><a href="CaseSomme.html" title="CaseSomme (class)">CaseSomme</a></span></p>
</div>




  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#couleur-instance_method" title="#couleur (instance method)">#<strong>couleur</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute couleur.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#suivante-instance_method" title="#suivante (instance method)">#<strong>suivante</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute suivante.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#x-instance_method" title="#x (instance method)">#<strong>x</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute x.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#y-instance_method" title="#y (instance method)">#<strong>y</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute y.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#effacerHypotheses-instance_method" title="#effacerHypotheses (instance method)">#<strong>effacerHypotheses</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;effacer l&#39;ensemble des hypothèses saisies par l&#39;utilisateur.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#effacerReponse-instance_method" title="#effacerReponse (instance method)">#<strong>effacerReponse</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Efface la valeur réponse choisie par l&#39;utilisateur.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getX-instance_method" title="#getX (instance method)">#<strong>getX</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;obtenir la ligne sur laquelle se trouve une case   @return Integer La ligne sur laquelle se trouve une case.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getY-instance_method" title="#getY (instance method)">#<strong>getY</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;obtenir la colonne sur laquelle se trouve une case   @return Integer La colonne sur laquelle se trouve une case.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(grille, couleur, x, y)  &#x21d2; Case </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Constructeur permettant d&#39;initialiser la case dans la grille et donc sa couleur    @param grille  Un ensemble de case formant la grille du jeu   @param couleur  La couleur de la case    @param x La ligne surlaquelle se situe la case   @param y La colonne surlaquelle se situe la case.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#json-instance_method" title="#json (instance method)">#<strong>json</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;associer un code json à une case donnée.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Rédéfinition de la méthode to_s pour afficher une case   @return [String] Le rerprésentation sous forme de string d&#39;une case.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#verifierReponse-instance_method" title="#verifierReponse (instance method)">#<strong>verifierReponse</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de vérifier si (pour CaseReponse) la réponse et le corrigé sont les mêmes, destiné à l&#39;héritage   pour déléguer aux cases la vérification, par défaut retourne vrai.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(grille, couleur, x, y)  &#x21d2; <tt><span class='object_link'><a href="" title="Case (class)">Case</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Constructeur permettant d&#39;initialiser la case dans la grille et donc sa couleur </p>

<pre class="code ruby"><code class="ruby">@param grille  Un ensemble de case formant la grille du jeu
@param couleur  La couleur de la case 
@param x La ligne surlaquelle se situe la case
@param y La colonne surlaquelle se situe la case
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/Case.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_grille'>grille</span><span class='comma'>,</span><span class='id identifier rubyid_couleur'>couleur</span><span class='comma'>,</span> <span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='rparen'>)</span>
    <span class='ivar'>@grille</span> <span class='op'>=</span> <span class='id identifier rubyid_grille'>grille</span>
    <span class='ivar'>@couleur</span>  <span class='op'>=</span> <span class='id identifier rubyid_couleur'>couleur</span>
    <span class='ivar'>@x</span><span class='comma'>,</span> <span class='ivar'>@y</span> <span class='op'>=</span> <span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span>
    <span class='ivar'>@suivante</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='ivar'>@grilleJson</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="GrilleJson.html" title="GrilleJson (class)">GrilleJson</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="GrilleJson.html#creer-class_method" title="GrilleJson.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="couleur=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="couleur-instance_method">
  
    #<strong>couleur</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute couleur.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/Case.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_couleur'>couleur</span>
  <span class='ivar'>@couleur</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="suivante=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="suivante-instance_method">
  
    #<strong>suivante</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute suivante.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/Case.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_suivante'>suivante</span>
  <span class='ivar'>@suivante</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="x-instance_method">
  
    #<strong>x</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute x.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/Case.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_x'>x</span>
  <span class='ivar'>@x</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="y-instance_method">
  
    #<strong>y</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute y.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/Case.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_y'>y</span>
  <span class='ivar'>@y</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="effacerHypotheses-instance_method">
  
    #<strong>effacerHypotheses</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;effacer l&#39;ensemble des hypothèses saisies par l&#39;utilisateur</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/Case.rb', line 45</span>

<span class='kw'>def</span> <span class='id identifier rubyid_effacerHypotheses'>effacerHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="effacerReponse-instance_method">
  
    #<strong>effacerReponse</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Efface la valeur réponse choisie par l&#39;utilisateur</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/Case.rb', line 40</span>

<span class='kw'>def</span> <span class='id identifier rubyid_effacerReponse'>effacerReponse</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getX-instance_method">
  
    #<strong>getX</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;obtenir la ligne sur laquelle se trouve une case</p>

<pre class="code ruby"><code class="ruby">@return Integer La ligne sur laquelle se trouve une case
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/Case.rb', line 27</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getX'>getX</span><span class='lparen'>(</span><span class='rparen'>)</span> 
    <span class='kw'>return</span> <span class='ivar'>@x</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getY-instance_method">
  
    #<strong>getY</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;obtenir la colonne sur laquelle se trouve une case</p>

<pre class="code ruby"><code class="ruby">@return Integer La colonne sur laquelle se trouve une case
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/Case.rb', line 34</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getY'>getY</span><span class='lparen'>(</span><span class='rparen'>)</span> 
    <span class='kw'>return</span> <span class='ivar'>@y</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="json-instance_method">
  
    #<strong>json</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;associer un code json à une case donnée</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/Case.rb', line 50</span>

<span class='kw'>def</span> <span class='id identifier rubyid_json'>json</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    #<strong>to_s</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Rédéfinition de la méthode to_s pour afficher une case</p>

<pre class="code ruby"><code class="ruby">@return [String] Le rerprésentation sous forme de string d&#39;une case
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/Case.rb', line 63</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>(couleur = </span><span class='embexpr_beg'>#{</span><span class='ivar'>@couleur</span><span class='embexpr_end'>}</span><span class='tstring_content'>, x = </span><span class='embexpr_beg'>#{</span><span class='ivar'>@x</span><span class='embexpr_end'>}</span><span class='tstring_content'>, y = </span><span class='embexpr_beg'>#{</span><span class='ivar'>@y</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="verifierReponse-instance_method">
  
    #<strong>verifierReponse</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de vérifier si (pour CaseReponse) la réponse et le corrigé sont les mêmes, destiné à l&#39;héritage</p>

<pre class="code ruby"><code class="ruby">pour déléguer aux cases la vérification, par défaut retourne vrai
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/Case.rb', line 56</span>

<span class='kw'>def</span> <span class='id identifier rubyid_verifierReponse'>verifierReponse</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Apr 22 00:26:32 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>