<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: CaseReponse
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "CaseReponse";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">CaseReponse</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: CaseReponse
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Case.html" title="Case (class)">Case</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Case.html" title="Case (class)">Case</a></span></li>
          
            <li class="next">CaseReponse</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>cases/CaseReponse.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Cette classe définit une case réponse</p>

<pre class="code ruby"><code class="ruby">La case réponse peut acceuillir à la fois les hypothèses (1 minimum et 9 maximum) du joueur
ou bien une valeur unique
</code></pre>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#couleur-instance_method" title="#couleur (instance method)">#<strong>couleur</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute couleur.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#hypotheses-instance_method" title="#hypotheses (instance method)">#<strong>hypotheses</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute hypotheses.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#reponse-instance_method" title="#reponse (instance method)">#<strong>reponse</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute reponse.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#x-instance_method" title="#x (instance method)">#<strong>x</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute x.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#y-instance_method" title="#y (instance method)">#<strong>y</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute y.</p>
</div></span>
  
</li>

    
  </ul>



  
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Case.html" title="Case (class)">Case</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Case.html#suivante-instance_method" title="Case#suivante (method)">#suivante</a></span></p>


  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#creer-class_method" title="creer (class method)">.<strong>creer</strong>(grille, couleur, x, y, corrige)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>New étant privée, on utilise cette méthode pour créer un objet CaseReponse   @param grille  Un ensemble de cases formant la grille du jeu   @param couleur  La couleur de la case    @param x La ligne sur laquelle se situe la case   @param y La colonne sur laquelle se situe la case   @param corrige La bonne réponse.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#afficherHypotheses-instance_method" title="#afficherHypotheses (instance method)">#<strong>afficherHypotheses</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;afficher les hypothèses saisies dans la case.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#afficherReponse-instance_method" title="#afficherReponse (instance method)">#<strong>afficherReponse</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;afficher la réponse saisie dans la case.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#effacerHypotheses-instance_method" title="#effacerHypotheses (instance method)">#<strong>effacerHypotheses</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;effacer l&#39;ensemble des hypothèses saisies par l&#39;utilisateur.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#effacerReponse-instance_method" title="#effacerReponse (instance method)">#<strong>effacerReponse</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Efface la valeur réponse choisie par l&#39;utilisateur.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#effacerUneHypothese-instance_method" title="#effacerUneHypothese (instance method)">#<strong>effacerUneHypothese</strong>(hypothese)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;effacer une hypothèse en particulier   @param hypothese L&#39;hypothèse que l&#39;utilisateur souhaite écarter.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#existeHypothese%3F-instance_method" title="#existeHypothese? (instance method)">#<strong>existeHypothese?</strong>(valeur)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de vérifier l&#39;existence d&#39;une hypothèse dans la caseReponse   @param valeur la valeur dont on veut vérifier l&#39;existence   @return  Vrai si elle existe.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#existeHypotheses-instance_method" title="#existeHypotheses (instance method)">#<strong>existeHypotheses</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de vérifier s&#39;il existe des hypothèses dans la caseReponse   @return [Boolean] Vrai s&#39;il existe des hypothèses, faux sinon.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#existeReponse-instance_method" title="#existeReponse (instance method)">#<strong>existeReponse</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de vérifier s&#39;il existe une réponse insérée dans la caseReponse   @return [Boolean] Vrai s&#39;il existe une réponse, faux sinon.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(grille, couleur, x, y, corrige)  &#x21d2; CaseReponse </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Constructeur permettant d&#39;initialiser une case réponse   @param grille  Un ensemble de cases formant la grille du jeu   @param couleur  La couleur de la case    @param x La ligne sur laquelle se situe la case   @param y La colonne sur laquelle se situe la case   @param corrige La colonne sur laquelle se situe la case.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#json-instance_method" title="#json (instance method)">#<strong>json</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Rédéfinition   Permet d&#39;associer un code json de la case réponse.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#saisirHypotheses-instance_method" title="#saisirHypotheses (instance method)">#<strong>saisirHypotheses</strong>(hypothese)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de saisir des hypothèses dans l&#39;interval suivant : [1,9]   @param hypothese L&#39;hypothèse que l&#39;utilisateur souhaite écarter.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#saisirReponse-instance_method" title="#saisirReponse (instance method)">#<strong>saisirReponse</strong>(reponse)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de saisir une réponse dans la case   @param reponse La réponse que l&#39;utilisateur souhaite saisir.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Rédéfinition de la méthode to_s pour afficher une case   @return [String] Le rerprésentation sous forme de string d&#39;une case.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#verifierReponse-instance_method" title="#verifierReponse (instance method)">#<strong>verifierReponse</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de vérifier si (pour CaseReponse) la réponse et le corrigé sont les mêmes, destiné à l&#39;héritage   pour déléguer aux cases la vérification.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Case.html" title="Case (class)">Case</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Case.html#getX-instance_method" title="Case#getX (method)">#getX</a></span>, <span class='object_link'><a href="Case.html#getY-instance_method" title="Case#getY (method)">#getY</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(grille, couleur, x, y, corrige)  &#x21d2; <tt><span class='object_link'><a href="" title="CaseReponse (class)">CaseReponse</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Constructeur permettant d&#39;initialiser une case réponse</p>

<pre class="code ruby"><code class="ruby">@param grille  Un ensemble de cases formant la grille du jeu
@param couleur  La couleur de la case 
@param x La ligne sur laquelle se situe la case
@param y La colonne sur laquelle se situe la case
@param corrige La colonne sur laquelle se situe la case
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_grille'>grille</span><span class='comma'>,</span><span class='id identifier rubyid_couleur'>couleur</span><span class='comma'>,</span> <span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='comma'>,</span> <span class='id identifier rubyid_corrige'>corrige</span><span class='rparen'>)</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_grille'>grille</span><span class='comma'>,</span><span class='id identifier rubyid_couleur'>couleur</span><span class='comma'>,</span> <span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_nbHypotheses'>nbHypotheses</span> <span class='op'>=</span> <span class='int'>9</span>
    <span class='ivar'>@reponse</span>    <span class='op'>=</span> <span class='op'>-</span><span class='int'>1</span>
    <span class='ivar'>@corrige</span>    <span class='op'>=</span> <span class='id identifier rubyid_corrige'>corrige</span>
    <span class='ivar'>@hypotheses</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_nbHypotheses'>nbHypotheses</span><span class='comma'>,</span> <span class='kw'>false</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="couleur=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="couleur-instance_method">
  
    #<strong>couleur</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute couleur.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_couleur'>couleur</span>
  <span class='ivar'>@couleur</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="hypotheses=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="hypotheses-instance_method">
  
    #<strong>hypotheses</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute hypotheses.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_hypotheses'>hypotheses</span>
  <span class='ivar'>@hypotheses</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="reponse=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="reponse-instance_method">
  
    #<strong>reponse</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute reponse.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_reponse'>reponse</span>
  <span class='ivar'>@reponse</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="x=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="x-instance_method">
  
    #<strong>x</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute x.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_x'>x</span>
  <span class='ivar'>@x</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="y=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="y-instance_method">
  
    #<strong>y</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute y.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_y'>y</span>
  <span class='ivar'>@y</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="creer-class_method">
  
    .<strong>creer</strong>(grille, couleur, x, y, corrige)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>New étant privée, on utilise cette méthode pour créer un objet CaseReponse</p>

<pre class="code ruby"><code class="ruby">@param grille  Un ensemble de cases formant la grille du jeu
@param couleur  La couleur de la case 
@param x La ligne sur laquelle se situe la case
@param y La colonne sur laquelle se situe la case
@param corrige La bonne réponse
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 31</span>

<span class='kw'>def</span> <span class='const'><span class='object_link'><a href="" title="CaseReponse (class)">CaseReponse</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'>creer</span><span class='lparen'>(</span><span class='id identifier rubyid_grille'>grille</span><span class='comma'>,</span> <span class='id identifier rubyid_couleur'>couleur</span><span class='comma'>,</span> <span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='comma'>,</span> <span class='id identifier rubyid_corrige'>corrige</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_grille'>grille</span><span class='comma'>,</span><span class='id identifier rubyid_couleur'>couleur</span><span class='comma'>,</span> <span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='comma'>,</span> <span class='id identifier rubyid_corrige'>corrige</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="afficherHypotheses-instance_method">
  
    #<strong>afficherHypotheses</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;afficher les hypothèses saisies dans la case</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 98</span>

<span class='kw'>def</span> <span class='id identifier rubyid_afficherHypotheses'>afficherHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='ivar'>@hypotheses</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="afficherReponse-instance_method">
  
    #<strong>afficherReponse</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;afficher la réponse saisie dans la case</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


92
93
94</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 92</span>

<span class='kw'>def</span> <span class='id identifier rubyid_afficherReponse'>afficherReponse</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='ivar'>@reponse</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="effacerHypotheses-instance_method">
  
    #<strong>effacerHypotheses</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;effacer l&#39;ensemble des hypothèses saisies par l&#39;utilisateur</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 57</span>

<span class='kw'>def</span> <span class='id identifier rubyid_effacerHypotheses'>effacerHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@hypotheses</span><span class='period'>.</span><span class='id identifier rubyid_fill'>fill</span><span class='lparen'>(</span><span class='kw'>false</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="effacerReponse-instance_method">
  
    #<strong>effacerReponse</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Efface la valeur réponse choisie par l&#39;utilisateur</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 44</span>

<span class='kw'>def</span> <span class='id identifier rubyid_effacerReponse'>effacerReponse</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@reponse</span> <span class='op'>=</span> <span class='op'>-</span><span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="effacerUneHypothese-instance_method">
  
    #<strong>effacerUneHypothese</strong>(hypothese)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;effacer une hypothèse en particulier</p>

<pre class="code ruby"><code class="ruby">@param hypothese L&#39;hypothèse que l&#39;utilisateur souhaite écarter
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


64
65
66</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 64</span>

<span class='kw'>def</span> <span class='id identifier rubyid_effacerUneHypothese'>effacerUneHypothese</span><span class='lparen'>(</span><span class='id identifier rubyid_hypothese'>hypothese</span><span class='rparen'>)</span>
    <span class='ivar'>@hypotheses</span><span class='lbracket'>[</span><span class='id identifier rubyid_hypothese'>hypothese</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>=</span>  <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="existeHypothese?-instance_method">
  
    #<strong>existeHypothese?</strong>(valeur)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de vérifier l&#39;existence d&#39;une hypothèse dans la caseReponse</p>

<pre class="code ruby"><code class="ruby">@param valeur la valeur dont on veut vérifier l&#39;existence
@return  Vrai si elle existe
</code></pre>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


79
80
81</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 79</span>

<span class='kw'>def</span> <span class='id identifier rubyid_existeHypothese?'>existeHypothese?</span><span class='lparen'>(</span><span class='id identifier rubyid_valeur'>valeur</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='ivar'>@hypotheses</span><span class='lbracket'>[</span><span class='id identifier rubyid_valeur'>valeur</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="existeHypotheses-instance_method">
  
    #<strong>existeHypotheses</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de vérifier s&#39;il existe des hypothèses dans la caseReponse</p>

<pre class="code ruby"><code class="ruby">@return [Boolean] Vrai s&#39;il existe des hypothèses, faux sinon
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 71</span>

<span class='kw'>def</span> <span class='id identifier rubyid_existeHypotheses'>existeHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='ivar'>@hypotheses</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='kw'>true</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="existeReponse-instance_method">
  
    #<strong>existeReponse</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de vérifier s&#39;il existe une réponse insérée dans la caseReponse</p>

<pre class="code ruby"><code class="ruby">@return [Boolean] Vrai s&#39;il existe une réponse, faux sinon
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


86
87
88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 86</span>

<span class='kw'>def</span> <span class='id identifier rubyid_existeReponse'>existeReponse</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='ivar'>@reponse</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@reponse</span> <span class='op'>!=</span> <span class='op'>-</span><span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="json-instance_method">
  
    #<strong>json</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Rédéfinition</p>

<pre class="code ruby"><code class="ruby">Permet d&#39;associer un code json de la case réponse
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


105
106
107
108
109
110</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 105</span>

<span class='kw'>def</span> <span class='id identifier rubyid_json'>json</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>if</span><span class='lparen'>(</span><span class='op'>!</span><span class='id identifier rubyid_existeReponse'>existeReponse</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='ivar'>@reponse</span> <span class='op'>=</span> <span class='op'>-</span><span class='int'>1</span>
    <span class='kw'>end</span>
    <span class='kw'>return</span> <span class='ivar'>@grilleJson</span><span class='period'>.</span><span class='id identifier rubyid_jsonCaseReponse'>jsonCaseReponse</span><span class='lparen'>(</span><span class='ivar'>@corrige</span><span class='comma'>,</span> <span class='ivar'>@reponse</span><span class='comma'>,</span> <span class='ivar'>@hypotheses</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="saisirHypotheses-instance_method">
  
    #<strong>saisirHypotheses</strong>(hypothese)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de saisir des hypothèses dans l&#39;interval suivant : [1,9]</p>

<pre class="code ruby"><code class="ruby">@param hypothese L&#39;hypothèse que l&#39;utilisateur souhaite écarter
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_saisirHypotheses'>saisirHypotheses</span><span class='lparen'>(</span><span class='id identifier rubyid_hypothese'>hypothese</span><span class='rparen'>)</span>
    <span class='ivar'>@hypotheses</span><span class='lbracket'>[</span><span class='id identifier rubyid_hypothese'>hypothese</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="saisirReponse-instance_method">
  
    #<strong>saisirReponse</strong>(reponse)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de saisir une réponse dans la case</p>

<pre class="code ruby"><code class="ruby">@param reponse La réponse que l&#39;utilisateur souhaite saisir
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 38</span>

<span class='kw'>def</span> <span class='id identifier rubyid_saisirReponse'>saisirReponse</span><span class='lparen'>(</span><span class='id identifier rubyid_reponse'>reponse</span><span class='rparen'>)</span>
    <span class='ivar'>@reponse</span> <span class='op'>=</span> <span class='id identifier rubyid_reponse'>reponse</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    #<strong>to_s</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Rédéfinition de la méthode to_s pour afficher une case</p>

<pre class="code ruby"><code class="ruby">@return [String] Le rerprésentation sous forme de string d&#39;une case
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 122</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='kw'>super</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>, reponse = </span><span class='embexpr_beg'>#{</span><span class='ivar'>@reponse</span><span class='embexpr_end'>}</span><span class='tstring_content'>), hypotheses = </span><span class='embexpr_beg'>#{</span><span class='ivar'>@hypotheses</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="verifierReponse-instance_method">
  
    #<strong>verifierReponse</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de vérifier si (pour CaseReponse) la réponse et le corrigé sont les mêmes, destiné à l&#39;héritage</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_pour'>pour</span> <span class='id identifier rubyid_déléguer'>déléguer</span> <span class='id identifier rubyid_aux'>aux</span> <span class='id identifier rubyid_cases'>cases</span> <span class='id identifier rubyid_la'>la</span> <span class='id identifier rubyid_vérification'>vérification</span>
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


115
116
117</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseReponse.rb', line 115</span>

<span class='kw'>def</span> <span class='id identifier rubyid_verifierReponse'>verifierReponse</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='ivar'>@reponse</span> <span class='op'>==</span> <span class='ivar'>@corrige</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Apr 22 00:26:32 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>