<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: CaseNeutre
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "CaseNeutre";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">CaseNeutre</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: CaseNeutre
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Case.html" title="Case (class)">Case</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Case.html" title="Case (class)">Case</a></span></li>
          
            <li class="next">CaseNeutre</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>cases/CaseNeutre.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Cette classe représente une case neutre de la grille Kakuro.</p>

<pre class="code ruby"><code class="ruby">Une case neutre est une case qui n&#39;est pas accessible au joueur
</code></pre>


  </div>
</div>
<div class="tags">
  

</div>





  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Case.html" title="Case (class)">Case</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Case.html#couleur-instance_method" title="Case#couleur (method)">#couleur</a></span>, <span class='object_link'><a href="Case.html#suivante-instance_method" title="Case#suivante (method)">#suivante</a></span>, <span class='object_link'><a href="Case.html#x-instance_method" title="Case#x (method)">#x</a></span>, <span class='object_link'><a href="Case.html#y-instance_method" title="Case#y (method)">#y</a></span></p>


  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#creer-class_method" title="creer (class method)">.<strong>creer</strong>(grille, couleur, x, y)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>New étant privée, on utilise cette méthode pour créer un objet CaseNeutre   @param grille  Un ensemble de case formant la grille du jeu   @param couleur  La couleur de la case    @param x La ligne surlaquelle se situe la case   @param y La colonne surlaquelle se situe la case.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#json-instance_method" title="#json (instance method)">#<strong>json</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Rédéfinition   Permet d&#39;associer un code json de la case réponse.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Rédéfinition de la méthode to_s pour afficher une case   @return [String] Le rerprésentation sous forme de string d&#39;une case.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Case.html" title="Case (class)">Case</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Case.html#effacerHypotheses-instance_method" title="Case#effacerHypotheses (method)">#effacerHypotheses</a></span>, <span class='object_link'><a href="Case.html#effacerReponse-instance_method" title="Case#effacerReponse (method)">#effacerReponse</a></span>, <span class='object_link'><a href="Case.html#getX-instance_method" title="Case#getX (method)">#getX</a></span>, <span class='object_link'><a href="Case.html#getY-instance_method" title="Case#getY (method)">#getY</a></span>, <span class='object_link'><a href="Case.html#initialize-instance_method" title="Case#initialize (method)">#initialize</a></span>, <span class='object_link'><a href="Case.html#verifierReponse-instance_method" title="Case#verifierReponse (method)">#verifierReponse</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="Case.html#initialize-instance_method" title="Case#initialize (method)">Case</a></span></p>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="creer-class_method">
  
    .<strong>creer</strong>(grille, couleur, x, y)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>New étant privée, on utilise cette méthode pour créer un objet CaseNeutre</p>

<pre class="code ruby"><code class="ruby">@param grille  Un ensemble de case formant la grille du jeu
@param couleur  La couleur de la case 
@param x La ligne surlaquelle se situe la case
@param y La colonne surlaquelle se situe la case
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseNeutre.rb', line 20</span>

<span class='kw'>def</span> <span class='const'><span class='object_link'><a href="" title="CaseNeutre (class)">CaseNeutre</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'>creer</span><span class='lparen'>(</span><span class='id identifier rubyid_grille'>grille</span><span class='comma'>,</span><span class='id identifier rubyid_couleur'>couleur</span><span class='comma'>,</span> <span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_grille'>grille</span><span class='comma'>,</span><span class='id identifier rubyid_couleur'>couleur</span><span class='comma'>,</span> <span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="json-instance_method">
  
    #<strong>json</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Rédéfinition</p>

<pre class="code ruby"><code class="ruby">Permet d&#39;associer un code json de la case réponse
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseNeutre.rb', line 27</span>

<span class='kw'>def</span> <span class='id identifier rubyid_json'>json</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='ivar'>@grilleJson</span><span class='period'>.</span><span class='id identifier rubyid_jsonCaseNeutre'>jsonCaseNeutre</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    #<strong>to_s</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Rédéfinition de la méthode to_s pour afficher une case</p>

<pre class="code ruby"><code class="ruby">@return [String] Le rerprésentation sous forme de string d&#39;une case
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'cases/CaseNeutre.rb', line 34</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='kw'>super</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Apr 22 00:26:32 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>