<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Chronometre
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Chronometre";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">Chronometre</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Chronometre
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Chronometre</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>chronometre/Chronometre.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Cette classe va permettre créer et gérer un chronomètre</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#heures-instance_method" title="#heures (instance method)">#<strong>heures</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute heures.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#lancer-instance_method" title="#lancer (instance method)">#<strong>lancer</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de lancer le chronomètre.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#minutes-instance_method" title="#minutes (instance method)">#<strong>minutes</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute minutes.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#secondes-instance_method" title="#secondes (instance method)">#<strong>secondes</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute secondes.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#thread-instance_method" title="#thread (instance method)">#<strong>thread</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute thread.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#creer-class_method" title="creer (class method)">.<strong>creer</strong>(lblTemps, btnLancer, btnPause, modeTutoActif)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>new étant privée, on utilise cette méthode pour créer un chronomètre   @param lblTemps Le label qui affiche le temps   @param btnLancer Le bouton lancer   @param btnPause Le bouton Pause   @param modeTutoActif Vérifier si le mode tutoriel est actif.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ajouterSecondes-instance_method" title="#ajouterSecondes (instance method)">#<strong>ajouterSecondes</strong>(nbSecondes)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;ajouter des secondes au chronomètre   @param nbSecondes Le nombre de secondes à ajouter.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#gestionAffichage-instance_method" title="#gestionAffichage (instance method)">#<strong>gestionAffichage</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;afficher le chronomètre.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getPause-instance_method" title="#getPause (instance method)">#<strong>getPause</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Getter de pause du chronomètre.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(lblTemps, btnLancer, btnPause, modeTutoActif)  &#x21d2; Chronometre </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Constructeur du chronomètre qui permet d&#39;initialiser le temps à 0.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pause-instance_method" title="#pause (instance method)">#<strong>pause</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de mettre en pause le chronomètre.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reinitialiser-instance_method" title="#reinitialiser (instance method)">#<strong>reinitialiser</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de remettre le temps du chronomètre à 0.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reprendre-instance_method" title="#reprendre (instance method)">#<strong>reprendre</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de relancer le chronomètre là où il a été mis en pause.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#soustraireSecondes-instance_method" title="#soustraireSecondes (instance method)">#<strong>soustraireSecondes</strong>(nbSecondes)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de soustraire des secondes au chronomètre   @param nbSecondes Le nombre de secondes à soustraire.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(lblTemps, btnLancer, btnPause, modeTutoActif)  &#x21d2; <tt><span class='object_link'><a href="" title="Chronometre (class)">Chronometre</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Constructeur du chronomètre qui permet d&#39;initialiser le temps à 0.</p>

<pre class="code ruby"><code class="ruby">@param lblTemps Le label qui affiche le temps
@param btnLancer Le bouton lancer
@param btnPause Le bouton Pause
@param modeTutoActif Vérifier si le mode tutoriel est actif
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'chronometre/Chronometre.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_lblTemps'>lblTemps</span><span class='comma'>,</span> <span class='id identifier rubyid_btnLancer'>btnLancer</span><span class='comma'>,</span> <span class='id identifier rubyid_btnPause'>btnPause</span><span class='comma'>,</span> <span class='id identifier rubyid_modeTutoActif'>modeTutoActif</span><span class='rparen'>)</span>
    <span class='ivar'>@secondes</span><span class='comma'>,</span><span class='ivar'>@minutes</span><span class='comma'>,</span><span class='ivar'>@heures</span> <span class='op'>=</span> <span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span>
    <span class='ivar'>@pause</span>  <span class='op'>=</span> <span class='kw'>false</span>
    <span class='ivar'>@lance</span>  <span class='op'>=</span> <span class='kw'>false</span>

    <span class='ivar'>@lblTemps</span>   <span class='op'>=</span> <span class='id identifier rubyid_lblTemps'>lblTemps</span>
    <span class='ivar'>@btnLancer</span> <span class='op'>=</span> <span class='id identifier rubyid_btnLancer'>btnLancer</span>
    <span class='ivar'>@btnPause</span>  <span class='op'>=</span> <span class='id identifier rubyid_btnPause'>btnPause</span>

    <span class='ivar'>@thread</span> <span class='op'>=</span> <span class='const'>Thread</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lbrace'>{</span>
        <span class='ivar'>@lance</span> <span class='op'>=</span> <span class='kw'>true</span>
        <span class='kw'>while</span><span class='lparen'>(</span><span class='kw'>true</span><span class='rparen'>)</span>
            <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@pause</span><span class='rparen'>)</span>
                <span class='const'>Thread</span><span class='period'>.</span><span class='id identifier rubyid_stop'>stop</span>
            <span class='kw'>else</span>
                <span class='id identifier rubyid_gestionAffichage'>gestionAffichage</span><span class='lparen'>(</span><span class='rparen'>)</span>
                <span class='id identifier rubyid_sleep'>sleep</span><span class='lparen'>(</span><span class='int'>1</span><span class='rparen'>)</span>
                <span class='id identifier rubyid_ajouterSecondes'>ajouterSecondes</span><span class='lparen'>(</span><span class='int'>1</span><span class='rparen'>)</span>
            <span class='kw'>end</span>
        <span class='kw'>end</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@btnPause</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid__widget'>_widget</span><span class='op'>|</span>
        <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@lance</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='id identifier rubyid_modeTutoActif'>modeTutoActif</span><span class='rparen'>)</span>
            <span class='kw'>if</span><span class='lparen'>(</span><span class='op'>!</span><span class='ivar'>@pause</span><span class='rparen'>)</span>
                <span class='comment'>#puts &quot;clique sur le Bouton Pause&quot;
</span>                <span class='id identifier rubyid_pause'>pause</span><span class='lparen'>(</span><span class='rparen'>)</span>  
                <span class='comment'>#print(@btnPause.methods)
</span>
            <span class='kw'>else</span>
                <span class='comment'>#puts &quot;clique sur le Bouton Reprendre&quot;
</span>                <span class='id identifier rubyid_reprendre'>reprendre</span><span class='lparen'>(</span><span class='rparen'>)</span>
            <span class='kw'>end</span>
        <span class='kw'>end</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="heures=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="heures-instance_method">
  
    #<strong>heures</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute heures.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'chronometre/Chronometre.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_heures'>heures</span>
  <span class='ivar'>@heures</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="lancer=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="lancer-instance_method">
  
    #<strong>lancer</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de lancer le chronomètre</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'chronometre/Chronometre.rb', line 60</span>

<span class='kw'>def</span> <span class='id identifier rubyid_lancer'>lancer</span>
  <span class='ivar'>@lancer</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="minutes=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="minutes-instance_method">
  
    #<strong>minutes</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute minutes.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'chronometre/Chronometre.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_minutes'>minutes</span>
  <span class='ivar'>@minutes</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="secondes=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="secondes-instance_method">
  
    #<strong>secondes</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute secondes.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'chronometre/Chronometre.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_secondes'>secondes</span>
  <span class='ivar'>@secondes</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="thread=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="thread-instance_method">
  
    #<strong>thread</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute thread.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'chronometre/Chronometre.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_thread'>thread</span>
  <span class='ivar'>@thread</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="creer-class_method">
  
    .<strong>creer</strong>(lblTemps, btnLancer, btnPause, modeTutoActif)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>new étant privée, on utilise cette méthode pour créer un chronomètre</p>

<pre class="code ruby"><code class="ruby">@param lblTemps Le label qui affiche le temps
@param btnLancer Le bouton lancer
@param btnPause Le bouton Pause
@param modeTutoActif Vérifier si le mode tutoriel est actif
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'chronometre/Chronometre.rb', line 54</span>

<span class='kw'>def</span> <span class='const'><span class='object_link'><a href="" title="Chronometre (class)">Chronometre</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'>creer</span><span class='lparen'>(</span><span class='id identifier rubyid_lblTemps'>lblTemps</span><span class='comma'>,</span> <span class='id identifier rubyid_btnLancer'>btnLancer</span><span class='comma'>,</span> <span class='id identifier rubyid_btnPause'>btnPause</span><span class='comma'>,</span> <span class='id identifier rubyid_modeTutoActif'>modeTutoActif</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_lblTemps'>lblTemps</span><span class='comma'>,</span> <span class='id identifier rubyid_btnLancer'>btnLancer</span><span class='comma'>,</span> <span class='id identifier rubyid_btnPause'>btnPause</span><span class='comma'>,</span> <span class='id identifier rubyid_modeTutoActif'>modeTutoActif</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="ajouterSecondes-instance_method">
  
    #<strong>ajouterSecondes</strong>(nbSecondes)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;ajouter des secondes au chronomètre</p>

<pre class="code ruby"><code class="ruby">@param nbSecondes Le nombre de secondes à ajouter
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101
102
103
104
105
106
107
108
109</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'chronometre/Chronometre.rb', line 99</span>

<span class='kw'>def</span> <span class='id identifier rubyid_ajouterSecondes'>ajouterSecondes</span><span class='lparen'>(</span><span class='id identifier rubyid_nbSecondes'>nbSecondes</span><span class='rparen'>)</span>
    <span class='ivar'>@secondes</span> <span class='op'>+=</span> <span class='int'>1</span>
    <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@secondes</span> <span class='op'>&gt;</span> <span class='int'>59</span><span class='rparen'>)</span>
        <span class='ivar'>@secondes</span> <span class='op'>=</span> <span class='int'>0</span>
        <span class='ivar'>@minutes</span> <span class='op'>+=</span> <span class='int'>1</span>
        <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@minutes</span> <span class='op'>&gt;</span> <span class='int'>59</span><span class='rparen'>)</span>
            <span class='ivar'>@minutes</span> <span class='op'>=</span> <span class='int'>0</span>
            <span class='ivar'>@heures</span> <span class='op'>+=</span> <span class='int'>1</span>
        <span class='kw'>end</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="gestionAffichage-instance_method">
  
    #<strong>gestionAffichage</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;afficher le chronomètre</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'chronometre/Chronometre.rb', line 131</span>

<span class='kw'>def</span> <span class='id identifier rubyid_gestionAffichage'>gestionAffichage</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@secondes</span> <span class='op'>&lt;</span> <span class='int'>10</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_textSecondes'>textSecondes</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>0</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='ivar'>@secondes</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_textSecondes'>textSecondes</span> <span class='op'>=</span> <span class='ivar'>@secondes</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
    <span class='kw'>end</span>    
    <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@minutes</span> <span class='op'>&lt;</span> <span class='int'>10</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_textMinutes'>textMinutes</span>  <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>0</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='ivar'>@minutes</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_textMinutes'>textMinutes</span> <span class='op'>=</span> <span class='ivar'>@secondes</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
    <span class='kw'>end</span>
    <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@heures</span> <span class='op'>&lt;</span> <span class='int'>10</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_textHeures'>textHeures</span>  <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>0</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='ivar'>@heures</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_textHeures'>textHeures</span>  <span class='op'>=</span> <span class='ivar'>@heures</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
    <span class='kw'>end</span>
    <span class='ivar'>@lblTemps</span><span class='period'>.</span><span class='id identifier rubyid_set_markup'>set_markup</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;b&gt;</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_textHeures'>textHeures</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> : </span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_textMinutes'>textMinutes</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> : </span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_textSecondes'>textSecondes</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;/b&gt;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getPause-instance_method">
  
    #<strong>getPause</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Getter de pause du chronomètre</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'chronometre/Chronometre.rb', line 73</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getPause'>getPause</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='ivar'>@pause</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="pause-instance_method">
  
    #<strong>pause</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de mettre en pause le chronomètre</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


65
66
67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'chronometre/Chronometre.rb', line 65</span>

<span class='kw'>def</span> <span class='id identifier rubyid_pause'>pause</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@pause</span> <span class='op'>=</span> <span class='kw'>true</span>
    <span class='id identifier rubyid_playImage'>playImage</span> <span class='op'>=</span> <span class='const'>Gtk</span><span class='op'>::</span><span class='const'>Image</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='symbol'>:file</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>../glade/img/play-solid.svg</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='ivar'>@btnPause</span><span class='period'>.</span><span class='id identifier rubyid_image'>image</span> <span class='op'>=</span> <span class='id identifier rubyid_playImage'>playImage</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="reinitialiser-instance_method">
  
    #<strong>reinitialiser</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de remettre le temps du chronomètre à 0.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


90
91
92
93
94</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'chronometre/Chronometre.rb', line 90</span>

<span class='kw'>def</span> <span class='id identifier rubyid_reinitialiser'>reinitialiser</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@secondes</span><span class='comma'>,</span><span class='ivar'>@minutes</span><span class='comma'>,</span><span class='ivar'>@heures</span> <span class='op'>=</span> <span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span>
    <span class='ivar'>@lance</span> <span class='op'>=</span> <span class='kw'>false</span>
    <span class='id identifier rubyid_gestionAffichage'>gestionAffichage</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="reprendre-instance_method">
  
    #<strong>reprendre</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de relancer le chronomètre là où il a été mis en pause</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


79
80
81
82
83
84
85
86</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'chronometre/Chronometre.rb', line 79</span>

<span class='kw'>def</span> <span class='id identifier rubyid_reprendre'>reprendre</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@pause</span><span class='rparen'>)</span>
        <span class='ivar'>@pause</span> <span class='op'>=</span> <span class='kw'>false</span>
        <span class='id identifier rubyid_pauseImage'>pauseImage</span> <span class='op'>=</span> <span class='const'>Gtk</span><span class='op'>::</span><span class='const'>Image</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='symbol'>:file</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>../glade/img/pause-circle-regular.svg</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@btnPause</span><span class='period'>.</span><span class='id identifier rubyid_image'>image</span> <span class='op'>=</span> <span class='id identifier rubyid_pauseImage'>pauseImage</span>
        <span class='ivar'>@thread</span><span class='period'>.</span><span class='id identifier rubyid_wakeup'>wakeup</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="soustraireSecondes-instance_method">
  
    #<strong>soustraireSecondes</strong>(nbSecondes)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de soustraire des secondes au chronomètre</p>

<pre class="code ruby"><code class="ruby">@param nbSecondes Le nombre de secondes à soustraire
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


114
115
116
117
118
119
120
121
122
123
124
125
126
127</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'chronometre/Chronometre.rb', line 114</span>

<span class='kw'>def</span> <span class='id identifier rubyid_soustraireSecondes'>soustraireSecondes</span><span class='lparen'>(</span><span class='id identifier rubyid_nbSecondes'>nbSecondes</span><span class='rparen'>)</span>
    <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@minutes</span> <span class='op'>&gt;</span> <span class='int'>0</span> <span class='op'>||</span> <span class='ivar'>@heures</span> <span class='op'>&gt;</span> <span class='int'>0</span> <span class='op'>||</span> <span class='ivar'>@secondes</span> <span class='op'>&gt;</span> <span class='int'>0</span><span class='rparen'>)</span>
        <span class='ivar'>@secondes</span> <span class='op'>-=</span> <span class='int'>1</span>
        <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@secondes</span> <span class='op'>&lt;</span> <span class='int'>0</span><span class='rparen'>)</span>
            <span class='ivar'>@secondes</span> <span class='op'>=</span> <span class='int'>59</span>
            <span class='ivar'>@minutes</span> <span class='op'>-=</span> <span class='int'>1</span>
            <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@minutes</span> <span class='op'>&lt;</span> <span class='int'>0</span><span class='rparen'>)</span>
                <span class='ivar'>@heures</span> <span class='op'>-=</span> <span class='int'>1</span>
            <span class='kw'>end</span>
        <span class='kw'>end</span>
    <span class='kw'>else</span>
        <span class='ivar'>@lance</span> <span class='op'>=</span> <span class='kw'>false</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Apr 22 00:26:32 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>