<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Classement
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Classement";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">Classement</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Classement
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></li>
          
            <li class="next">Classement</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>classement/Classement.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Cette classe va permettre de créer , afficher et gérer les interactions avec le classement</p>


  </div>
</div>
<div class="tags">
  

</div>
  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="CHEMIN_PROFILS-constant" class="">CHEMIN_PROFILS =
          <div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;établir les chemins vers les profils stockés en json</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>../jsonProfils/</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#creer-class_method" title="creer (class method)">.<strong>creer</strong>(menuPrincipal)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de cérer un classement   @param menuPrincipale La fenetre menu pricipale.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#afficher-instance_method" title="#afficher (instance method)">#<strong>afficher</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;afficher le classement en le remplissant.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#calculerNb-instance_method" title="#calculerNb (instance method)">#<strong>calculerNb</strong>(infos, cat, souscat)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de calculer le nombre de trophée ou de partie d&#39;un fichier JSON   @param infos Les infos du fichier JSON   @param cat La catégorie   @param souscat La sous catégorie.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#calculerPosition-instance_method" title="#calculerPosition (instance method)">#<strong>calculerPosition</strong>(cat)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de calculer une position en fonction du score      @param cat La catégorie du classement (Perfection / Competitive).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#creerTableauProfils-instance_method" title="#creerTableauProfils (instance method)">#<strong>creerTableauProfils</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de récupéré tout les profils.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialiserSignaux-instance_method" title="#initialiserSignaux (instance method)">#<strong>initialiserSignaux</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;initialiser les signaux.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(menuPrincipal)  &#x21d2; Classement </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Constructeur permet la création du classement   @param menuPrincipale La fenetre menu pricipale.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remplirClassement-instance_method" title="#remplirClassement (instance method)">#<strong>remplirClassement</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de remplir le classement.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Page.html#ajouterVariable-instance_method" title="Page#ajouterVariable (method)">#ajouterVariable</a></span>, <span class='object_link'><a href="Page.html#cacher-instance_method" title="Page#cacher (method)">#cacher</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(menuPrincipal)  &#x21d2; <tt><span class='object_link'><a href="" title="Classement (class)">Classement</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Constructeur permet la création du classement</p>

<pre class="code ruby"><code class="ruby">@param menuPrincipale La fenetre menu pricipale
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26
27
28
29
30
31
32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'classement/Classement.rb', line 24</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_menuPrincipal'>menuPrincipal</span><span class='rparen'>)</span>
    <span class='ivar'>@fichierClassemet</span> <span class='op'>=</span> <span class='kw'>nil</span>

    <span class='ivar'>@MenuPrincipale</span> <span class='op'>=</span> <span class='id identifier rubyid_menuPrincipal'>menuPrincipal</span>

    <span class='ivar'>@mode</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Perfection</span><span class='tstring_end'>&quot;</span></span>
    <span class='ivar'>@moyen</span> <span class='op'>=</span> <span class='kw'>true</span>
    <span class='ivar'>@facile</span> <span class='op'>=</span> <span class='kw'>false</span>
    <span class='ivar'>@difficile</span> <span class='op'>=</span> <span class='kw'>false</span>
    <span class='ivar'>@nomJoueurs</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="creer-class_method">
  
    .<strong>creer</strong>(menuPrincipal)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de cérer un classement</p>

<pre class="code ruby"><code class="ruby">@param menuPrincipale La fenetre menu pricipale
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'classement/Classement.rb', line 18</span>

<span class='kw'>def</span> <span class='const'><span class='object_link'><a href="" title="Classement (class)">Classement</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'>creer</span><span class='lparen'>(</span><span class='id identifier rubyid_menuPrincipal'>menuPrincipal</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_menuPrincipal'>menuPrincipal</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="afficher-instance_method">
  
    #<strong>afficher</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;afficher le classement en le remplissant</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


115
116
117
118</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'classement/Classement.rb', line 115</span>

<span class='kw'>def</span> <span class='id identifier rubyid_afficher'>afficher</span>
    <span class='kw'>super</span>
    <span class='id identifier rubyid_remplirClassement'>remplirClassement</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="calculerNb-instance_method">
  
    #<strong>calculerNb</strong>(infos, cat, souscat)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de calculer le nombre de trophée ou de partie d&#39;un fichier JSON</p>

<pre class="code ruby"><code class="ruby">@param infos Les infos du fichier JSON
@param cat La catégorie
@param souscat La sous catégorie
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'classement/Classement.rb', line 169</span>

<span class='kw'>def</span> <span class='id identifier rubyid_calculerNb'>calculerNb</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='comma'>,</span> <span class='id identifier rubyid_cat'>cat</span><span class='comma'>,</span> <span class='id identifier rubyid_souscat'>souscat</span><span class='rparen'>)</span> 
    <span class='ivar'>@temp</span> <span class='op'>=</span> <span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>profil</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_cat'>cat</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_souscat'>souscat</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_i'>i</span> <span class='op'>=</span> <span class='int'>0</span>

    <span class='kw'>if</span> <span class='ivar'>@facile</span> <span class='kw'>then</span>
        <span class='id identifier rubyid_i'>i</span> <span class='op'>+=</span> <span class='ivar'>@temp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
    <span class='kw'>end</span>
    <span class='kw'>if</span> <span class='ivar'>@moyen</span> <span class='kw'>then</span>
        <span class='id identifier rubyid_i'>i</span> <span class='op'>+=</span> <span class='ivar'>@temp</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
    <span class='kw'>end</span>
    <span class='kw'>if</span> <span class='ivar'>@difficile</span> <span class='kw'>then</span>
        <span class='id identifier rubyid_i'>i</span> <span class='op'>+=</span> <span class='ivar'>@temp</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
    <span class='kw'>end</span>

    <span class='kw'>return</span> <span class='id identifier rubyid_i'>i</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="calculerPosition-instance_method">
  
    #<strong>calculerPosition</strong>(cat)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de calculer une position en fonction du score</p>

<pre class="code ruby"><code class="ruby">@param cat La catégorie du classement (Perfection / Competitive)
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'classement/Classement.rb', line 123</span>

<span class='kw'>def</span> <span class='id identifier rubyid_calculerPosition'>calculerPosition</span><span class='lparen'>(</span><span class='id identifier rubyid_cat'>cat</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_hash'>hash</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>      
    <span class='ivar'>@nomJoueurs</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_p'>p</span><span class='op'>|</span>
        <span class='id identifier rubyid_fichierProfil'>fichierProfil</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#CHEMIN_PROFILS-constant" title="Classement::CHEMIN_PROFILS (constant)">CHEMIN_PROFILS</a></span></span> <span class='op'>+</span> <span class='id identifier rubyid_p'>p</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='id identifier rubyid_p'>p</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.json</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_infos'>infos</span> <span class='op'>=</span> <span class='const'>JSON</span><span class='period'>.</span><span class='id identifier rubyid_parse'>parse</span><span class='lparen'>(</span><span class='id identifier rubyid_fichierProfil'>fichierProfil</span><span class='rparen'>)</span>

        <span class='id identifier rubyid_nbTrophee'>nbTrophee</span> <span class='op'>=</span> <span class='id identifier rubyid_calculerNb'>calculerNb</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='comma'>,</span> <span class='id identifier rubyid_cat'>cat</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nbTrophees</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_cat'>cat</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_nbPartie'>nbPartie</span> <span class='op'>=</span> <span class='id identifier rubyid_calculerNb'>calculerNb</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='comma'>,</span> <span class='id identifier rubyid_cat'>cat</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nbParties</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_cat'>cat</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_score'>score</span> <span class='op'>=</span> <span class='int'>0</span>
        <span class='kw'>if</span> <span class='id identifier rubyid_nbTrophee'>nbTrophee</span> <span class='op'>!=</span> <span class='int'>0</span> <span class='kw'>then</span>
            <span class='id identifier rubyid_score'>score</span> <span class='op'>=</span> <span class='id identifier rubyid_nbPartie'>nbPartie</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='op'>/</span> <span class='id identifier rubyid_nbTrophee'>nbTrophee</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span>
        <span class='kw'>end</span>
        <span class='id identifier rubyid_hash'>hash</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_score'>score</span>
    <span class='rbrace'>}</span>
    <span class='id identifier rubyid_h'>h</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
    <span class='ivar'>@nomJoueurs</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_p'>p</span><span class='op'>|</span>
        <span class='id identifier rubyid_pos'>pos</span> <span class='op'>=</span> <span class='int'>1</span>
        <span class='id identifier rubyid_score'>score</span> <span class='op'>=</span> <span class='id identifier rubyid_hash'>hash</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_hash'>hash</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_clef'>clef</span><span class='comma'>,</span> <span class='id identifier rubyid_valeur'>valeur</span><span class='op'>|</span>
            <span class='kw'>if</span> <span class='id identifier rubyid_valeur'>valeur</span> <span class='op'>&gt;</span> <span class='id identifier rubyid_score'>score</span> <span class='kw'>then</span>
                <span class='id identifier rubyid_pos'>pos</span> <span class='op'>+=</span> <span class='int'>1</span>
            <span class='kw'>end</span>
        <span class='rbrace'>}</span>
        <span class='id identifier rubyid_i'>i</span> <span class='op'>=</span> <span class='int'>1</span>
        <span class='kw'>while</span> <span class='id identifier rubyid_i'>i</span> <span class='op'>!=</span> <span class='int'>0</span> <span class='kw'>do</span>
            <span class='id identifier rubyid_i'>i</span> <span class='op'>=</span> <span class='int'>0</span>
            <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_clef'>clef</span><span class='comma'>,</span> <span class='id identifier rubyid_valeur'>valeur</span><span class='op'>|</span>
                <span class='kw'>if</span> <span class='id identifier rubyid_valeur'>valeur</span> <span class='op'>==</span> <span class='id identifier rubyid_pos'>pos</span> <span class='kw'>then</span>
                    <span class='id identifier rubyid_i'>i</span> <span class='op'>=</span> <span class='int'>1</span>
                    <span class='kw'>break</span><span class='semicolon'>;</span>
                <span class='kw'>end</span>
            <span class='rbrace'>}</span>
            <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span> <span class='op'>!=</span> <span class='int'>0</span><span class='rparen'>)</span> <span class='kw'>then</span>
                <span class='id identifier rubyid_pos'>pos</span> <span class='op'>+=</span> <span class='int'>1</span>
            <span class='kw'>end</span>       
        <span class='kw'>end</span>
        <span class='id identifier rubyid_h'>h</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_pos'>pos</span>
    <span class='rbrace'>}</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_h'>h</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="creerTableauProfils-instance_method">
  
    #<strong>creerTableauProfils</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de récupéré tout les profils</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


105
106
107
108
109
110
111</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'classement/Classement.rb', line 105</span>

<span class='kw'>def</span> <span class='id identifier rubyid_creerTableauProfils'>creerTableauProfils</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@nomJoueurs</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_nomsProfils'>nomsProfils</span> <span class='op'>=</span> <span class='const'>Dir</span><span class='period'>.</span><span class='id identifier rubyid_glob'>glob</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="#CHEMIN_PROFILS-constant" title="Classement::CHEMIN_PROFILS (constant)">CHEMIN_PROFILS</a></span></span><span class='embexpr_end'>}</span><span class='tstring_content'>*</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='kw'>for</span> <span class='id identifier rubyid_nomProfil'>nomProfil</span> <span class='kw'>in</span> <span class='id identifier rubyid_nomsProfils'>nomsProfils</span>
        <span class='ivar'>@nomJoueurs</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='id identifier rubyid_nomProfil'>nomProfil</span><span class='period'>.</span><span class='id identifier rubyid_rpartition'>rpartition</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>/</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="initialiserSignaux-instance_method">
  
    #<strong>initialiserSignaux</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;initialiser les signaux</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'classement/Classement.rb', line 38</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialiserSignaux'>initialiserSignaux</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@fenetreClassement</span><span class='period'>.</span><span class='id identifier rubyid_remove'>remove</span><span class='lparen'>(</span><span class='ivar'>@base</span><span class='rparen'>)</span>    

    <span class='comment'>##
</span>    <span class='comment'>#   Permet de changer le classement en fonction des boutons cliqués !
</span>
    <span class='comment'>##
</span>    <span class='comment'>#   Gestion des boutons du mode de jeu 
</span>
    <span class='ivar'>@btnPerfection</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='ivar'>@mode</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Perfection</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@btnPerfection</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>green_btn</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@btnCompetition</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_remplirClassement'>remplirClassement</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>

    <span class='ivar'>@btnCompetition</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='ivar'>@mode</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Competitif</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_remplirClassement'>remplirClassement</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='ivar'>@btnPerfection</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@btnCompetition</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>green_btn</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    
    <span class='comment'>##
</span>    <span class='comment'>#   Gestion des boutons de la difficulté
</span>    <span class='ivar'>@btnFacile</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='ivar'>@facile</span> <span class='op'>=</span> <span class='op'>!</span><span class='ivar'>@facile</span>
        <span class='kw'>if</span> <span class='ivar'>@facile</span>
            <span class='ivar'>@btnFacile</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>green_btn</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>else</span>
            <span class='ivar'>@btnFacile</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>end</span>
        <span class='id identifier rubyid_remplirClassement'>remplirClassement</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    
    <span class='ivar'>@btnMoyen</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='ivar'>@moyen</span> <span class='op'>=</span> <span class='op'>!</span><span class='ivar'>@moyen</span>
        <span class='kw'>if</span> <span class='ivar'>@moyen</span>
            <span class='ivar'>@btnMoyen</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>green_btn</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>else</span>
            <span class='ivar'>@btnMoyen</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>end</span>
        <span class='id identifier rubyid_remplirClassement'>remplirClassement</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    
    <span class='ivar'>@btnDifficile</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='ivar'>@difficile</span> <span class='op'>=</span> <span class='op'>!</span><span class='ivar'>@difficile</span>
        <span class='kw'>if</span> <span class='ivar'>@difficile</span>
            <span class='ivar'>@btnDifficile</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>green_btn</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>else</span>
            <span class='ivar'>@btnDifficile</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>end</span>
        <span class='id identifier rubyid_remplirClassement'>remplirClassement</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>

    <span class='comment'>##
</span>    <span class='comment'># Bouton Retour ! 
</span>    <span class='ivar'>@btnRetour</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_cacher'>cacher</span>
        <span class='ivar'>@MenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@btnMoyen</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>green_btn</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='ivar'>@btnPerfection</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>green_btn</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remplirClassement-instance_method">
  
    #<strong>remplirClassement</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de remplir le classement</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'classement/Classement.rb', line 188</span>

<span class='kw'>def</span> <span class='id identifier rubyid_remplirClassement'>remplirClassement</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_creerTableauProfils'>creerTableauProfils</span>
    <span class='id identifier rubyid_positions'>positions</span> <span class='op'>=</span> <span class='id identifier rubyid_calculerPosition'>calculerPosition</span><span class='lparen'>(</span><span class='ivar'>@mode</span><span class='rparen'>)</span>
    <span class='kw'>while</span> <span class='kw'>true</span> <span class='kw'>do</span>
        <span class='kw'>if</span> <span class='ivar'>@gridTableauClassement</span><span class='period'>.</span><span class='id identifier rubyid_get_child_at'>get_child_at</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='rparen'>)</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span>
            <span class='ivar'>@gridTableauClassement</span><span class='period'>.</span><span class='id identifier rubyid_remove_row'>remove_row</span><span class='lparen'>(</span><span class='int'>0</span><span class='rparen'>)</span>
        <span class='kw'>else</span>
            <span class='kw'>break</span>
        <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='ivar'>@nomJoueurs</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_p'>p</span><span class='op'>|</span>
        <span class='kw'>begin</span>
            <span class='id identifier rubyid_fichierProfil'>fichierProfil</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#CHEMIN_PROFILS-constant" title="Classement::CHEMIN_PROFILS (constant)">CHEMIN_PROFILS</a></span></span> <span class='op'>+</span> <span class='id identifier rubyid_p'>p</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='id identifier rubyid_p'>p</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.json</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='id identifier rubyid_infos'>infos</span> <span class='op'>=</span> <span class='const'>JSON</span><span class='period'>.</span><span class='id identifier rubyid_parse'>parse</span><span class='lparen'>(</span><span class='id identifier rubyid_fichierProfil'>fichierProfil</span><span class='rparen'>)</span>

            <span class='id identifier rubyid_pseudo'>pseudo</span> <span class='op'>=</span> <span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>profil</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nom</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
            <span class='id identifier rubyid_nbTrophee'>nbTrophee</span> <span class='op'>=</span> <span class='id identifier rubyid_calculerNb'>calculerNb</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='comma'>,</span> <span class='ivar'>@mode</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nbTrophees</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='ivar'>@mode</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_nbPartie'>nbPartie</span> <span class='op'>=</span> <span class='id identifier rubyid_calculerNb'>calculerNb</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='comma'>,</span> <span class='ivar'>@mode</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nbParties</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='ivar'>@mode</span><span class='rparen'>)</span>

            <span class='ivar'>@gridTableauClassement</span><span class='period'>.</span><span class='id identifier rubyid_attach'>attach</span><span class='lparen'>(</span><span class='const'>Gtk</span><span class='op'>::</span><span class='const'>Label</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_pseudo'>pseudo</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='id identifier rubyid_positions'>positions</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='rbracket'>]</span><span class='op'>-</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
            <span class='ivar'>@gridTableauClassement</span><span class='period'>.</span><span class='id identifier rubyid_attach'>attach</span><span class='lparen'>(</span><span class='const'>Gtk</span><span class='op'>::</span><span class='const'>Label</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_nbTrophee'>nbTrophee</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='id identifier rubyid_positions'>positions</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='rbracket'>]</span><span class='op'>-</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
            <span class='ivar'>@gridTableauClassement</span><span class='period'>.</span><span class='id identifier rubyid_attach'>attach</span><span class='lparen'>(</span><span class='const'>Gtk</span><span class='op'>::</span><span class='const'>Label</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span> <span class='id identifier rubyid_positions'>positions</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='int'>2</span><span class='comma'>,</span> <span class='id identifier rubyid_positions'>positions</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='rbracket'>]</span><span class='op'>-</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
            <span class='ivar'>@gridTableauClassement</span><span class='period'>.</span><span class='id identifier rubyid_attach'>attach</span><span class='lparen'>(</span><span class='const'>Gtk</span><span class='op'>::</span><span class='const'>Label</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_nbPartie'>nbPartie</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='int'>3</span><span class='comma'>,</span> <span class='id identifier rubyid_positions'>positions</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='rbracket'>]</span><span class='op'>-</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>

        <span class='kw'>rescue</span> <span class='const'>JSON</span><span class='op'>::</span><span class='const'>ParserError</span>
            <span class='ivar'>@lblMessageInfos</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[Message] : Le profil n&#39;a pas pu être chargé.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>end</span>
    <span class='rbrace'>}</span> 
    <span class='ivar'>@fenetre</span><span class='period'>.</span><span class='id identifier rubyid_show_all'>show_all</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Apr 22 00:26:32 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>