<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: FenetreSelectionGrilles
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "FenetreSelectionGrilles";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (F)</a> &raquo;
    
    
    <span class="title">FenetreSelectionGrilles</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: FenetreSelectionGrilles
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></li>
          
            <li class="next">FenetreSelectionGrilles</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>nouvellePartie/FenetreSelectionGrilles.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Classe permettant à l&#39;utilisateur de sélectionner parmis</p>

<pre class="code ruby"><code class="ruby">les différentes grilles proposées, une grille selon
une difficulté donnée et un mode précis
</code></pre>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#creer-class_method" title="creer (class method)">.<strong>creer</strong>(profil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de créer la fenêtre de sélection de grille   @param profil La fenetre de sélection connait un profil.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#chargerFenetreDifficulte-instance_method" title="#chargerFenetreDifficulte (instance method)">#<strong>chargerFenetreDifficulte</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de charger la fenetre en fonction de la difficulte.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#construireChemin-instance_method" title="#construireChemin (instance method)">#<strong>construireChemin</strong>(num)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de construire le chemin du fichier JSON   @param num le numero du niveau.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialiserSignaux-instance_method" title="#initialiserSignaux (instance method)">#<strong>initialiserSignaux</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;initialiser les signaux de la page.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(profil)  &#x21d2; FenetreSelectionGrilles </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;initialiser la fenêtre de sélection de grille   @param profil La fenetre de sélection connait un profil.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#setNiveau-instance_method" title="#setNiveau (instance method)">#<strong>setNiveau</strong>(niveau)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de set le @niveau   @param niveau le niveau.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Page.html#afficher-instance_method" title="Page#afficher (method)">#afficher</a></span>, <span class='object_link'><a href="Page.html#ajouterVariable-instance_method" title="Page#ajouterVariable (method)">#ajouterVariable</a></span>, <span class='object_link'><a href="Page.html#cacher-instance_method" title="Page#cacher (method)">#cacher</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(profil)  &#x21d2; <tt><span class='object_link'><a href="" title="FenetreSelectionGrilles (class)">FenetreSelectionGrilles</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;initialiser la fenêtre de sélection de grille</p>

<pre class="code ruby"><code class="ruby">@param profil La fenetre de sélection connait un profil
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'nouvellePartie/FenetreSelectionGrilles.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_profil'>profil</span><span class='rparen'>)</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@niveau</span>  <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
    <span class='ivar'>@difficulte</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
    <span class='ivar'>@mode</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
    <span class='ivar'>@profil</span> <span class='op'>=</span> <span class='id identifier rubyid_profil'>profil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="creer-class_method">
  
    .<strong>creer</strong>(profil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de créer la fenêtre de sélection de grille</p>

<pre class="code ruby"><code class="ruby">@param profil La fenetre de sélection connait un profil
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'nouvellePartie/FenetreSelectionGrilles.rb', line 21</span>

<span class='kw'>def</span> <span class='const'><span class='object_link'><a href="" title="FenetreSelectionGrilles (class)">FenetreSelectionGrilles</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'>creer</span><span class='lparen'>(</span><span class='id identifier rubyid_profil'>profil</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_profil'>profil</span><span class='rparen'>)</span> 
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="chargerFenetreDifficulte-instance_method">
  
    #<strong>chargerFenetreDifficulte</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de charger la fenetre en fonction de la difficulte</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


112
113
114
115
116
117
118
119
120
121
122</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'nouvellePartie/FenetreSelectionGrilles.rb', line 112</span>

<span class='kw'>def</span> <span class='id identifier rubyid_chargerFenetreDifficulte'>chargerFenetreDifficulte</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_cacher'>cacher</span>
    <span class='kw'>case</span> <span class='ivar'>@difficulte</span>
    <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>facile</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@Partie5</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='ivar'>@mode</span><span class='comma'>,</span> <span class='ivar'>@difficulte</span><span class='rparen'>)</span>              
    <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>moyen</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@Partie7</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='ivar'>@mode</span><span class='comma'>,</span> <span class='ivar'>@difficulte</span><span class='rparen'>)</span>
    <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>difficile</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@Partie10</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='ivar'>@mode</span><span class='comma'>,</span> <span class='ivar'>@difficulte</span><span class='rparen'>)</span> 
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="construireChemin-instance_method">
  
    #<strong>construireChemin</strong>(num)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de construire le chemin du fichier JSON</p>

<pre class="code ruby"><code class="ruby">@param num le numero du niveau
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'nouvellePartie/FenetreSelectionGrilles.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_construireChemin'>construireChemin</span><span class='lparen'>(</span><span class='id identifier rubyid_num'>num</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_niveau'>niveau</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>case</span> <span class='ivar'>@niveau</span>
    <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>fc</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nc</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>dc</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@mode</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>classique</span><span class='tstring_end'>&quot;</span></span>    
        <span class='id identifier rubyid_mode'>mode</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>classique</span><span class='tstring_end'>&quot;</span></span>       
    <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>fo</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>no</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>do</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@mode</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>competition</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_mode'>mode</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>competitive</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>fp</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>np</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>dp</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@mode</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>perfection</span><span class='tstring_end'>&quot;</span></span>  
        <span class='id identifier rubyid_mode'>mode</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>perfection</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@niveau</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>f</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='ivar'>@difficulte</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>facile</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>elsif</span><span class='lparen'>(</span><span class='ivar'>@niveau</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='ivar'>@difficulte</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>moyen</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>elsif</span><span class='lparen'>(</span><span class='ivar'>@niveau</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>d</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='ivar'>@difficulte</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>difficile</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='comment'>#print(&quot;../jsonProfils/&quot; + @profil.nom + &quot;/grilles/&quot; + mode + &quot;_&quot; + num.to_s + &quot;_&quot; + @difficulte + &quot;.json&quot;)
</span>    <span class='kw'>return</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>../jsonProfils/</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_nom'>nom</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/grilles/</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_mode'>mode</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>_</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_num'>num</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>_</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='ivar'>@difficulte</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.json</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="initialiserSignaux-instance_method">
  
    #<strong>initialiserSignaux</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;initialiser les signaux de la page</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'nouvellePartie/FenetreSelectionGrilles.rb', line 61</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialiserSignaux'>initialiserSignaux</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_remove'>remove</span><span class='lparen'>(</span><span class='ivar'>@base</span><span class='rparen'>)</span>

    <span class='ivar'>@btn1</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_grille'>grille</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Grille.html" title="Grille (class)">Grille</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Grille.html#creer-class_method" title="Grille.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_construireChemin'>construireChemin</span><span class='lparen'>(</span><span class='int'>1</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chargerFenetreDifficulte'>chargerFenetreDifficulte</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@btn2</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_grille'>grille</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Grille.html" title="Grille (class)">Grille</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Grille.html#creer-class_method" title="Grille.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_construireChemin'>construireChemin</span><span class='lparen'>(</span><span class='int'>2</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chargerFenetreDifficulte'>chargerFenetreDifficulte</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@btn3</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_grille'>grille</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Grille.html" title="Grille (class)">Grille</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Grille.html#creer-class_method" title="Grille.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_construireChemin'>construireChemin</span><span class='lparen'>(</span><span class='int'>3</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chargerFenetreDifficulte'>chargerFenetreDifficulte</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@btn4</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_grille'>grille</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Grille.html" title="Grille (class)">Grille</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Grille.html#creer-class_method" title="Grille.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_construireChemin'>construireChemin</span><span class='lparen'>(</span><span class='int'>4</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chargerFenetreDifficulte'>chargerFenetreDifficulte</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@btn5</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_grille'>grille</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Grille.html" title="Grille (class)">Grille</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Grille.html#creer-class_method" title="Grille.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_construireChemin'>construireChemin</span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chargerFenetreDifficulte'>chargerFenetreDifficulte</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@btn6</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_grille'>grille</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Grille.html" title="Grille (class)">Grille</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Grille.html#creer-class_method" title="Grille.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_construireChemin'>construireChemin</span><span class='lparen'>(</span><span class='int'>6</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chargerFenetreDifficulte'>chargerFenetreDifficulte</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@btn7</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_grille'>grille</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Grille.html" title="Grille (class)">Grille</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Grille.html#creer-class_method" title="Grille.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_construireChemin'>construireChemin</span><span class='lparen'>(</span><span class='int'>7</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chargerFenetreDifficulte'>chargerFenetreDifficulte</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@btn8</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_grille'>grille</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Grille.html" title="Grille (class)">Grille</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Grille.html#creer-class_method" title="Grille.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_construireChemin'>construireChemin</span><span class='lparen'>(</span><span class='int'>8</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chargerFenetreDifficulte'>chargerFenetreDifficulte</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@btn9</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_grille'>grille</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Grille.html" title="Grille (class)">Grille</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Grille.html#creer-class_method" title="Grille.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_construireChemin'>construireChemin</span><span class='lparen'>(</span><span class='int'>9</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chargerFenetreDifficulte'>chargerFenetreDifficulte</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@btn10</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_grille'>grille</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Grille.html" title="Grille (class)">Grille</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Grille.html#creer-class_method" title="Grille.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_construireChemin'>construireChemin</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chargerFenetreDifficulte'>chargerFenetreDifficulte</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@btnRetour</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>     
        <span class='id identifier rubyid_cacher'>cacher</span>
        <span class='ivar'>@NouvellePartie</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span>
    <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="setNiveau-instance_method">
  
    #<strong>setNiveau</strong>(niveau)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de set le @niveau</p>

<pre class="code ruby"><code class="ruby">@param niveau le niveau
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'nouvellePartie/FenetreSelectionGrilles.rb', line 28</span>

<span class='kw'>def</span> <span class='id identifier rubyid_setNiveau'>setNiveau</span><span class='lparen'>(</span><span class='id identifier rubyid_niveau'>niveau</span><span class='rparen'>)</span>
    <span class='ivar'>@niveau</span> <span class='op'>=</span> <span class='id identifier rubyid_niveau'>niveau</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Apr 22 00:26:33 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>