<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: GrilleJson
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "GrilleJson";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (G)</a> &raquo;
    
    
    <span class="title">GrilleJson</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: GrilleJson
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Gtk::Builder</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Gtk::Builder</li>
          
            <li class="next">GrilleJson</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>grille/GrilleJson.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Elle permet également de stocker des grilles en fichier Json</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#creer-class_method" title="creer (class method)">.<strong>creer</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>new étant privée, cette méthode permet de créer le parseur de la grille.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#afficherFenetreEdition-instance_method" title="#afficherFenetreEdition (instance method)">#<strong>afficherFenetreEdition</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;afficher la fenetre d&#39;edition.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#connexionSignaux-instance_method" title="#connexionSignaux (instance method)">#<strong>connexionSignaux</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;initialiser l&#39;ensemble des signaux relatives à la création de grille.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>  &#x21d2; GrilleJson </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Ce constructeur permet d&#39;initialiser le parseur de grilles.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#jsonCaseNeutre-instance_method" title="#jsonCaseNeutre (instance method)">#<strong>jsonCaseNeutre</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de créer le code json correspondant à la case neutre.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#jsonCaseReponse-instance_method" title="#jsonCaseReponse (instance method)">#<strong>jsonCaseReponse</strong>(corrige, reponse, hypotheses)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de créer le code json correspondant à la case réponse   @param corrige le corrige   @param reponse la reponse   @param hypotheses l hypothes.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#jsonCases-instance_method" title="#jsonCases (instance method)">#<strong>jsonCases</strong>(contenu)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de géréner le code json correspondant aux cases de la grille   @param contenu L&#39;ensemble des cases au format json.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#jsonCaseSomme-instance_method" title="#jsonCaseSomme (instance method)">#<strong>jsonCaseSomme</strong>(sommeVerticale, nbCasesVerticales, sommeHorizontale, nbCasesHorizontales)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de créer le code json correspondant à la case somme   @param sommeVerticale La somme à effectuer verticalement   @param nbCasesHorizontale Le nombre de cases associées à la somme verticale    @param sommeVerticale La somme à effectuer horizontalement   @param nbCasesHorizontales Le nombre de cases associées à la somme horizontale.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#jsonChronometre-instance_method" title="#jsonChronometre (instance method)">#<strong>jsonChronometre</strong>(heures, minutes, secondes)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Transformer le chronomètre en JSON   @param heures les heures   @param minutes les minutes   @param secondes les secondes.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#jsonCreerFichierGrille-instance_method" title="#jsonCreerFichierGrille (instance method)">#<strong>jsonCreerFichierGrille</strong>(nomFichier, contenuJson)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de créer le fichier json de la grille   @param nomFichier Le nom du fichier json à créer   @param contenuJson Le contenu avec le quel on remplit le fichier.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#jsonGrille-instance_method" title="#jsonGrille (instance method)">#<strong>jsonGrille</strong>(contenu)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de générer le code json de la grille   @param contenu Le contenu de la grille (taille, cases).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#jsonTailleGrille-instance_method" title="#jsonTailleGrille (instance method)">#<strong>jsonTailleGrille</strong>(taille)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de géréner le code json correspondant à la taille de la grille   @param taille La taille de la grille.</p>
</div></span>
  
</li>

      
    </ul>
  


  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="GrilleJson (class)">GrilleJson</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Ce constructeur permet d&#39;initialiser le parseur de grilles</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/GrilleJson.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='rparen'>)</span>
		<span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_add_from_file'>add_from_file</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>../glade/GenerationGrille.glade</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='comment'># Creation d&#39;une variable d&#39;instance par composant identifié dans glade
</span>		<span class='comment'>#puts &quot;Création des variables d&#39;instances&quot;
</span>		<span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_objects'>objects</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_p'>p</span><span class='op'>|</span> 	
<span class='kw'>unless</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>___object</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> 
	<span class='comment'>#puts &quot;\tCreation de la variable d&#39;instance @#{p.builder_name}&quot;
</span>	<span class='id identifier rubyid_instance_variable_set'>instance_variable_set</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>@</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='period'>.</span><span class='id identifier rubyid_intern'>intern</span><span class='comma'>,</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_builder_name'>builder_name</span><span class='rbracket'>]</span><span class='rparen'>)</span> 
<span class='kw'>end</span>
		<span class='rbrace'>}</span>
    <span class='comment'>#puts &quot;Connexion des signaux&quot;
</span>		<span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_connect_signals'>connect_signals</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_handler'>handler</span><span class='op'>|</span> 
<span class='kw'>begin</span>
	<span class='id identifier rubyid_method'>method</span><span class='lparen'>(</span><span class='id identifier rubyid_handler'>handler</span><span class='rparen'>)</span> 
<span class='kw'>rescue</span>	
	<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[Attention] Vous devez definir la methode </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_handler'>handler</span><span class='embexpr_end'>}</span><span class='tstring_content'> :\tdef </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_handler'>handler</span><span class='embexpr_end'>}</span><span class='tstring_content'>....\tend</span><span class='tstring_end'>&quot;</span></span>
	<span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_send'>send</span><span class='lparen'>(</span> <span class='symbol'>:define_method</span><span class='comma'>,</span> <span class='id identifier rubyid_handler'>handler</span><span class='period'>.</span><span class='id identifier rubyid_intern'>intern</span><span class='rparen'>)</span> <span class='lbrace'>{</span>
		<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>La methode </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_handler'>handler</span><span class='embexpr_end'>}</span><span class='tstring_content'> n&#39;est pas encore définie.. Arrêt</span><span class='tstring_end'>&quot;</span></span>
		<span class='const'>Gtk</span><span class='period'>.</span><span class='id identifier rubyid_main_quit'>main_quit</span>
	<span class='rbrace'>}</span>
	<span class='kw'>retry</span>
<span class='kw'>end</span>
		<span class='rbrace'>}</span>
    <span class='ivar'>@fenetreGestionnaireGrille</span><span class='period'>.</span><span class='id identifier rubyid_set_resizable'>set_resizable</span><span class='lparen'>(</span><span class='kw'>true</span><span class='rparen'>)</span>
		<span class='ivar'>@fenetreGestionnaireGrille</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>destroy</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span> 
			<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Au Revoir !!!</span><span class='tstring_end'>&quot;</span></span><span class='semicolon'>;</span> <span class='const'>Gtk</span><span class='period'>.</span><span class='id identifier rubyid_main_quit'>main_quit</span> 
		<span class='rbrace'>}</span>
    <span class='ivar'>@casesJson</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_connexionSignaux'>connexionSignaux</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="creer-class_method">
  
    .<strong>creer</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>new étant privée, cette méthode permet de créer le parseur de la grille</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/GrilleJson.rb', line 44</span>

<span class='kw'>def</span> <span class='const'><span class='object_link'><a href="" title="GrilleJson (class)">GrilleJson</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'>creer</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="afficherFenetreEdition-instance_method">
  
    #<strong>afficherFenetreEdition</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;afficher la fenetre d&#39;edition</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


179
180
181</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/GrilleJson.rb', line 179</span>

<span class='kw'>def</span> <span class='id identifier rubyid_afficherFenetreEdition'>afficherFenetreEdition</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@fenetreGestionnaireGrille</span><span class='period'>.</span><span class='id identifier rubyid_show_all'>show_all</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="connexionSignaux-instance_method">
  
    #<strong>connexionSignaux</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;initialiser l&#39;ensemble des signaux relatives à la création de grille</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/GrilleJson.rb', line 131</span>

<span class='kw'>def</span> <span class='id identifier rubyid_connexionSignaux'>connexionSignaux</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@btnAjoutCase</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_saisieTypeCase'>saisieTypeCase</span>     <span class='op'>=</span> <span class='ivar'>@saisieTypeCase</span><span class='period'>.</span><span class='id identifier rubyid_active_text'>active_text</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_saisieTypeCase'>saisieTypeCase</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Case neutre</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> 
            <span class='ivar'>@casesJson</span> <span class='op'>+=</span> <span class='id identifier rubyid_jsonCaseNeutre'>jsonCaseNeutre</span><span class='lparen'>(</span><span class='rparen'>)</span>
            <span class='ivar'>@lblInfoAction</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[Message] : La case neutre a bien été créée.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>elsif</span><span class='lparen'>(</span><span class='id identifier rubyid_saisieTypeCase'>saisieTypeCase</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Case réponse</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='id identifier rubyid_valeurCase'>valeurCase</span> <span class='op'>=</span>  <span class='ivar'>@saisieValeurCase</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='lparen'>(</span><span class='rparen'>)</span>
            <span class='kw'>if</span><span class='lparen'>(</span><span class='op'>!</span><span class='id identifier rubyid_valeurCase'>valeurCase</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span><span class='rparen'>)</span>
                <span class='id identifier rubyid_hypotheses'>hypotheses</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='int'>9</span><span class='comma'>,</span> <span class='kw'>false</span><span class='rparen'>)</span>
                <span class='ivar'>@casesJson</span> <span class='op'>+=</span> <span class='id identifier rubyid_jsonCaseReponse'>jsonCaseReponse</span><span class='lparen'>(</span><span class='id identifier rubyid_valeurCase'>valeurCase</span><span class='comma'>,</span> <span class='op'>-</span><span class='int'>1</span><span class='comma'>,</span> <span class='id identifier rubyid_hypotheses'>hypotheses</span><span class='rparen'>)</span>
                <span class='ivar'>@lblInfoAction</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[Message] : La case réponse a bien été créée (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_valeurCase'>valeurCase</span><span class='embexpr_end'>}</span><span class='tstring_content'>).</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='kw'>else</span>
                <span class='ivar'>@lblInfoAction</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[Message] : Le champs valeurCase est vide.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='kw'>end</span>
        <span class='kw'>elsif</span><span class='lparen'>(</span><span class='id identifier rubyid_saisieTypeCase'>saisieTypeCase</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Case somme</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='id identifier rubyid_sommeVerticale'>sommeVerticale</span> <span class='op'>=</span> <span class='ivar'>@saisieSommeVerticale</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='lparen'>(</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_nbCasesVerticales'>nbCasesVerticales</span> <span class='op'>=</span> <span class='ivar'>@saisieNbCasesVerticales</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='lparen'>(</span><span class='rparen'>)</span>

            <span class='id identifier rubyid_sommeHorizontale'>sommeHorizontale</span> <span class='op'>=</span> <span class='ivar'>@saisieSommeHorizontale</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='lparen'>(</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_nbCasesHorizontales'>nbCasesHorizontales</span> <span class='op'>=</span> <span class='ivar'>@saisieNbCasesHorizontales</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='lparen'>(</span><span class='rparen'>)</span>

            <span class='kw'>if</span><span class='lparen'>(</span><span class='op'>!</span><span class='id identifier rubyid_sommeVerticale'>sommeVerticale</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span> <span class='kw'>and</span> <span class='op'>!</span><span class='id identifier rubyid_nbCasesVerticales'>nbCasesVerticales</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span> <span class='kw'>and</span> <span class='op'>!</span><span class='id identifier rubyid_sommeHorizontale'>sommeHorizontale</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span> <span class='kw'>and</span> <span class='op'>!</span><span class='id identifier rubyid_nbCasesHorizontales'>nbCasesHorizontales</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span><span class='rparen'>)</span>
                <span class='ivar'>@casesJson</span> <span class='op'>+=</span> <span class='id identifier rubyid_jsonCaseSomme'>jsonCaseSomme</span><span class='lparen'>(</span><span class='id identifier rubyid_sommeVerticale'>sommeVerticale</span><span class='comma'>,</span> <span class='id identifier rubyid_nbCasesVerticales'>nbCasesVerticales</span><span class='comma'>,</span> <span class='id identifier rubyid_sommeHorizontale'>sommeHorizontale</span><span class='comma'>,</span> <span class='id identifier rubyid_nbCasesHorizontales'>nbCasesHorizontales</span><span class='rparen'>)</span>
                <span class='ivar'>@lblInfoAction</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[Message] : La case somme a bien été créée (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_sommeVerticale'>sommeVerticale</span><span class='embexpr_end'>}</span><span class='tstring_content'>,</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_nbCasesVerticales'>nbCasesVerticales</span><span class='embexpr_end'>}</span><span class='tstring_content'>,</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_sommeHorizontale'>sommeHorizontale</span><span class='embexpr_end'>}</span><span class='tstring_content'>,</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_nbCasesHorizontales'>nbCasesHorizontales</span><span class='embexpr_end'>}</span><span class='tstring_content'>).</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='kw'>else</span>
                <span class='ivar'>@lblInfoAction</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[Message] : Un ou plusieurs champs associés à la case somme est/sont vides.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='kw'>end</span>
        <span class='kw'>end</span>

    <span class='rbrace'>}</span>
    <span class='ivar'>@btnGenererGrille</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_cheminGrilles'>cheminGrilles</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>../jsonGrilles/</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_tailleGrille'>tailleGrille</span> <span class='op'>=</span> <span class='ivar'>@saisieTailleGrille</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='kw'>if</span><span class='lparen'>(</span><span class='op'>!</span><span class='id identifier rubyid_tailleGrille'>tailleGrille</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_date'>date</span> <span class='op'>=</span> <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
            <span class='id identifier rubyid_dateActuelle'>dateActuelle</span> <span class='op'>=</span> <span class='id identifier rubyid_date'>date</span><span class='period'>.</span><span class='id identifier rubyid_day'>day</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>_</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_date'>date</span><span class='period'>.</span><span class='id identifier rubyid_month'>month</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>_</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_date'>date</span><span class='period'>.</span><span class='id identifier rubyid_year'>year</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>_</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_date'>date</span><span class='period'>.</span><span class='id identifier rubyid_hour'>hour</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>_</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_date'>date</span><span class='period'>.</span><span class='id identifier rubyid_min'>min</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
            <span class='id identifier rubyid_nomFichier'>nomFichier</span> <span class='op'>=</span> <span class='id identifier rubyid_cheminGrilles'>cheminGrilles</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Grille_</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span>  <span class='id identifier rubyid_dateActuelle'>dateActuelle</span>
            <span class='id identifier rubyid_jsonCreerFichierGrille'>jsonCreerFichierGrille</span><span class='lparen'>(</span><span class='id identifier rubyid_nomFichier'>nomFichier</span><span class='comma'>,</span> <span class='id identifier rubyid_jsonGrille'>jsonGrille</span><span class='lparen'>(</span><span class='id identifier rubyid_jsonTailleGrille'>jsonTailleGrille</span><span class='lparen'>(</span><span class='id identifier rubyid_tailleGrille'>tailleGrille</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='id identifier rubyid_jsonCases'>jsonCases</span><span class='lparen'>(</span><span class='ivar'>@casesJson</span><span class='period'>.</span><span class='id identifier rubyid_chomp'>chomp</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>,</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='rparen'>)</span>
            <span class='ivar'>@lblInfoAction</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[Message] : Le fichier </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_nomFichier'>nomFichier</span><span class='embexpr_end'>}</span><span class='tstring_content'> a bien été créé.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>else</span>
            <span class='ivar'>@lblInfoAction</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[Message] : Le champs tailleGrille est vide.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>end</span>
    <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="jsonCaseNeutre-instance_method">
  
    #<strong>jsonCaseNeutre</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de créer le code json correspondant à la case neutre</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75
76</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/GrilleJson.rb', line 73</span>

<span class='kw'>def</span> <span class='id identifier rubyid_jsonCaseNeutre'>jsonCaseNeutre</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_json'>json</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>{\&quot;neutre\&quot; : -1 },</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>return</span> <span class='id identifier rubyid_json'>json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="jsonCaseReponse-instance_method">
  
    #<strong>jsonCaseReponse</strong>(corrige, reponse, hypotheses)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de créer le code json correspondant à la case réponse</p>

<pre class="code ruby"><code class="ruby">@param corrige le corrige
@param reponse la reponse
@param hypotheses l hypothes
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


83
84
85
86
87
88
89
90
91</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/GrilleJson.rb', line 83</span>

<span class='kw'>def</span> <span class='id identifier rubyid_jsonCaseReponse'>jsonCaseReponse</span><span class='lparen'>(</span><span class='id identifier rubyid_corrige'>corrige</span><span class='comma'>,</span> <span class='id identifier rubyid_reponse'>reponse</span><span class='comma'>,</span> <span class='id identifier rubyid_hypotheses'>hypotheses</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_reponse'>reponse</span> <span class='op'>==</span> <span class='kw'>nil</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_reponse'>reponse</span> <span class='op'>=</span> <span class='op'>-</span><span class='int'>1</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_json'>json</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>{\&quot;reponse\&quot; : </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_reponse'>reponse</span><span class='embexpr_end'>}</span><span class='tstring_content'>,</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_json'>json</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\&quot;corrige\&quot; : </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_corrige'>corrige</span><span class='embexpr_end'>}</span><span class='tstring_content'>,</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_json'>json</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\&quot;hypotheses\&quot; : </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_hypotheses'>hypotheses</span><span class='embexpr_end'>}</span><span class='tstring_content'> },</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>return</span> <span class='id identifier rubyid_json'>json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="jsonCases-instance_method">
  
    #<strong>jsonCases</strong>(contenu)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de géréner le code json correspondant aux cases de la grille</p>

<pre class="code ruby"><code class="ruby">@param contenu L&#39;ensemble des cases au format json
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


66
67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/GrilleJson.rb', line 66</span>

<span class='kw'>def</span> <span class='id identifier rubyid_jsonCases'>jsonCases</span><span class='lparen'>(</span><span class='id identifier rubyid_contenu'>contenu</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_json'>json</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\&quot;cases\&quot;: [</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_contenu'>contenu</span><span class='embexpr_end'>}</span><span class='tstring_content'>]</span><span class='tstring_end'>&quot;</span></span> 
    <span class='kw'>return</span> <span class='id identifier rubyid_json'>json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="jsonCaseSomme-instance_method">
  
    #<strong>jsonCaseSomme</strong>(sommeVerticale, nbCasesVerticales, sommeHorizontale, nbCasesHorizontales)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de créer le code json correspondant à la case somme</p>

<pre class="code ruby"><code class="ruby">@param sommeVerticale La somme à effectuer verticalement
@param nbCasesHorizontale Le nombre de cases associées à la somme verticale 
@param sommeVerticale La somme à effectuer horizontalement
@param nbCasesHorizontales Le nombre de cases associées à la somme horizontale
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


109
110
111
112
113
114
115
116</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/GrilleJson.rb', line 109</span>

<span class='kw'>def</span> <span class='id identifier rubyid_jsonCaseSomme'>jsonCaseSomme</span><span class='lparen'>(</span><span class='id identifier rubyid_sommeVerticale'>sommeVerticale</span><span class='comma'>,</span> <span class='id identifier rubyid_nbCasesVerticales'>nbCasesVerticales</span><span class='comma'>,</span> <span class='id identifier rubyid_sommeHorizontale'>sommeHorizontale</span><span class='comma'>,</span> <span class='id identifier rubyid_nbCasesHorizontales'>nbCasesHorizontales</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_json'>json</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>{\&quot;somme\&quot;: {
                    \&quot;sommeVerticale\&quot;: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_sommeVerticale'>sommeVerticale</span><span class='embexpr_end'>}</span><span class='tstring_content'>,
                    \&quot;nbCasesVerticales\&quot;: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_nbCasesVerticales'>nbCasesVerticales</span><span class='embexpr_end'>}</span><span class='tstring_content'>,
                    \&quot;valeurHorizontale\&quot;: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_sommeHorizontale'>sommeHorizontale</span><span class='embexpr_end'>}</span><span class='tstring_content'>,
                    \&quot;nbCasesHorizontales\&quot;: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_nbCasesHorizontales'>nbCasesHorizontales</span><span class='embexpr_end'>}</span><span class='tstring_content'>}},</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>return</span> <span class='id identifier rubyid_json'>json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="jsonChronometre-instance_method">
  
    #<strong>jsonChronometre</strong>(heures, minutes, secondes)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Transformer le chronomètre en JSON</p>

<pre class="code ruby"><code class="ruby">@param heures les heures
@param minutes les minutes
@param secondes les secondes
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


98
99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/GrilleJson.rb', line 98</span>

<span class='kw'>def</span> <span class='id identifier rubyid_jsonChronometre'>jsonChronometre</span><span class='lparen'>(</span><span class='id identifier rubyid_heures'>heures</span><span class='comma'>,</span> <span class='id identifier rubyid_minutes'>minutes</span><span class='comma'>,</span> <span class='id identifier rubyid_secondes'>secondes</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_json'>json</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\&quot;chronometre\&quot; : </span><span class='embexpr_beg'>#{</span><span class='lbracket'>[</span><span class='id identifier rubyid_heures'>heures</span><span class='comma'>,</span><span class='id identifier rubyid_minutes'>minutes</span><span class='comma'>,</span><span class='id identifier rubyid_secondes'>secondes</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>,</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>return</span> <span class='id identifier rubyid_json'>json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="jsonCreerFichierGrille-instance_method">
  
    #<strong>jsonCreerFichierGrille</strong>(nomFichier, contenuJson)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de créer le fichier json de la grille</p>

<pre class="code ruby"><code class="ruby">@param nomFichier Le nom du fichier json à créer
@param contenuJson Le contenu avec le quel on remplit le fichier
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


122
123
124
125
126
127</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/GrilleJson.rb', line 122</span>

<span class='kw'>def</span> <span class='id identifier rubyid_jsonCreerFichierGrille'>jsonCreerFichierGrille</span><span class='lparen'>(</span><span class='id identifier rubyid_nomFichier'>nomFichier</span><span class='comma'>,</span> <span class='id identifier rubyid_contenuJson'>contenuJson</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_fichierGrille'>fichierGrille</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_nomFichier'>nomFichier</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.json</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>w</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_parseJson'>parseJson</span> <span class='op'>=</span> <span class='const'>JSON</span><span class='period'>.</span><span class='id identifier rubyid_parse'>parse</span><span class='lparen'>(</span><span class='id identifier rubyid_contenuJson'>contenuJson</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_fichierGrille'>fichierGrille</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='const'>JSON</span><span class='period'>.</span><span class='id identifier rubyid_pretty_generate'>pretty_generate</span><span class='lparen'>(</span><span class='id identifier rubyid_parseJson'>parseJson</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_fichierGrille'>fichierGrille</span><span class='period'>.</span><span class='id identifier rubyid_close'>close</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="jsonGrille-instance_method">
  
    #<strong>jsonGrille</strong>(contenu)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de générer le code json de la grille</p>

<pre class="code ruby"><code class="ruby">@param contenu Le contenu de la grille (taille, cases)
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/GrilleJson.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_jsonGrille'>jsonGrille</span><span class='lparen'>(</span><span class='id identifier rubyid_contenu'>contenu</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_json'>json</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>{\t\&quot;grille\&quot;: { </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_contenu'>contenu</span><span class='embexpr_end'>}</span><span class='tstring_content'>}}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>return</span> <span class='id identifier rubyid_json'>json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="jsonTailleGrille-instance_method">
  
    #<strong>jsonTailleGrille</strong>(taille)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de géréner le code json correspondant à la taille de la grille</p>

<pre class="code ruby"><code class="ruby">@param taille La taille de la grille
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


59
60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/GrilleJson.rb', line 59</span>

<span class='kw'>def</span> <span class='id identifier rubyid_jsonTailleGrille'>jsonTailleGrille</span><span class='lparen'>(</span><span class='id identifier rubyid_taille'>taille</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_json'>json</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\&quot;taille\&quot;: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_taille'>taille</span><span class='embexpr_end'>}</span><span class='tstring_content'>,</span><span class='tstring_end'>&quot;</span></span> 
    <span class='kw'>return</span> <span class='id identifier rubyid_json'>json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Apr 22 00:26:32 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>