<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Grille
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Grille";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (G)</a> &raquo;
    
    
    <span class="title">Grille</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Grille
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Grille</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>grille/Grille.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Représente la grille d&#39;une partie de Kakuro</p>

<pre class="code ruby"><code class="ruby"><span class='const'>Contient</span> <span class='id identifier rubyid_une'>une</span> <span class='id identifier rubyid_matrice'>matrice</span> <span class='id identifier rubyid_de'>de</span> <span class='id identifier rubyid_cases'>cases</span> <span class='id identifier rubyid_et'>et</span> <span class='id identifier rubyid_un'>un</span> <span class='id identifier rubyid_historique'>historique</span> <span class='id identifier rubyid_de'>de</span> <span class='id identifier rubyid_coups'>coups</span>
</code></pre>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#fichierGrille-instance_method" title="#fichierGrille (instance method)">#<strong>fichierGrille</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute fichierGrille.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#grille-instance_method" title="#grille (instance method)">#<strong>grille</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute grille.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#grilleGlade-instance_method" title="#grilleGlade (instance method)">#<strong>grilleGlade</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute grilleGlade.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#historique-instance_method" title="#historique (instance method)">#<strong>historique</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute historique.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#taille-instance_method" title="#taille (instance method)">#<strong>taille</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute taille.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#tempsChrono-instance_method" title="#tempsChrono (instance method)">#<strong>tempsChrono</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute tempsChrono.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#creer-class_method" title="creer (class method)">.<strong>creer</strong>(fichier)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Méthode de classe redéfinissant new() pour y ajouter un paramètre   @param fichier L&#39;emplacement du fichier contenant la grille.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#charger-instance_method" title="#charger (instance method)">#<strong>charger</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de charger le fichier json contenant la grille.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#effacerHypotheses-instance_method" title="#effacerHypotheses (instance method)">#<strong>effacerHypotheses</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;effacer toutes les hypothèses inscrites dans la grille.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#effacerLigneHypotheses-instance_method" title="#effacerLigneHypotheses (instance method)">#<strong>effacerLigneHypotheses</strong>(indiceLigne)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;effacer les hypothèses présentes sur la grille   @param indiceLigne Integer L&#39;indice d&#39;une ligne sur les cases glades.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#effacerLigneReponse-instance_method" title="#effacerLigneReponse (instance method)">#<strong>effacerLigneReponse</strong>(indiceLigne)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Effacer une ligne contenant des réponses dans les cases réponse      @param indiceLigne l&#39;indice de la ligne en question.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#effacerReponses-instance_method" title="#effacerReponses (instance method)">#<strong>effacerReponses</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;effacer toutes les réponses inscrites dans la grille.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#effacerToutesLesHypotheses-instance_method" title="#effacerToutesLesHypotheses (instance method)">#<strong>effacerToutesLesHypotheses</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;effacer l&#39;ensemble des hypothèses de la grille.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#effacerToutesLesReponses-instance_method" title="#effacerToutesLesReponses (instance method)">#<strong>effacerToutesLesReponses</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Effacer l&#39;ensemble des réponses présentent dans la grille.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#effaceToi-instance_method" title="#effaceToi (instance method)">#<strong>effaceToi</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;effacer toutes les réponses ET hypothèses inscrites dans la grille.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getCase-instance_method" title="#getCase (instance method)">#<strong>getCase</strong>(i, j)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;obtenir une case   @param i la ligne sur laquelle se trouve la case   @param j la colonne sur laquelle se trouve la case.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(fichier)  &#x21d2; Grille </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Constructeur de la Grille du Kakuro   @param fichier L&#39;emplacement du fichier contenant la grille.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sauvegarder-instance_method" title="#sauvegarder (instance method)">#<strong>sauvegarder</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Cette methode permet de sauvegarder une grille sous format json   dans un fichier json correspondant à l&#39;utilisateur.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#setGrilleGlade-instance_method" title="#setGrilleGlade (instance method)">#<strong>setGrilleGlade</strong>(grilleGlade)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;établir les cases provenant du glade   @param grilleGlade Array La grille contenant les cases glade.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Redéfinition de la méthode to_s pour afficher la grille.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(fichier)  &#x21d2; <tt><span class='object_link'><a href="" title="Grille (class)">Grille</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Constructeur de la Grille du Kakuro</p>

<pre class="code ruby"><code class="ruby">@param fichier L&#39;emplacement du fichier contenant la grille
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30
31
32
33
34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 27</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_fichier'>fichier</span><span class='rparen'>)</span>
    <span class='ivar'>@taille</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='ivar'>@grilleJson</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="GrilleJson.html" title="GrilleJson (class)">GrilleJson</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="GrilleJson.html#creer-class_method" title="GrilleJson.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@fichierGrille</span> <span class='op'>=</span> <span class='id identifier rubyid_fichier'>fichier</span>
    <span class='ivar'>@grille</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='ivar'>@tempsChrono</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_charger'>charger</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@historique</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Historique.html" title="Historique (class)">Historique</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Historique.html#creer-class_method" title="Historique.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='rparen'>)</span>
    <span class='ivar'>@grilleGlade</span> <span class='op'>=</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="fichierGrille=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="fichierGrille-instance_method">
  
    #<strong>fichierGrille</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute fichierGrille.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_fichierGrille'>fichierGrille</span>
  <span class='ivar'>@fichierGrille</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="grille=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="grille-instance_method">
  
    #<strong>grille</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute grille.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_grille'>grille</span>
  <span class='ivar'>@grille</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="grilleGlade=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="grilleGlade-instance_method">
  
    #<strong>grilleGlade</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute grilleGlade.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_grilleGlade'>grilleGlade</span>
  <span class='ivar'>@grilleGlade</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="historique-instance_method">
  
    #<strong>historique</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute historique.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_historique'>historique</span>
  <span class='ivar'>@historique</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="taille-instance_method">
  
    #<strong>taille</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute taille.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_taille'>taille</span>
  <span class='ivar'>@taille</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="tempsChrono=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="tempsChrono-instance_method">
  
    #<strong>tempsChrono</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute tempsChrono.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tempsChrono'>tempsChrono</span>
  <span class='ivar'>@tempsChrono</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="creer-class_method">
  
    .<strong>creer</strong>(fichier)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Méthode de classe redéfinissant new() pour y ajouter un paramètre</p>

<pre class="code ruby"><code class="ruby">@param fichier L&#39;emplacement du fichier contenant la grille
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 19</span>

<span class='kw'>def</span> <span class='const'><span class='object_link'><a href="" title="Grille (class)">Grille</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'>creer</span><span class='lparen'>(</span><span class='id identifier rubyid_fichier'>fichier</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_fichier'>fichier</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="charger-instance_method">
  
    #<strong>charger</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de charger le fichier json contenant la grille</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 148</span>

<span class='kw'>def</span> <span class='id identifier rubyid_charger'>charger</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@fichierGrille</span> <span class='op'>!=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_contenuFichierGrille'>contenuFichierGrille</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span><span class='lparen'>(</span><span class='ivar'>@fichierGrille</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_grilleParseJson'>grilleParseJson</span> <span class='op'>=</span> <span class='const'>JSON</span><span class='period'>.</span><span class='id identifier rubyid_parse'>parse</span><span class='lparen'>(</span><span class='id identifier rubyid_contenuFichierGrille'>contenuFichierGrille</span><span class='rparen'>)</span>
        <span class='ivar'>@taille</span> <span class='op'>=</span> <span class='id identifier rubyid_grilleParseJson'>grilleParseJson</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>grille</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>taille</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
        <span class='ivar'>@grille</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@taille</span><span class='rparen'>)</span><span class='lbrace'>{</span><span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@taille</span><span class='rparen'>)</span><span class='rbrace'>}</span>
        <span class='id identifier rubyid_i'>i</span><span class='comma'>,</span><span class='id identifier rubyid_j'>j</span> <span class='op'>=</span> <span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span>
        <span class='comment'>#initialiser la grille
</span>        <span class='kw'>for</span> <span class='id identifier rubyid_uneCase'>uneCase</span> <span class='kw'>in</span> <span class='id identifier rubyid_grilleParseJson'>grilleParseJson</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>grille</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cases</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
            <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_uneCase'>uneCase</span><span class='period'>.</span><span class='id identifier rubyid_key?'>key?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>neutre</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
                <span class='comment'># Ajouter case neutre à la grille
</span>                <span class='ivar'>@grille</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_j'>j</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="CaseNeutre.html" title="CaseNeutre (class)">CaseNeutre</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="CaseNeutre.html#creer-class_method" title="CaseNeutre.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='ivar'>@grille</span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Gris</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_j'>j</span><span class='rparen'>)</span>
                <span class='comment'>#puts(&quot;On ajoute  la case neutre&quot; + uneCase.to_s)
</span>            <span class='kw'>elsif</span><span class='lparen'>(</span><span class='id identifier rubyid_uneCase'>uneCase</span><span class='period'>.</span><span class='id identifier rubyid_key?'>key?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>reponse</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
                <span class='comment'># Ajouter case réponse à la grille
</span>                <span class='ivar'>@grille</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_j'>j</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="CaseReponse.html" title="CaseReponse (class)">CaseReponse</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="CaseReponse.html#creer-class_method" title="CaseReponse.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='ivar'>@grille</span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Blanc</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_j'>j</span><span class='comma'>,</span> <span class='id identifier rubyid_uneCase'>uneCase</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>corrige</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
                <span class='ivar'>@grille</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_j'>j</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_reponse'>reponse</span> <span class='op'>=</span> <span class='id identifier rubyid_uneCase'>uneCase</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>reponse</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
                <span class='ivar'>@grille</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_j'>j</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_hypotheses'>hypotheses</span> <span class='op'>=</span> <span class='id identifier rubyid_uneCase'>uneCase</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>hypotheses</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
                <span class='comment'>#puts(&quot;On ajoute  la case réponse&quot; + uneCase.to_s)
</span>            <span class='kw'>elsif</span><span class='lparen'>(</span><span class='id identifier rubyid_uneCase'>uneCase</span><span class='period'>.</span><span class='id identifier rubyid_key?'>key?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>somme</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
                <span class='comment'># Ajouter case somme à la grille
</span>                <span class='ivar'>@grille</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_j'>j</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="CaseSomme.html" title="CaseSomme (class)">CaseSomme</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="CaseSomme.html#creer-class_method" title="CaseSomme.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='ivar'>@grille</span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Bleu</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_j'>j</span><span class='comma'>,</span> <span class='id identifier rubyid_uneCase'>uneCase</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>somme</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>valeurHorizontale</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_uneCase'>uneCase</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>somme</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nbCasesHorizontales</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_uneCase'>uneCase</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>somme</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sommeVerticale</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='comma'>,</span>  <span class='id identifier rubyid_uneCase'>uneCase</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>somme</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nbCasesVerticales</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
                <span class='comment'>#puts(&quot;On ajoute  la case somme&quot; + uneCase.to_s)
</span>            <span class='kw'>else</span>
                <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[chargerGrille] Case inconnue, impossible de l&#39;ajouter à la grille</span><span class='tstring_end'>&quot;</span></span>
            <span class='kw'>end</span>
            <span class='id identifier rubyid_j'>j</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_j'>j</span><span class='op'>+</span><span class='int'>1</span><span class='rparen'>)</span> <span class='op'>%</span> <span class='ivar'>@taille</span>
            <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_j'>j</span> <span class='op'>==</span> <span class='int'>0</span><span class='rparen'>)</span>
                <span class='id identifier rubyid_i'>i</span><span class='op'>+=</span><span class='int'>1</span>
            <span class='kw'>end</span>
        <span class='kw'>end</span>
        <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_grilleParseJson'>grilleParseJson</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>grille</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_has_key?'>has_key?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>chronometre</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
            <span class='ivar'>@tempsChrono</span> <span class='op'>=</span> <span class='id identifier rubyid_grilleParseJson'>grilleParseJson</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>grille</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>chronometre</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
        <span class='kw'>end</span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_print'>print</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>@fichierGrille : Chargement impossible car fichier inexistant.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="effacerHypotheses-instance_method">
  
    #<strong>effacerHypotheses</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;effacer toutes les hypothèses inscrites dans la grille</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 63</span>

<span class='kw'>def</span> <span class='id identifier rubyid_effacerHypotheses'>effacerHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='ivar'>@taille</span><span class='op'>-</span><span class='int'>1</span>
        <span class='ivar'>@grille</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_effacerHypotheses'>effacerHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="effacerLigneHypotheses-instance_method">
  
    #<strong>effacerLigneHypotheses</strong>(indiceLigne)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;effacer les hypothèses présentes sur la grille</p>

<pre class="code ruby"><code class="ruby">@param indiceLigne Integer L&#39;indice d&#39;une ligne sur les cases glades
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


81
82
83
84
85
86
87
88
89
90</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 81</span>

<span class='kw'>def</span> <span class='id identifier rubyid_effacerLigneHypotheses'>effacerLigneHypotheses</span><span class='lparen'>(</span><span class='id identifier rubyid_indiceLigne'>indiceLigne</span><span class='rparen'>)</span>
    <span class='ivar'>@grille</span><span class='lbracket'>[</span><span class='id identifier rubyid_indiceLigne'>indiceLigne</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span><span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_c'>c</span><span class='comma'>,</span> <span class='id identifier rubyid_index'>index</span><span class='op'>|</span>
        <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_indiceLigne'>indiceLigne</span><span class='comma'>,</span><span class='id identifier rubyid_index'>index</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='const'><span class='object_link'><a href="CaseReponse.html" title="CaseReponse (class)">CaseReponse</a></span></span><span class='rparen'>)</span>
            <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_c'>c</span><span class='period'>.</span><span class='id identifier rubyid_existeHypotheses'>existeHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='rparen'>)</span>
                <span class='ivar'>@grilleGlade</span><span class='lbracket'>[</span><span class='id identifier rubyid_indiceLigne'>indiceLigne</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_index'>index</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
                <span class='id identifier rubyid_c'>c</span><span class='period'>.</span><span class='id identifier rubyid_effacerHypotheses'>effacerHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
            <span class='kw'>end</span>
        <span class='kw'>end</span>
    <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="effacerLigneReponse-instance_method">
  
    #<strong>effacerLigneReponse</strong>(indiceLigne)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Effacer une ligne contenant des réponses dans les cases réponse</p>

<pre class="code ruby"><code class="ruby">@param indiceLigne l&#39;indice de la ligne en question
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106
107
108
109
110
111
112
113</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 104</span>

<span class='kw'>def</span> <span class='id identifier rubyid_effacerLigneReponse'>effacerLigneReponse</span><span class='lparen'>(</span><span class='id identifier rubyid_indiceLigne'>indiceLigne</span><span class='rparen'>)</span>
    <span class='ivar'>@grille</span><span class='lbracket'>[</span><span class='id identifier rubyid_indiceLigne'>indiceLigne</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span><span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_c'>c</span><span class='comma'>,</span> <span class='id identifier rubyid_index'>index</span><span class='op'>|</span>
        <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_indiceLigne'>indiceLigne</span><span class='comma'>,</span><span class='id identifier rubyid_index'>index</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='const'><span class='object_link'><a href="CaseReponse.html" title="CaseReponse (class)">CaseReponse</a></span></span><span class='rparen'>)</span>
            <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_c'>c</span><span class='period'>.</span><span class='id identifier rubyid_existeReponse'>existeReponse</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='rparen'>)</span>
                <span class='ivar'>@grilleGlade</span><span class='lbracket'>[</span><span class='id identifier rubyid_indiceLigne'>indiceLigne</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_index'>index</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
                <span class='id identifier rubyid_c'>c</span><span class='period'>.</span><span class='id identifier rubyid_effacerReponse'>effacerReponse</span><span class='lparen'>(</span><span class='rparen'>)</span>
            <span class='kw'>end</span>
        <span class='kw'>end</span>
    <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="effacerReponses-instance_method">
  
    #<strong>effacerReponses</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;effacer toutes les réponses inscrites dans la grille</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 55</span>

<span class='kw'>def</span> <span class='id identifier rubyid_effacerReponses'>effacerReponses</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='ivar'>@taille</span><span class='op'>-</span><span class='int'>1</span>
        <span class='ivar'>@grille</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_effacerReponse'>effacerReponse</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="effacerToutesLesHypotheses-instance_method">
  
    #<strong>effacerToutesLesHypotheses</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;effacer l&#39;ensemble des hypothèses de la grille</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


94
95
96
97
98
99</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 94</span>

<span class='kw'>def</span> <span class='id identifier rubyid_effacerToutesLesHypotheses'>effacerToutesLesHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>for</span> <span class='id identifier rubyid_indiceLigne'>indiceLigne</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='int'>4</span>
        <span class='id identifier rubyid_effacerLigneHypotheses'>effacerLigneHypotheses</span><span class='lparen'>(</span><span class='id identifier rubyid_indiceLigne'>indiceLigne</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='ivar'>@grilleGlade</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n\n                </span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="effacerToutesLesReponses-instance_method">
  
    #<strong>effacerToutesLesReponses</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Effacer l&#39;ensemble des réponses présentent dans la grille</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


116
117
118
119
120
121</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 116</span>

<span class='kw'>def</span> <span class='id identifier rubyid_effacerToutesLesReponses'>effacerToutesLesReponses</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>for</span> <span class='id identifier rubyid_indiceLigne'>indiceLigne</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='int'>4</span>
        <span class='id identifier rubyid_effacerLigneReponse'>effacerLigneReponse</span><span class='lparen'>(</span><span class='id identifier rubyid_indiceLigne'>indiceLigne</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='ivar'>@grilleGlade</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n\n                </span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="effaceToi-instance_method">
  
    #<strong>effaceToi</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;effacer toutes les réponses ET hypothèses inscrites dans la grille</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73
74
75
76</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 71</span>

<span class='kw'>def</span> <span class='id identifier rubyid_effaceToi'>effaceToi</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='ivar'>@taille</span><span class='op'>-</span><span class='int'>1</span>
        <span class='ivar'>@grille</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_effacerReponse'>effacerReponse</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='ivar'>@grille</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_effacerHypotheses'>effacerHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getCase-instance_method">
  
    #<strong>getCase</strong>(i, j)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;obtenir une case</p>

<pre class="code ruby"><code class="ruby">@param i la ligne sur laquelle se trouve la case
@param j la colonne sur laquelle se trouve la case
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_j'>j</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='ivar'>@grille</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_j'>j</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sauvegarder-instance_method">
  
    #<strong>sauvegarder</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Cette methode permet de sauvegarder une grille sous format json</p>

<pre class="code ruby"><code class="ruby">dans un fichier json correspondant à l&#39;utilisateur
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 126</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sauvegarder'>sauvegarder</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_casesJson'>casesJson</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> 
    <span class='kw'>for</span> <span class='id identifier rubyid_cases'>cases</span> <span class='kw'>in</span> <span class='ivar'>@grille</span>
        <span class='kw'>for</span> <span class='id identifier rubyid_uneCase'>uneCase</span> <span class='kw'>in</span> <span class='id identifier rubyid_cases'>cases</span>
            <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_uneCase'>uneCase</span> <span class='op'>!=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
                <span class='id identifier rubyid_casesJson'>casesJson</span> <span class='op'>+=</span> <span class='id identifier rubyid_uneCase'>uneCase</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span><span class='lparen'>(</span><span class='rparen'>)</span>
            <span class='kw'>end</span>
        <span class='kw'>end</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_fichierGrille'>fichierGrille</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@fichierGrille</span> <span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>w</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@tempsChrono</span><span class='period'>.</span><span class='id identifier rubyid_inject'>inject</span><span class='lparen'>(</span><span class='symbol'>:+</span><span class='rparen'>)</span> <span class='op'>!=</span> <span class='int'>0</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_contenu'>contenu</span> <span class='op'>=</span> <span class='ivar'>@grilleJson</span><span class='period'>.</span><span class='id identifier rubyid_jsonGrille'>jsonGrille</span><span class='lparen'>(</span><span class='ivar'>@grilleJson</span><span class='period'>.</span><span class='id identifier rubyid_jsonTailleGrille'>jsonTailleGrille</span><span class='lparen'>(</span><span class='ivar'>@taille</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='ivar'>@grilleJson</span><span class='period'>.</span><span class='id identifier rubyid_jsonChronometre'>jsonChronometre</span><span class='lparen'>(</span><span class='ivar'>@tempsChrono</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='ivar'>@tempsChrono</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='ivar'>@tempsChrono</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='ivar'>@grilleJson</span><span class='period'>.</span><span class='id identifier rubyid_jsonCases'>jsonCases</span><span class='lparen'>(</span><span class='id identifier rubyid_casesJson'>casesJson</span><span class='period'>.</span><span class='id identifier rubyid_chomp'>chomp</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>,</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='kw'>elsif</span>
        <span class='id identifier rubyid_contenu'>contenu</span> <span class='op'>=</span> <span class='ivar'>@grilleJson</span><span class='period'>.</span><span class='id identifier rubyid_jsonGrille'>jsonGrille</span><span class='lparen'>(</span><span class='ivar'>@grilleJson</span><span class='period'>.</span><span class='id identifier rubyid_jsonTailleGrille'>jsonTailleGrille</span><span class='lparen'>(</span><span class='ivar'>@taille</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='ivar'>@grilleJson</span><span class='period'>.</span><span class='id identifier rubyid_jsonCases'>jsonCases</span><span class='lparen'>(</span><span class='id identifier rubyid_casesJson'>casesJson</span><span class='period'>.</span><span class='id identifier rubyid_chomp'>chomp</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>,</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_parseJson'>parseJson</span> <span class='op'>=</span> <span class='const'>JSON</span><span class='period'>.</span><span class='id identifier rubyid_parse'>parse</span><span class='lparen'>(</span><span class='id identifier rubyid_contenu'>contenu</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_fichierGrille'>fichierGrille</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='const'>JSON</span><span class='period'>.</span><span class='id identifier rubyid_pretty_generate'>pretty_generate</span><span class='lparen'>(</span><span class='id identifier rubyid_parseJson'>parseJson</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_fichierGrille'>fichierGrille</span><span class='period'>.</span><span class='id identifier rubyid_close'>close</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="setGrilleGlade-instance_method">
  
    #<strong>setGrilleGlade</strong>(grilleGlade)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;établir les cases provenant du glade</p>

<pre class="code ruby"><code class="ruby">@param grilleGlade Array La grille contenant les cases glade
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 49</span>

<span class='kw'>def</span> <span class='id identifier rubyid_setGrilleGlade'>setGrilleGlade</span><span class='lparen'>(</span><span class='id identifier rubyid_grilleGlade'>grilleGlade</span><span class='rparen'>)</span>
    <span class='ivar'>@grilleGlade</span> <span class='op'>=</span> <span class='id identifier rubyid_grilleGlade'>grilleGlade</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    #<strong>to_s</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Redéfinition de la méthode to_s pour afficher la grille</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


188
189
190
191
192
193
194
195
196
197
198</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Grille.rb', line 188</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>for</span> <span class='id identifier rubyid_cases'>cases</span> <span class='kw'>in</span> <span class='ivar'>@grille</span>
        <span class='kw'>for</span> <span class='id identifier rubyid_uneCase'>uneCase</span> <span class='kw'>in</span> <span class='id identifier rubyid_cases'>cases</span>
            <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_uneCase'>uneCase</span> <span class='op'>!=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
                <span class='id identifier rubyid_print'>print</span><span class='lparen'>(</span><span class='id identifier rubyid_uneCase'>uneCase</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>,\n</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='kw'>else</span>
                <span class='id identifier rubyid_print'>print</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>vide,\n</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='kw'>end</span>
        <span class='kw'>end</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Apr 22 00:26:32 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>