<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Historique
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Historique";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (H)</a> &raquo;
    
    
    <span class="title">Historique</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Historique
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Historique</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>grille/Historique.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>L&#39;Historique d&#39;actions du joueur lors d&#39;une partie</p>

<pre class="code ruby"><code class="ruby">Afin de pouvoir effectuer des undo / redo et de charger la partie
</code></pre>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#grille-instance_method" title="#grille (instance method)">#<strong>grille</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute grille.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#iterateur-instance_method" title="#iterateur (instance method)">#<strong>iterateur</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute iterateur.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#nom_Action-instance_method" title="#nom_Action (instance method)">#<strong>nom_Action</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute nom_Action.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#taille=-instance_method" title="#taille= (instance method)">#<strong>taille</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
      <span class="note title writeonly">writeonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets the attribute taille.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#creer-class_method" title="creer (class method)">.<strong>creer</strong>(grille)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Redéfinition de new() car l&#39;Historique de coups doit connaître la grille du Kakuro   @param grille la grille (matrice) du Kakuro contenant les cases.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ajout_Action-instance_method" title="#ajout_Action (instance method)">#<strong>ajout_Action</strong>(new_Action)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;ajouter une action dans la liste de l&#39;Historique   @param new_Action une nouvelle action à inscrire dans l&#39;historique.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#hypo_to_s-instance_method" title="#hypo_to_s (instance method)">#<strong>hypo_to_s</strong>(i, j)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de récupérer la chaine de caractère de l&#39;hypothese pour la case I et J   @param i La ligne sur laquelle se la case   @param j La colonne sur laquelle se trouve la case.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(grille)  &#x21d2; Historique </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Constructeur de l&#39;Historique   @param grille la grille (matrice) du Kakuro contenant les cases.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#redo-instance_method" title="#redo (instance method)">#<strong>redo</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Effectue un redo (refaire) des actions du joueur   agît sur la grille de jeu et la partie GTK3 affichée au joueur.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#undo-instance_method" title="#undo (instance method)">#<strong>undo</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Effectue un undo (retour en arrière) des actions du joueur   agît sur la grille de jeu et la partie GTK3 affichée au joueur.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(grille)  &#x21d2; <tt><span class='object_link'><a href="" title="Historique (class)">Historique</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Constructeur de l&#39;Historique</p>

<pre class="code ruby"><code class="ruby">@param grille la grille (matrice) du Kakuro contenant les cases
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Historique.rb', line 37</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_grille'>grille</span><span class='rparen'>)</span>
    <span class='ivar'>@grille</span> <span class='op'>=</span> <span class='id identifier rubyid_grille'>grille</span>
    <span class='ivar'>@nom_Action</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@taille</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='ivar'>@iterateur</span> <span class='op'>=</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="grille-instance_method">
  
    #<strong>grille</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute grille.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Historique.rb', line 24</span>

<span class='kw'>def</span> <span class='id identifier rubyid_grille'>grille</span>
  <span class='ivar'>@grille</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="iterateur-instance_method">
  
    #<strong>iterateur</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute iterateur.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Historique.rb', line 24</span>

<span class='kw'>def</span> <span class='id identifier rubyid_iterateur'>iterateur</span>
  <span class='ivar'>@iterateur</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="nom_Action-instance_method">
  
    #<strong>nom_Action</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute nom_Action.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Historique.rb', line 24</span>

<span class='kw'>def</span> <span class='id identifier rubyid_nom_Action'>nom_Action</span>
  <span class='ivar'>@nom_Action</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="taille=-instance_method">
  
    #<strong>taille=</strong>(value)  &#x21d2; <tt>Object</tt>  <span class="extras">(writeonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets the attribute taille</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the value to set the attribute taille to.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Historique.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_taille='>taille=</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='ivar'>@taille</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="creer-class_method">
  
    .<strong>creer</strong>(grille)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Redéfinition de new() car l&#39;Historique de coups doit connaître la grille du Kakuro</p>

<pre class="code ruby"><code class="ruby">@param grille la grille (matrice) du Kakuro contenant les cases
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Historique.rb', line 29</span>

<span class='kw'>def</span> <span class='const'><span class='object_link'><a href="" title="Historique (class)">Historique</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'>creer</span><span class='lparen'>(</span><span class='id identifier rubyid_grille'>grille</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_grille'>grille</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="ajout_Action-instance_method">
  
    #<strong>ajout_Action</strong>(new_Action)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;ajouter une action dans la liste de l&#39;Historique</p>

<pre class="code ruby"><code class="ruby">@param new_Action une nouvelle action à inscrire dans l&#39;historique
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Historique.rb', line 48</span>

<span class='kw'>def</span> <span class='id identifier rubyid_ajout_Action'>ajout_Action</span><span class='lparen'>(</span><span class='id identifier rubyid_new_Action'>new_Action</span><span class='rparen'>)</span>
    <span class='ivar'>@nom_Action</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='id identifier rubyid_new_Action'>new_Action</span><span class='rparen'>)</span>
    <span class='ivar'>@taille</span> <span class='op'>+=</span> <span class='int'>1</span>
    <span class='ivar'>@iterateur</span> <span class='op'>=</span> <span class='ivar'>@taille</span> <span class='op'>-</span> <span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="hypo_to_s-instance_method">
  
    #<strong>hypo_to_s</strong>(i, j)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de récupérer la chaine de caractère de l&#39;hypothese pour la case I et J</p>

<pre class="code ruby"><code class="ruby">@param i La ligne sur laquelle se la case
@param j La colonne sur laquelle se trouve la case
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Historique.rb', line 126</span>

<span class='kw'>def</span> <span class='id identifier rubyid_hypo_to_s'>hypo_to_s</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='comma'>,</span><span class='id identifier rubyid_j'>j</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>=</span> <span class='const'>String</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_j'>j</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_existeHypothese?'>existeHypothese?</span><span class='lparen'>(</span><span class='int'>1</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>1</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>  </span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_j'>j</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_existeHypothese?'>existeHypothese?</span><span class='lparen'>(</span><span class='int'>2</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>2</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>  </span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_j'>j</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_existeHypothese?'>existeHypothese?</span><span class='lparen'>(</span><span class='int'>3</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>3</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_j'>j</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_existeHypothese?'>existeHypothese?</span><span class='lparen'>(</span><span class='int'>4</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>4</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>  </span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_j'>j</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_existeHypothese?'>existeHypothese?</span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>5</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>  </span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_j'>j</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_existeHypothese?'>existeHypothese?</span><span class='lparen'>(</span><span class='int'>6</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>6</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_j'>j</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_existeHypothese?'>existeHypothese?</span><span class='lparen'>(</span><span class='int'>7</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>7</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>  </span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_j'>j</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_existeHypothese?'>existeHypothese?</span><span class='lparen'>(</span><span class='int'>8</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>8</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>  </span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_j'>j</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_existeHypothese?'>existeHypothese?</span><span class='lparen'>(</span><span class='int'>9</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>9</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_chaine'>chaine</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_grilleGlade'>grilleGlade</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_j'>j</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_chaine'>chaine</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="redo-instance_method">
  
    #<strong>redo</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Effectue un redo (refaire) des actions du joueur</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_agît'>agît</span> <span class='id identifier rubyid_sur'>sur</span> <span class='id identifier rubyid_la'>la</span> <span class='id identifier rubyid_grille'>grille</span> <span class='id identifier rubyid_de'>de</span> <span class='id identifier rubyid_jeu'>jeu</span> <span class='id identifier rubyid_et'>et</span> <span class='id identifier rubyid_la'>la</span> <span class='id identifier rubyid_partie'>partie</span> <span class='const'>GTK3</span> <span class='id identifier rubyid_affichée'>affichée</span> <span class='id identifier rubyid_au'>au</span> <span class='id identifier rubyid_joueur'>joueur</span>
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Historique.rb', line 94</span>

<span class='kw'>def</span> <span class='kw'>redo</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@iterateur</span> <span class='op'>!=</span> <span class='ivar'>@nom_Action</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='op'>-</span><span class='int'>1</span><span class='rparen'>)</span>
        <span class='ivar'>@iterateur</span> <span class='op'>+=</span> <span class='int'>1</span>
        <span class='id identifier rubyid_action'>action</span> <span class='op'>=</span> <span class='ivar'>@nom_Action</span><span class='lbracket'>[</span><span class='ivar'>@iterateur</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>:</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_ac1'>ac1</span> <span class='op'>=</span> <span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
        <span class='id identifier rubyid_ac2'>ac2</span> <span class='op'>=</span> <span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
        <span class='kw'>case</span> <span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
        <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>saisie_reponse</span><span class='tstring_end'>&quot;</span></span>
            <span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_ac1'>ac1</span><span class='comma'>,</span> <span class='id identifier rubyid_ac2'>ac2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_saisirReponse'>saisirReponse</span><span class='lparen'>(</span><span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='int'>3</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span>
            <span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_grilleGlade'>grilleGlade</span><span class='lbracket'>[</span><span class='id identifier rubyid_ac1'>ac1</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_ac2'>ac2</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='int'>3</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
        <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>saisie_hypothese</span><span class='tstring_end'>&quot;</span></span>
            <span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_ac1'>ac1</span><span class='comma'>,</span> <span class='id identifier rubyid_ac2'>ac2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_saisirHypotheses'>saisirHypotheses</span><span class='lparen'>(</span><span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='int'>3</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_hypo_to_s'>hypo_to_s</span><span class='lparen'>(</span><span class='id identifier rubyid_ac1'>ac1</span><span class='comma'>,</span><span class='id identifier rubyid_ac2'>ac2</span><span class='rparen'>)</span>
        <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>effacer_reponse</span><span class='tstring_end'>&quot;</span></span>
            <span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_ac1'>ac1</span><span class='comma'>,</span> <span class='id identifier rubyid_ac2'>ac2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_effacerReponse'>effacerReponse</span><span class='lparen'>(</span><span class='rparen'>)</span>
            <span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_grilleGlade'>grilleGlade</span><span class='lbracket'>[</span><span class='id identifier rubyid_ac1'>ac1</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_ac2'>ac2</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>saisie_hypothese</span><span class='tstring_end'>&quot;</span></span>
            <span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_ac1'>ac1</span><span class='comma'>,</span> <span class='id identifier rubyid_ac2'>ac2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_effacerUneHypothese'>effacerUneHypothese</span><span class='lparen'>(</span><span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='int'>3</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_hypo_to_s'>hypo_to_s</span><span class='lparen'>(</span><span class='id identifier rubyid_ac1'>ac1</span><span class='comma'>,</span><span class='id identifier rubyid_ac2'>ac2</span><span class='rparen'>)</span>
        <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>effacer_hypotheses</span><span class='tstring_end'>&quot;</span></span>
            <span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_ac1'>ac1</span><span class='comma'>,</span> <span class='id identifier rubyid_ac2'>ac2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_effacerUneHypothese'>effacerUneHypothese</span><span class='lparen'>(</span><span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='int'>3</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_hypo_to_s'>hypo_to_s</span><span class='lparen'>(</span><span class='id identifier rubyid_ac1'>ac1</span><span class='comma'>,</span><span class='id identifier rubyid_ac2'>ac2</span><span class='rparen'>)</span>
        <span class='kw'>else</span>
            <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Cas non traite par redo</span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>end</span>      
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="undo-instance_method">
  
    #<strong>undo</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Effectue un undo (retour en arrière) des actions du joueur</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_agît'>agît</span> <span class='id identifier rubyid_sur'>sur</span> <span class='id identifier rubyid_la'>la</span> <span class='id identifier rubyid_grille'>grille</span> <span class='id identifier rubyid_de'>de</span> <span class='id identifier rubyid_jeu'>jeu</span> <span class='id identifier rubyid_et'>et</span> <span class='id identifier rubyid_la'>la</span> <span class='id identifier rubyid_partie'>partie</span> <span class='const'>GTK3</span> <span class='id identifier rubyid_affichée'>affichée</span> <span class='id identifier rubyid_au'>au</span> <span class='id identifier rubyid_joueur'>joueur</span>
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'grille/Historique.rb', line 57</span>

<span class='kw'>def</span> <span class='id identifier rubyid_undo'>undo</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@iterateur</span> <span class='op'>&gt;=</span> <span class='int'>0</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_action'>action</span> <span class='op'>=</span> <span class='ivar'>@nom_Action</span><span class='lbracket'>[</span><span class='ivar'>@iterateur</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>:</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_ac1'>ac1</span> <span class='op'>=</span> <span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
        <span class='id identifier rubyid_ac2'>ac2</span> <span class='op'>=</span> <span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
        <span class='kw'>case</span> <span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
        <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>saisie_reponse</span><span class='tstring_end'>&quot;</span></span>
            <span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_ac1'>ac1</span><span class='comma'>,</span><span class='id identifier rubyid_ac2'>ac2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_effacerReponse'>effacerReponse</span><span class='lparen'>(</span><span class='rparen'>)</span>
            <span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_grilleGlade'>grilleGlade</span><span class='lbracket'>[</span><span class='id identifier rubyid_ac1'>ac1</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_ac2'>ac2</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>saisie_hypothese</span><span class='tstring_end'>&quot;</span></span>
            <span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_ac1'>ac1</span><span class='comma'>,</span><span class='id identifier rubyid_ac2'>ac2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_effacerUneHypothese'>effacerUneHypothese</span><span class='lparen'>(</span><span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='int'>3</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_hypo_to_s'>hypo_to_s</span><span class='lparen'>(</span><span class='id identifier rubyid_ac1'>ac1</span><span class='comma'>,</span><span class='id identifier rubyid_ac2'>ac2</span><span class='rparen'>)</span>
        <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>effacer_reponse</span><span class='tstring_end'>&quot;</span></span>
            <span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_ac1'>ac1</span><span class='comma'>,</span><span class='id identifier rubyid_ac2'>ac2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_saisirReponse'>saisirReponse</span><span class='lparen'>(</span><span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='int'>3</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span>
            <span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_grilleGlade'>grilleGlade</span><span class='lbracket'>[</span><span class='id identifier rubyid_ac1'>ac1</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_ac2'>ac2</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='int'>3</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
        <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>saisie_hypothese</span><span class='tstring_end'>&quot;</span></span>
            <span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_ac1'>ac1</span><span class='comma'>,</span> <span class='id identifier rubyid_ac2'>ac2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_effacerUneHypothese'>effacerUneHypothese</span><span class='lparen'>(</span><span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='int'>3</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_hypo_to_s'>hypo_to_s</span><span class='lparen'>(</span><span class='id identifier rubyid_ac1'>ac1</span><span class='comma'>,</span><span class='id identifier rubyid_ac2'>ac2</span><span class='rparen'>)</span>
        <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>effacer_hypotheses</span><span class='tstring_end'>&quot;</span></span>
            <span class='id identifier rubyid_laTaille'>laTaille</span> <span class='op'>=</span> <span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>-</span> <span class='int'>3</span>
            <span class='id identifier rubyid_it'>it</span> <span class='op'>=</span> <span class='int'>3</span>
            <span class='kw'>while</span><span class='lparen'>(</span><span class='id identifier rubyid_laTaille'>laTaille</span> <span class='op'>&gt;</span> <span class='int'>0</span><span class='rparen'>)</span>
                <span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_getCase'>getCase</span><span class='lparen'>(</span><span class='id identifier rubyid_ac1'>ac1</span><span class='comma'>,</span> <span class='id identifier rubyid_ac2'>ac2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_saisirHypotheses'>saisirHypotheses</span><span class='lparen'>(</span><span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='id identifier rubyid_it'>it</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span>
                <span class='id identifier rubyid_laTaille'>laTaille</span> <span class='op'>-=</span> <span class='int'>1</span>
                <span class='id identifier rubyid_it'>it</span> <span class='op'>+=</span> <span class='int'>1</span>
                <span class='id identifier rubyid_hypo_to_s'>hypo_to_s</span><span class='lparen'>(</span><span class='id identifier rubyid_ac1'>ac1</span><span class='comma'>,</span><span class='id identifier rubyid_ac2'>ac2</span><span class='rparen'>)</span>
            <span class='kw'>end</span>
        <span class='kw'>else</span>
            <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Cas non traite par undo</span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>end</span>
        <span class='ivar'>@iterateur</span> <span class='op'>-=</span> <span class='int'>1</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Apr 22 00:26:32 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>