<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Info
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Info";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (I)</a> &raquo;
    
    
    <span class="title">Info</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Info
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Info</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>partie/Informations.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Classe pour le bloc affichant des informations sur la partie en cours</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#labelDifficulte=-instance_method" title="#labelDifficulte= (instance method)">#<strong>labelDifficulte</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
      <span class="note title writeonly">writeonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets the attribute labelDifficulte.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#labelMode=-instance_method" title="#labelMode= (instance method)">#<strong>labelMode</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
      <span class="note title writeonly">writeonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets the attribute labelMode.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#mode-instance_method" title="#mode (instance method)">#<strong>mode</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute mode.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#tentative=-instance_method" title="#tentative= (instance method)">#<strong>tentative</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
      <span class="note title writeonly">writeonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets the attribute tentative.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#creer-class_method" title="creer (class method)">.<strong>creer</strong>(mode, difficulte, labelMode, labelDifficulte, labelTentative)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de créer l&#39;ensemble des informations relatifs à la partie de jeu   @param mode Le mode de jeu : Tutoriel Classique Compétition Perfection   @param difficulte La difficulté de la grille : Facile Moyen Difficile   @param labelMode L&#39;élément visuelle du jeu qui affiche le mode   @param labelDifficulte L&#39;élément visuelle du jeu qui affiche la difficulté   @param labelTentative L&#39;élément visuelle du jeu qui affiche le nombre de tentatives du joueur.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#incr_Tentative-instance_method" title="#incr_Tentative (instance method)">#<strong>incr_Tentative</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;incrementer le nombre de tentative et de l&#39;afficher à l&#39;écran.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(mode, difficulte, labelMode, labelDifficulte, labelTentative)  &#x21d2; Info </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Constructeur des informations relatifs à la partie de jeu   @param mode Le mode de jeu : Tutoriel Classique Compétition Perfection   @param difficulte La difficulté de la grille : Facile Moyen Difficile   @param labelMode L&#39;élément visuelle du jeu qui affiche le mode   @param labelDifficulte L&#39;élément visuelle du jeu qui affiche la difficulté   @param labelTentative L&#39;élément visuelle du jeu qui affiche le nombre de tentatives du joueur.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(mode, difficulte, labelMode, labelDifficulte, labelTentative)  &#x21d2; <tt><span class='object_link'><a href="" title="Info (class)">Info</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Constructeur des informations relatifs à la partie de jeu</p>

<pre class="code ruby"><code class="ruby">@param mode Le mode de jeu : Tutoriel Classique Compétition Perfection
@param difficulte La difficulté de la grille : Facile Moyen Difficile
@param labelMode L&#39;élément visuelle du jeu qui affiche le mode
@param labelDifficulte L&#39;élément visuelle du jeu qui affiche la difficulté
@param labelTentative L&#39;élément visuelle du jeu qui affiche le nombre de tentatives du joueur
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28
29
30
31
32
33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'partie/Informations.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_mode'>mode</span><span class='comma'>,</span> <span class='id identifier rubyid_difficulte'>difficulte</span><span class='comma'>,</span> <span class='id identifier rubyid_labelMode'>labelMode</span><span class='comma'>,</span> <span class='id identifier rubyid_labelDifficulte'>labelDifficulte</span><span class='comma'>,</span> <span class='id identifier rubyid_labelTentative'>labelTentative</span><span class='rparen'>)</span>
    <span class='ivar'>@mode</span> <span class='op'>=</span> <span class='id identifier rubyid_mode'>mode</span>
    <span class='ivar'>@difficulte</span> <span class='op'>=</span> <span class='id identifier rubyid_difficulte'>difficulte</span>
    <span class='ivar'>@tentative</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='ivar'>@labelTentative</span> <span class='op'>=</span> <span class='id identifier rubyid_labelTentative'>labelTentative</span>
    <span class='ivar'>@labelMode</span> <span class='op'>=</span> <span class='id identifier rubyid_labelMode'>labelMode</span>
    <span class='ivar'>@labelDifficulte</span> <span class='op'>=</span> <span class='id identifier rubyid_labelDifficulte'>labelDifficulte</span>

    <span class='ivar'>@labelMode</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='ivar'>@mode</span><span class='rparen'>)</span>
    <span class='ivar'>@labelDifficulte</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='ivar'>@difficulte</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="labelDifficulte=-instance_method">
  
    #<strong>labelDifficulte=</strong>(value)  &#x21d2; <tt>Object</tt>  <span class="extras">(writeonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets the attribute labelDifficulte</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the value to set the attribute labelDifficulte to.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'partie/Informations.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_labelDifficulte='>labelDifficulte=</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='ivar'>@labelDifficulte</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="labelMode=-instance_method">
  
    #<strong>labelMode=</strong>(value)  &#x21d2; <tt>Object</tt>  <span class="extras">(writeonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets the attribute labelMode</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the value to set the attribute labelMode to.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'partie/Informations.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_labelMode='>labelMode=</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='ivar'>@labelMode</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="mode-instance_method">
  
    #<strong>mode</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute mode.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'partie/Informations.rb', line 6</span>

<span class='kw'>def</span> <span class='id identifier rubyid_mode'>mode</span>
  <span class='ivar'>@mode</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="tentative=-instance_method">
  
    #<strong>tentative=</strong>(value)  &#x21d2; <tt>Object</tt>  <span class="extras">(writeonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets the attribute tentative</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the value to set the attribute tentative to.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'partie/Informations.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tentative='>tentative=</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='ivar'>@tentative</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="creer-class_method">
  
    .<strong>creer</strong>(mode, difficulte, labelMode, labelDifficulte, labelTentative)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de créer l&#39;ensemble des informations relatifs à la partie de jeu</p>

<pre class="code ruby"><code class="ruby">@param mode Le mode de jeu : Tutoriel Classique Compétition Perfection
@param difficulte La difficulté de la grille : Facile Moyen Difficile
@param labelMode L&#39;élément visuelle du jeu qui affiche le mode
@param labelDifficulte L&#39;élément visuelle du jeu qui affiche la difficulté
@param labelTentative L&#39;élément visuelle du jeu qui affiche le nombre de tentatives du joueur
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'partie/Informations.rb', line 14</span>

<span class='kw'>def</span> <span class='const'><span class='object_link'><a href="" title="Info (class)">Info</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'>creer</span><span class='lparen'>(</span><span class='id identifier rubyid_mode'>mode</span><span class='comma'>,</span> <span class='id identifier rubyid_difficulte'>difficulte</span><span class='comma'>,</span> <span class='id identifier rubyid_labelMode'>labelMode</span><span class='comma'>,</span> <span class='id identifier rubyid_labelDifficulte'>labelDifficulte</span><span class='comma'>,</span> <span class='id identifier rubyid_labelTentative'>labelTentative</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_mode'>mode</span><span class='comma'>,</span> <span class='id identifier rubyid_difficulte'>difficulte</span><span class='comma'>,</span> <span class='id identifier rubyid_labelMode'>labelMode</span><span class='comma'>,</span> <span class='id identifier rubyid_labelDifficulte'>labelDifficulte</span><span class='comma'>,</span> <span class='id identifier rubyid_labelTentative'>labelTentative</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="incr_Tentative-instance_method">
  
    #<strong>incr_Tentative</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;incrementer le nombre de tentative et de l&#39;afficher à l&#39;écran</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'partie/Informations.rb', line 39</span>

<span class='kw'>def</span> <span class='id identifier rubyid_incr_Tentative'>incr_Tentative</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@tentative</span> <span class='op'>+=</span> <span class='int'>1</span>
    <span class='ivar'>@labelTentative</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='ivar'>@tentative</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Apr 22 00:26:33 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>