<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#ExisteSommeHorizontale%3F-instance_method" title="CaseSomme#ExisteSommeHorizontale? (method)">#ExisteSommeHorizontale?</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#ExisteSommeVerticale%3F-instance_method" title="CaseSomme#ExisteSommeVerticale? (method)">#ExisteSommeVerticale?</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#actionDepassementSommeBouton-instance_method" title="Partie#actionDepassementSommeBouton (method)">#actionDepassementSommeBouton</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#addIntesecWith-instance_method" title="CaseSomme#addIntesecWith (method)">#addIntesecWith</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#affichageHypothese-instance_method" title="Partie#affichageHypothese (method)">#affichageHypothese</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Option.html#afficher-instance_method" title="Option#afficher (method)">#afficher</a></span>
      <small>Option</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#afficher-instance_method" title="Partie#afficher (method)">#afficher</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Sauvegarde.html#afficher-instance_method" title="Sauvegarde#afficher (method)">#afficher</a></span>
      <small>Sauvegarde</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PaveNumeriqueReponse.html#afficher-instance_method" title="PaveNumeriqueReponse#afficher (method)">#afficher</a></span>
      <small>PaveNumeriqueReponse</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PaveNumeriqueHypothese.html#afficher-instance_method" title="PaveNumeriqueHypothese#afficher (method)">#afficher</a></span>
      <small>PaveNumeriqueHypothese</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Page.html#afficher-instance_method" title="Page#afficher (method)">#afficher</a></span>
      <small>Page</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Classement.html#afficher-instance_method" title="Classement#afficher (method)">#afficher</a></span>
      <small>Classement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#afficherDepassementSomme-instance_method" title="CaseSomme#afficherDepassementSomme (method)">#afficherDepassementSomme</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="GrilleJson.html#afficherFenetreEdition-instance_method" title="GrilleJson#afficherFenetreEdition (method)">#afficherFenetreEdition</a></span>
      <small>GrilleJson</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#afficherHypotheses-instance_method" title="CaseReponse#afficherHypotheses (method)">#afficherHypotheses</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#afficherProfil-instance_method" title="Profil#afficherProfil (method)">#afficherProfil</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#afficherReponse-instance_method" title="CaseReponse#afficherReponse (method)">#afficherReponse</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Historique.html#ajout_Action-instance_method" title="Historique#ajout_Action (method)">#ajout_Action</a></span>
      <small>Historique</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#ajouterProfil-instance_method" title="Profil#ajouterProfil (method)">#ajouterProfil</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Chronometre.html#ajouterSecondes-instance_method" title="Chronometre#ajouterSecondes (method)">#ajouterSecondes</a></span>
      <small>Chronometre</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Page.html#ajouterVariable-instance_method" title="Page#ajouterVariable (method)">#ajouterVariable</a></span>
      <small>Page</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PaveNumeriqueHypothese.html#cacher-instance_method" title="PaveNumeriqueHypothese#cacher (method)">#cacher</a></span>
      <small>PaveNumeriqueHypothese</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Page.html#cacher-instance_method" title="Page#cacher (method)">#cacher</a></span>
      <small>Page</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PaveNumeriqueReponse.html#cacher-instance_method" title="PaveNumeriqueReponse#cacher (method)">#cacher</a></span>
      <small>PaveNumeriqueReponse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Classement.html#calculerNb-instance_method" title="Classement#calculerNb (method)">#calculerNb</a></span>
      <small>Classement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Classement.html#calculerPosition-instance_method" title="Classement#calculerPosition (method)">#calculerPosition</a></span>
      <small>Classement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#calculerSommeActuelleHorizontale-instance_method" title="CaseSomme#calculerSommeActuelleHorizontale (method)">#calculerSommeActuelleHorizontale</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#calculerSommeActuelleVerticale-instance_method" title="CaseSomme#calculerSommeActuelleVerticale (method)">#calculerSommeActuelleVerticale</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Option.html#changeFullscreenMode-instance_method" title="Option#changeFullscreenMode (method)">#changeFullscreenMode</a></span>
      <small>Option</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Option.html#changerResolution-instance_method" title="Option#changerResolution (method)">#changerResolution</a></span>
      <small>Option</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#charger-instance_method" title="Grille#charger (method)">#charger</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="FenetreSelectionGrilles.html#chargerFenetreDifficulte-instance_method" title="FenetreSelectionGrilles#chargerFenetreDifficulte (method)">#chargerFenetreDifficulte</a></span>
      <small>FenetreSelectionGrilles</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Option.html#chargerLangue-instance_method" title="Option#chargerLangue (method)">#chargerLangue</a></span>
      <small>Option</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#chargerProfil-instance_method" title="Profil#chargerProfil (method)">#chargerProfil</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Sauvegarde.html#chargerSauvegarde-instance_method" title="Sauvegarde#chargerSauvegarde (method)">#chargerSauvegarde</a></span>
      <small>Sauvegarde</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#chronometre-instance_method" title="Partie#chronometre (method)">#chronometre</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#combinaisonPossiblesSommeHorizontale-instance_method" title="CaseSomme#combinaisonPossiblesSommeHorizontale (method)">#combinaisonPossiblesSommeHorizontale</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#combinaisonPossiblesSommeVerticale-instance_method" title="CaseSomme#combinaisonPossiblesSommeVerticale (method)">#combinaisonPossiblesSommeVerticale</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#combinaisonsAffichage-instance_method" title="CaseSomme#combinaisonsAffichage (method)">#combinaisonsAffichage</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#combinaisonsSomme-instance_method" title="CaseSomme#combinaisonsSomme (method)">#combinaisonsSomme</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="GrilleJson.html#connexionSignaux-instance_method" title="GrilleJson#connexionSignaux (method)">#connexionSignaux</a></span>
      <small>GrilleJson</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#connexionSignauxBarreOutils-instance_method" title="Partie#connexionSignauxBarreOutils (method)">#connexionSignauxBarreOutils</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="FenetreSelectionGrilles.html#construireChemin-instance_method" title="FenetreSelectionGrilles#construireChemin (method)">#construireChemin</a></span>
      <small>FenetreSelectionGrilles</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#couleur-instance_method" title="CaseReponse#couleur (method)">#couleur</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Case.html#couleur-instance_method" title="Case#couleur (method)">#couleur</a></span>
      <small>Case</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Pause.html#creer-class_method" title="Pause.creer (method)">creer</a></span>
      <small>Pause</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Option.html#creer-class_method" title="Option.creer (method)">creer</a></span>
      <small>Option</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#creer-class_method" title="CaseSomme.creer (method)">creer</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NouvellePartie.html#creer-class_method" title="NouvellePartie.creer (method)">creer</a></span>
      <small>NouvellePartie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Chronometre.html#creer-class_method" title="Chronometre.creer (method)">creer</a></span>
      <small>Chronometre</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="GrilleJson.html#creer-class_method" title="GrilleJson.creer (method)">creer</a></span>
      <small>GrilleJson</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#creer-class_method" title="Grille.creer (method)">creer</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#creer-class_method" title="Partie.creer (method)">creer</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PaveNumeriqueReponse.html#creer-class_method" title="PaveNumeriqueReponse.creer (method)">creer</a></span>
      <small>PaveNumeriqueReponse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseNeutre.html#creer-class_method" title="CaseNeutre.creer (method)">creer</a></span>
      <small>CaseNeutre</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="MenuPrincipale.html#creer-class_method" title="MenuPrincipale.creer (method)">creer</a></span>
      <small>MenuPrincipale</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Info.html#creer-class_method" title="Info.creer (method)">creer</a></span>
      <small>Info</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#creer-class_method" title="Profil.creer (method)">creer</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PaveNumeriqueHypothese.html#creer-class_method" title="PaveNumeriqueHypothese.creer (method)">creer</a></span>
      <small>PaveNumeriqueHypothese</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Sauvegarde.html#creer-class_method" title="Sauvegarde.creer (method)">creer</a></span>
      <small>Sauvegarde</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="FenetreSelectionGrilles.html#creer-class_method" title="FenetreSelectionGrilles.creer (method)">creer</a></span>
      <small>FenetreSelectionGrilles</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Historique.html#creer-class_method" title="Historique.creer (method)">creer</a></span>
      <small>Historique</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Classement.html#creer-class_method" title="Classement.creer (method)">creer</a></span>
      <small>Classement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#creer-class_method" title="CaseReponse.creer (method)">creer</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Apropos.html#creer-class_method" title="Apropos.creer (method)">creer</a></span>
      <small>Apropos</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#creerChronometre-instance_method" title="Partie#creerChronometre (method)">#creerChronometre</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#creerPopover-instance_method" title="Partie#creerPopover (method)">#creerPopover</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Classement.html#creerTableauProfils-instance_method" title="Classement#creerTableauProfils (method)">#creerTableauProfils</a></span>
      <small>Classement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#detecterDepassementSommeHorizontale-instance_method" title="CaseSomme#detecterDepassementSommeHorizontale (method)">#detecterDepassementSommeHorizontale</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#detecterDepassementSommeVerticale-instance_method" title="CaseSomme#detecterDepassementSommeVerticale (method)">#detecterDepassementSommeVerticale</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#determinerIntersections-instance_method" title="CaseSomme#determinerIntersections (method)">#determinerIntersections</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#effaceToi-instance_method" title="Grille#effaceToi (method)">#effaceToi</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Case.html#effacerHypotheses-instance_method" title="Case#effacerHypotheses (method)">#effacerHypotheses</a></span>
      <small>Case</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#effacerHypotheses-instance_method" title="CaseReponse#effacerHypotheses (method)">#effacerHypotheses</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#effacerHypotheses-instance_method" title="Grille#effacerHypotheses (method)">#effacerHypotheses</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#effacerLigneHypotheses-instance_method" title="Grille#effacerLigneHypotheses (method)">#effacerLigneHypotheses</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#effacerLigneReponse-instance_method" title="Grille#effacerLigneReponse (method)">#effacerLigneReponse</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#effacerReponse-instance_method" title="CaseReponse#effacerReponse (method)">#effacerReponse</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Case.html#effacerReponse-instance_method" title="Case#effacerReponse (method)">#effacerReponse</a></span>
      <small>Case</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#effacerReponses-instance_method" title="Grille#effacerReponses (method)">#effacerReponses</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#effacerToutesLesHypotheses-instance_method" title="Grille#effacerToutesLesHypotheses (method)">#effacerToutesLesHypotheses</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#effacerToutesLesReponses-instance_method" title="Grille#effacerToutesLesReponses (method)">#effacerToutesLesReponses</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#effacerUneHypothese-instance_method" title="CaseReponse#effacerUneHypothese (method)">#effacerUneHypothese</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#estBlocMagiqueSommeHorizontale%3F-instance_method" title="CaseSomme#estBlocMagiqueSommeHorizontale? (method)">#estBlocMagiqueSommeHorizontale?</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#estBlocMagiqueSommeVerticale%3F-instance_method" title="CaseSomme#estBlocMagiqueSommeVerticale? (method)">#estBlocMagiqueSommeVerticale?</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#existeDoublonsHorizontale%3F-instance_method" title="CaseSomme#existeDoublonsHorizontale? (method)">#existeDoublonsHorizontale?</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#existeDoublonsVerticale%3F-instance_method" title="CaseSomme#existeDoublonsVerticale? (method)">#existeDoublonsVerticale?</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#existeHypothese%3F-instance_method" title="CaseReponse#existeHypothese? (method)">#existeHypothese?</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#existeHypotheses-instance_method" title="CaseReponse#existeHypotheses (method)">#existeHypotheses</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#existeReponse-instance_method" title="CaseReponse#existeReponse (method)">#existeReponse</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#fichierGrille-instance_method" title="Grille#fichierGrille (method)">#fichierGrille</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#formatterProfilJson-instance_method" title="Profil#formatterProfilJson (method)">#formatterProfilJson</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#gagne-instance_method" title="Partie#gagne (method)">#gagne</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Chronometre.html#gestionAffichage-instance_method" title="Chronometre#gestionAffichage (method)">#gestionAffichage</a></span>
      <small>Chronometre</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#getCase-instance_method" title="Grille#getCase (method)">#getCase</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#getCheminProfils-instance_method" title="Profil#getCheminProfils (method)">#getCheminProfils</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#getDifficulte-instance_method" title="Partie#getDifficulte (method)">#getDifficulte</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#getIndiceGrille-instance_method" title="Profil#getIndiceGrille (method)">#getIndiceGrille</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#getMode-instance_method" title="Partie#getMode (method)">#getMode</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Chronometre.html#getPause-instance_method" title="Chronometre#getPause (method)">#getPause</a></span>
      <small>Chronometre</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#getTousLesProfils-instance_method" title="Profil#getTousLesProfils (method)">#getTousLesProfils</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Sauvegarde.html#getToutesLesSauvegardes-instance_method" title="Sauvegarde#getToutesLesSauvegardes (method)">#getToutesLesSauvegardes</a></span>
      <small>Sauvegarde</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Case.html#getX-instance_method" title="Case#getX (method)">#getX</a></span>
      <small>Case</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Case.html#getY-instance_method" title="Case#getY (method)">#getY</a></span>
      <small>Case</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Historique.html#grille-instance_method" title="Historique#grille (method)">#grille</a></span>
      <small>Historique</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#grille-instance_method" title="Profil#grille (method)">#grille</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#grille-instance_method" title="Grille#grille (method)">#grille</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#grilleGlade-instance_method" title="Grille#grilleGlade (method)">#grilleGlade</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#hasIntesecWith%3F-instance_method" title="CaseSomme#hasIntesecWith? (method)">#hasIntesecWith?</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Chronometre.html#heures-instance_method" title="Chronometre#heures (method)">#heures</a></span>
      <small>Chronometre</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#historique-instance_method" title="Grille#historique (method)">#historique</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#horizontalConnexion-instance_method" title="CaseSomme#horizontalConnexion (method)">#horizontalConnexion</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Historique.html#hypo_to_s-instance_method" title="Historique#hypo_to_s (method)">#hypo_to_s</a></span>
      <small>Historique</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#hypotheses-instance_method" title="CaseReponse#hypotheses (method)">#hypotheses</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#importerGrillesInitiales-instance_method" title="Profil#importerGrillesInitiales (method)">#importerGrillesInitiales</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#importerNomsGrilles-instance_method" title="Profil#importerNomsGrilles (method)">#importerNomsGrilles</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Info.html#incr_Tentative-instance_method" title="Info#incr_Tentative (method)">#incr_Tentative</a></span>
      <small>Info</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Option.html#initOptions-instance_method" title="Option#initOptions (method)">#initOptions</a></span>
      <small>Option</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Option.html#initTabLangue-instance_method" title="Option#initTabLangue (method)">#initTabLangue</a></span>
      <small>Option</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Option.html#initTabResolution-instance_method" title="Option#initTabResolution (method)">#initTabResolution</a></span>
      <small>Option</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PaveNumeriqueHypothese.html#initialiser-instance_method" title="PaveNumeriqueHypothese#initialiser (method)">#initialiser</a></span>
      <small>PaveNumeriqueHypothese</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PaveNumeriqueReponse.html#initialiser-instance_method" title="PaveNumeriqueReponse#initialiser (method)">#initialiser</a></span>
      <small>PaveNumeriqueReponse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#initialiserBoutonsCasesGlade-instance_method" title="Partie#initialiserBoutonsCasesGlade (method)">#initialiserBoutonsCasesGlade</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#initialiserLignesCasesBoutons-instance_method" title="Partie#initialiserLignesCasesBoutons (method)">#initialiserLignesCasesBoutons</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#initialiserProfil-instance_method" title="Profil#initialiserProfil (method)">#initialiserProfil</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Classement.html#initialiserSignaux-instance_method" title="Classement#initialiserSignaux (method)">#initialiserSignaux</a></span>
      <small>Classement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Sauvegarde.html#initialiserSignaux-instance_method" title="Sauvegarde#initialiserSignaux (method)">#initialiserSignaux</a></span>
      <small>Sauvegarde</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Pause.html#initialiserSignaux-instance_method" title="Pause#initialiserSignaux (method)">#initialiserSignaux</a></span>
      <small>Pause</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PaveNumeriqueHypothese.html#initialiserSignaux-instance_method" title="PaveNumeriqueHypothese#initialiserSignaux (method)">#initialiserSignaux</a></span>
      <small>PaveNumeriqueHypothese</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="FenetreSelectionGrilles.html#initialiserSignaux-instance_method" title="FenetreSelectionGrilles#initialiserSignaux (method)">#initialiserSignaux</a></span>
      <small>FenetreSelectionGrilles</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#initialiserSignaux-instance_method" title="Profil#initialiserSignaux (method)">#initialiserSignaux</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="MenuPrincipale.html#initialiserSignaux-instance_method" title="MenuPrincipale#initialiserSignaux (method)">#initialiserSignaux</a></span>
      <small>MenuPrincipale</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PaveNumeriqueReponse.html#initialiserSignaux-instance_method" title="PaveNumeriqueReponse#initialiserSignaux (method)">#initialiserSignaux</a></span>
      <small>PaveNumeriqueReponse</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Option.html#initialiserSignaux-instance_method" title="Option#initialiserSignaux (method)">#initialiserSignaux</a></span>
      <small>Option</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Apropos.html#initialiserSignaux-instance_method" title="Apropos#initialiserSignaux (method)">#initialiserSignaux</a></span>
      <small>Apropos</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#initialiserSignaux-instance_method" title="Partie#initialiserSignaux (method)">#initialiserSignaux</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NouvellePartie.html#initialiserSignaux-instance_method" title="NouvellePartie#initialiserSignaux (method)">#initialiserSignaux</a></span>
      <small>NouvellePartie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#initialize-instance_method" title="Profil#initialize (method)">#initialize</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Option.html#initialize-instance_method" title="Option#initialize (method)">#initialize</a></span>
      <small>Option</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Historique.html#initialize-instance_method" title="Historique#initialize (method)">#initialize</a></span>
      <small>Historique</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="GrilleJson.html#initialize-instance_method" title="GrilleJson#initialize (method)">#initialize</a></span>
      <small>GrilleJson</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Sauvegarde.html#initialize-instance_method" title="Sauvegarde#initialize (method)">#initialize</a></span>
      <small>Sauvegarde</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#initialize-instance_method" title="CaseReponse#initialize (method)">#initialize</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Info.html#initialize-instance_method" title="Info#initialize (method)">#initialize</a></span>
      <small>Info</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#initialize-instance_method" title="CaseSomme#initialize (method)">#initialize</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Classement.html#initialize-instance_method" title="Classement#initialize (method)">#initialize</a></span>
      <small>Classement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#initialize-instance_method" title="Partie#initialize (method)">#initialize</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Pause.html#initialize-instance_method" title="Pause#initialize (method)">#initialize</a></span>
      <small>Pause</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Builder.html#initialize-instance_method" title="Builder#initialize (method)">#initialize</a></span>
      <small>Builder</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Case.html#initialize-instance_method" title="Case#initialize (method)">#initialize</a></span>
      <small>Case</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="FenetreSelectionGrilles.html#initialize-instance_method" title="FenetreSelectionGrilles#initialize (method)">#initialize</a></span>
      <small>FenetreSelectionGrilles</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#initialize-instance_method" title="Grille#initialize (method)">#initialize</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NouvellePartie.html#initialize-instance_method" title="NouvellePartie#initialize (method)">#initialize</a></span>
      <small>NouvellePartie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Chronometre.html#initialize-instance_method" title="Chronometre#initialize (method)">#initialize</a></span>
      <small>Chronometre</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#isBlocMagicHorizontale-instance_method" title="CaseSomme#isBlocMagicHorizontale (method)">#isBlocMagicHorizontale</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#isBlocMagicVerticale-instance_method" title="CaseSomme#isBlocMagicVerticale (method)">#isBlocMagicVerticale</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Historique.html#iterateur-instance_method" title="Historique#iterateur (method)">#iterateur</a></span>
      <small>Historique</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#json-instance_method" title="CaseSomme#json (method)">#json</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseNeutre.html#json-instance_method" title="CaseNeutre#json (method)">#json</a></span>
      <small>CaseNeutre</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#json-instance_method" title="CaseReponse#json (method)">#json</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Case.html#json-instance_method" title="Case#json (method)">#json</a></span>
      <small>Case</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="GrilleJson.html#jsonCaseNeutre-instance_method" title="GrilleJson#jsonCaseNeutre (method)">#jsonCaseNeutre</a></span>
      <small>GrilleJson</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="GrilleJson.html#jsonCaseReponse-instance_method" title="GrilleJson#jsonCaseReponse (method)">#jsonCaseReponse</a></span>
      <small>GrilleJson</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="GrilleJson.html#jsonCaseSomme-instance_method" title="GrilleJson#jsonCaseSomme (method)">#jsonCaseSomme</a></span>
      <small>GrilleJson</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="GrilleJson.html#jsonCases-instance_method" title="GrilleJson#jsonCases (method)">#jsonCases</a></span>
      <small>GrilleJson</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="GrilleJson.html#jsonChronometre-instance_method" title="GrilleJson#jsonChronometre (method)">#jsonChronometre</a></span>
      <small>GrilleJson</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="GrilleJson.html#jsonCreerFichierGrille-instance_method" title="GrilleJson#jsonCreerFichierGrille (method)">#jsonCreerFichierGrille</a></span>
      <small>GrilleJson</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="GrilleJson.html#jsonGrille-instance_method" title="GrilleJson#jsonGrille (method)">#jsonGrille</a></span>
      <small>GrilleJson</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#jsonNomDate-instance_method" title="Profil#jsonNomDate (method)">#jsonNomDate</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#jsonNomsSauvegardesGrilles-instance_method" title="Profil#jsonNomsSauvegardesGrilles (method)">#jsonNomsSauvegardesGrilles</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#jsonStatistiquesClassement-instance_method" title="Profil#jsonStatistiquesClassement (method)">#jsonStatistiquesClassement</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="GrilleJson.html#jsonTailleGrille-instance_method" title="GrilleJson#jsonTailleGrille (method)">#jsonTailleGrille</a></span>
      <small>GrilleJson</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Chronometre.html#lancer-instance_method" title="Chronometre#lancer (method)">#lancer</a></span>
      <small>Chronometre</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PaveNumeriqueReponse.html#lierPartie-instance_method" title="PaveNumeriqueReponse#lierPartie (method)">#lierPartie</a></span>
      <small>PaveNumeriqueReponse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#listAndlist-instance_method" title="CaseSomme#listAndlist (method)">#listAndlist</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Chronometre.html#minutes-instance_method" title="Chronometre#minutes (method)">#minutes</a></span>
      <small>Chronometre</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Info.html#mode-instance_method" title="Info#mode (method)">#mode</a></span>
      <small>Info</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Sauvegarde.html#modifierNomSauvegarde-instance_method" title="Sauvegarde#modifierNomSauvegarde (method)">#modifierNomSauvegarde</a></span>
      <small>Sauvegarde</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#nbCasesHorizontales-instance_method" title="CaseSomme#nbCasesHorizontales (method)">#nbCasesHorizontales</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#nbCasesVerticales-instance_method" title="CaseSomme#nbCasesVerticales (method)">#nbCasesVerticales</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#nbPartiesCompetitif-instance_method" title="Profil#nbPartiesCompetitif (method)">#nbPartiesCompetitif</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#nbPartiesPerfection-instance_method" title="Profil#nbPartiesPerfection (method)">#nbPartiesPerfection</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#nbTropheesCompetitif-instance_method" title="Profil#nbTropheesCompetitif (method)">#nbTropheesCompetitif</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#nbTropheesPerfection-instance_method" title="Profil#nbTropheesPerfection (method)">#nbTropheesPerfection</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#nettoyerGrille-instance_method" title="Partie#nettoyerGrille (method)">#nettoyerGrille</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#nom-instance_method" title="Profil#nom (method)">#nom</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Historique.html#nom_Action-instance_method" title="Historique#nom_Action (method)">#nom_Action</a></span>
      <small>Historique</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#nomsSauvegardesGrilles-instance_method" title="Profil#nomsSauvegardesGrilles (method)">#nomsSauvegardesGrilles</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#occurrencesHorizontales-instance_method" title="CaseSomme#occurrencesHorizontales (method)">#occurrencesHorizontales</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#occurrencesVerticales-instance_method" title="CaseSomme#occurrencesVerticales (method)">#occurrencesVerticales</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Chronometre.html#pause-instance_method" title="Chronometre#pause (method)">#pause</a></span>
      <small>Chronometre</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#perdu-instance_method" title="Partie#perdu (method)">#perdu</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#profil-instance_method" title="Partie#profil (method)">#profil</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Historique.html#redo-instance_method" title="Historique#redo (method)">#redo</a></span>
      <small>Historique</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#refreshBtn-instance_method" title="Partie#refreshBtn (method)">#refreshBtn</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Chronometre.html#reinitialiser-instance_method" title="Chronometre#reinitialiser (method)">#reinitialiser</a></span>
      <small>Chronometre</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Classement.html#remplirClassement-instance_method" title="Classement#remplirClassement (method)">#remplirClassement</a></span>
      <small>Classement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#reponse-instance_method" title="CaseReponse#reponse (method)">#reponse</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Chronometre.html#reprendre-instance_method" title="Chronometre#reprendre (method)">#reprendre</a></span>
      <small>Chronometre</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#saisirHypotheses-instance_method" title="CaseReponse#saisirHypotheses (method)">#saisirHypotheses</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#saisirReponse-instance_method" title="CaseReponse#saisirReponse (method)">#saisirReponse</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#sauvegarder-instance_method" title="Grille#sauvegarder (method)">#sauvegarder</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#sauvegarderProfil-instance_method" title="Profil#sauvegarderProfil (method)">#sauvegarderProfil</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Chronometre.html#secondes-instance_method" title="Chronometre#secondes (method)">#secondes</a></span>
      <small>Chronometre</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="MenuPrincipale.html#setBtnChargerPartieSensibilite-instance_method" title="MenuPrincipale#setBtnChargerPartieSensibilite (method)">#setBtnChargerPartieSensibilite</a></span>
      <small>MenuPrincipale</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="MenuPrincipale.html#setBtnNouvellePartieSensibilite-instance_method" title="MenuPrincipale#setBtnNouvellePartieSensibilite (method)">#setBtnNouvellePartieSensibilite</a></span>
      <small>MenuPrincipale</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#setChargerEtSupprimerSensibilite-instance_method" title="Profil#setChargerEtSupprimerSensibilite (method)">#setChargerEtSupprimerSensibilite</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#setGrilleGlade-instance_method" title="Grille#setGrilleGlade (method)">#setGrilleGlade</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="FenetreSelectionGrilles.html#setNiveau-instance_method" title="FenetreSelectionGrilles#setNiveau (method)">#setNiveau</a></span>
      <small>FenetreSelectionGrilles</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Pause.html#setPartie-instance_method" title="Pause#setPartie (method)">#setPartie</a></span>
      <small>Pause</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="MenuPrincipale.html#setTitre-instance_method" title="MenuPrincipale#setTitre (method)">#setTitre</a></span>
      <small>MenuPrincipale</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#sommeHorizontale-instance_method" title="CaseSomme#sommeHorizontale (method)">#sommeHorizontale</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#sommeHorizontaleActuelle-instance_method" title="CaseSomme#sommeHorizontaleActuelle (method)">#sommeHorizontaleActuelle</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#sommeVerticale-instance_method" title="CaseSomme#sommeVerticale (method)">#sommeVerticale</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#sommeVerticaleActuelle-instance_method" title="CaseSomme#sommeVerticaleActuelle (method)">#sommeVerticaleActuelle</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Chronometre.html#soustraireSecondes-instance_method" title="Chronometre#soustraireSecondes (method)">#soustraireSecondes</a></span>
      <small>Chronometre</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Case.html#suivante-instance_method" title="Case#suivante (method)">#suivante</a></span>
      <small>Case</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#supprimerProfil-instance_method" title="Profil#supprimerProfil (method)">#supprimerProfil</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Sauvegarde.html#supprimerSauvegarde-instance_method" title="Sauvegarde#supprimerSauvegarde (method)">#supprimerSauvegarde</a></span>
      <small>Sauvegarde</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Apropos.html#swapLangue-instance_method" title="Apropos#swapLangue (method)">#swapLangue</a></span>
      <small>Apropos</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Pause.html#swapLangue-instance_method" title="Pause#swapLangue (method)">#swapLangue</a></span>
      <small>Pause</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NouvellePartie.html#swapLangue-instance_method" title="NouvellePartie#swapLangue (method)">#swapLangue</a></span>
      <small>NouvellePartie</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Sauvegarde.html#swapLangue-instance_method" title="Sauvegarde#swapLangue (method)">#swapLangue</a></span>
      <small>Sauvegarde</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#swapLangue-instance_method" title="Partie#swapLangue (method)">#swapLangue</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Option.html#swapLangue-instance_method" title="Option#swapLangue (method)">#swapLangue</a></span>
      <small>Option</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="MenuPrincipale.html#swapLangue-instance_method" title="MenuPrincipale#swapLangue (method)">#swapLangue</a></span>
      <small>MenuPrincipale</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Profil.html#swapLangue-instance_method" title="Profil#swapLangue (method)">#swapLangue</a></span>
      <small>Profil</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#tableauHypothesesHorizontales-instance_method" title="CaseSomme#tableauHypothesesHorizontales (method)">#tableauHypothesesHorizontales</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#tableauHypothesesVerticales-instance_method" title="CaseSomme#tableauHypothesesVerticales (method)">#tableauHypothesesVerticales</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#taille-instance_method" title="Grille#taille (method)">#taille</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#tempsChrono-instance_method" title="Grille#tempsChrono (method)">#tempsChrono</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Chronometre.html#thread-instance_method" title="Chronometre#thread (method)">#thread</a></span>
      <small>Chronometre</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#to_s-instance_method" title="CaseReponse#to_s (method)">#to_s</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PaveNumeriqueHypothese.html#to_s-instance_method" title="PaveNumeriqueHypothese#to_s (method)">#to_s</a></span>
      <small>PaveNumeriqueHypothese</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#to_s-instance_method" title="CaseSomme#to_s (method)">#to_s</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Case.html#to_s-instance_method" title="Case#to_s (method)">#to_s</a></span>
      <small>Case</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseNeutre.html#to_s-instance_method" title="CaseNeutre#to_s (method)">#to_s</a></span>
      <small>CaseNeutre</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Grille.html#to_s-instance_method" title="Grille#to_s (method)">#to_s</a></span>
      <small>Grille</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#traitementDepassementSommeHypotheses-instance_method" title="CaseSomme#traitementDepassementSommeHypotheses (method)">#traitementDepassementSommeHypotheses</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#traitementOccurences-instance_method" title="CaseSomme#traitementOccurences (method)">#traitementOccurences</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#tutoriel-instance_method" title="Partie#tutoriel (method)">#tutoriel</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Historique.html#undo-instance_method" title="Historique#undo (method)">#undo</a></span>
      <small>Historique</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Option.html#updateFichierOption-instance_method" title="Option#updateFichierOption (method)">#updateFichierOption</a></span>
      <small>Option</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Option.html#updateLangues-instance_method" title="Option#updateLangues (method)">#updateLangues</a></span>
      <small>Option</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#verifierLignesGrille-instance_method" title="Partie#verifierLignesGrille (method)">#verifierLignesGrille</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#verifierReponse-instance_method" title="CaseReponse#verifierReponse (method)">#verifierReponse</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Case.html#verifierReponse-instance_method" title="Case#verifierReponse (method)">#verifierReponse</a></span>
      <small>Case</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Partie.html#verifier_Grille-instance_method" title="Partie#verifier_Grille (method)">#verifier_Grille</a></span>
      <small>Partie</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseSomme.html#verticalConnexion-instance_method" title="CaseSomme#verticalConnexion (method)">#verticalConnexion</a></span>
      <small>CaseSomme</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#x-instance_method" title="CaseReponse#x (method)">#x</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Case.html#x-instance_method" title="Case#x (method)">#x</a></span>
      <small>Case</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Case.html#y-instance_method" title="Case#y (method)">#y</a></span>
      <small>Case</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CaseReponse.html#y-instance_method" title="CaseReponse#y (method)">#y</a></span>
      <small>CaseReponse</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
