<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: NouvellePartie
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "NouvellePartie";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (N)</a> &raquo;
    
    
    <span class="title">NouvellePartie</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: NouvellePartie
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></li>
          
            <li class="next">NouvellePartie</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>nouvellePartie/NouvellePartie.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Classe permettant de gérer la création des nouvelles parties</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#creer-class_method" title="creer (class method)">.<strong>creer</strong>(profil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de créer la fenetre nouvelle partie   @param profil La fenetre nouvelle partie connaît le profil.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialiserSignaux-instance_method" title="#initialiserSignaux (instance method)">#<strong>initialiserSignaux</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;initialiser les signaux.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(profil)  &#x21d2; NouvellePartie </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;initialiser la fenêtre nouvelle partie   @param profil le profil en cours d&#39;utilisation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#swapLangue-instance_method" title="#swapLangue (instance method)">#<strong>swapLangue</strong>(infos)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de passer à une autre langue   et difficultés de la grille   @param infos Les informations relatives aux modes.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Page.html#afficher-instance_method" title="Page#afficher (method)">#afficher</a></span>, <span class='object_link'><a href="Page.html#ajouterVariable-instance_method" title="Page#ajouterVariable (method)">#ajouterVariable</a></span>, <span class='object_link'><a href="Page.html#cacher-instance_method" title="Page#cacher (method)">#cacher</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(profil)  &#x21d2; <tt><span class='object_link'><a href="" title="NouvellePartie (class)">NouvellePartie</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;initialiser la fenêtre nouvelle partie</p>

<pre class="code ruby"><code class="ruby">@param profil le profil en cours d&#39;utilisation
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'nouvellePartie/NouvellePartie.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_profil'>profil</span><span class='rparen'>)</span>
    <span class='ivar'>@profil</span> <span class='op'>=</span> <span class='id identifier rubyid_profil'>profil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="creer-class_method">
  
    .<strong>creer</strong>(profil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de créer la fenetre nouvelle partie</p>

<pre class="code ruby"><code class="ruby">@param profil La fenetre nouvelle partie connaît le profil
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'nouvellePartie/NouvellePartie.rb', line 8</span>

<span class='kw'>def</span> <span class='const'><span class='object_link'><a href="" title="NouvellePartie (class)">NouvellePartie</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'>creer</span><span class='lparen'>(</span><span class='id identifier rubyid_profil'>profil</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_profil'>profil</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="initialiserSignaux-instance_method">
  
    #<strong>initialiserSignaux</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;initialiser les signaux</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'nouvellePartie/NouvellePartie.rb', line 22</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialiserSignaux'>initialiserSignaux</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@fenetreNouvellePartie</span><span class='period'>.</span><span class='id identifier rubyid_remove'>remove</span><span class='lparen'>(</span><span class='ivar'>@base</span><span class='rparen'>)</span>

    <span class='ivar'>@BTN_retour</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>     
        <span class='id identifier rubyid_cacher'>cacher</span>
        <span class='ivar'>@MenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span>
    <span class='rbrace'>}</span>

    <span class='ivar'>@BTN_tutoriel</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_cacher'>cacher</span>
        <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_grille'>grille</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Grille.html" title="Grille (class)">Grille</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Grille.html#creer-class_method" title="Grille.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>../jsonProfils/</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_nom'>nom</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/grilles/tutoriel_1_facile.json</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@Partie5</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>tutoriel</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>facile</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> 
    <span class='rbrace'>}</span>
    <span class='ivar'>@BTN_bfc</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_cacher'>cacher</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_setNiveau'>setNiveau</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>fc</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@BTN_bnc</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_cacher'>cacher</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_setNiveau'>setNiveau</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nc</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@BTN_bdc</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_cacher'>cacher</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_setNiveau'>setNiveau</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>dc</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>

    <span class='ivar'>@BTN_bfo</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_cacher'>cacher</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_setNiveau'>setNiveau</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>fo</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@BTN_bno</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_cacher'>cacher</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_setNiveau'>setNiveau</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>no</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@BTN_bdo</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_cacher'>cacher</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_setNiveau'>setNiveau</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>do</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>

    <span class='ivar'>@BTN_bfp</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_cacher'>cacher</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_setNiveau'>setNiveau</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>fp</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@BTN_bnp</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_cacher'>cacher</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_setNiveau'>setNiveau</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>np</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@BTN_bdp</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_cacher'>cacher</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_setNiveau'>setNiveau</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>dp</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@FenetreSelectionGrilles</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="swapLangue-instance_method">
  
    #<strong>swapLangue</strong>(infos)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de passer à une autre langue</p>

<pre class="code ruby"><code class="ruby">et difficultés de la grille
@param infos Les informations relatives aux modes
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'nouvellePartie/NouvellePartie.rb', line 88</span>

<span class='kw'>def</span> <span class='id identifier rubyid_swapLangue'>swapLangue</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='rparen'>)</span>
    <span class='ivar'>@modedejeu</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Nouvelle Partie</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Mode de Jeu</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@classique</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Nouvelle Partie</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Classique</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@competition</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Nouvelle Partie</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Compétition</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@perfection</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Nouvelle Partie</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Perfection</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>

		<span class='ivar'>@BTN_tutoriel</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Nouvelle Partie</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Tutoriel</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
		<span class='ivar'>@BTN_retour</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Nouvelle Partie</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Retour</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>

    <span class='ivar'>@BTN_bfc</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Nouvelle Partie</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Facile</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@BTN_bnc</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Nouvelle Partie</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Normal</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@BTN_bdc</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Nouvelle Partie</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Difficile</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>

    <span class='ivar'>@BTN_bfo</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Nouvelle Partie</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Facile</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@BTN_bno</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Nouvelle Partie</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Normal</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@BTN_bdo</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Nouvelle Partie</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Difficile</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>

    <span class='ivar'>@BTN_bfp</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Nouvelle Partie</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Facile</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@BTN_bnp</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Nouvelle Partie</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Normal</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@BTN_bdp</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Nouvelle Partie</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Difficile</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Apr 22 00:26:32 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>