<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Option
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Option";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (O)</a> &raquo;
    
    
    <span class="title">Option</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Option
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></li>
          
            <li class="next">Option</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>options/Option.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Classe pour le bloc affichant des informations sur la partie en cours</p>


  </div>
</div>
<div class="tags">
  

</div>
  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="CHEMIN_OPTIONS-constant" class="">CHEMIN_OPTIONS =
          <div class="docstring">
  <div class="discussion">
    
<p>Le chemin vers le json contanant les options</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>../jsonOptions/</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
        <dt id="CHEMIN_LANGUES-constant" class="">CHEMIN_LANGUES =
          <div class="docstring">
  <div class="discussion">
    
<p>Le chemin vers le json contanant les différentes langues</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>../jsonLangues/</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#creer-class_method" title="creer (class method)">.<strong>creer</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>new étant privée on redéfinit.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#afficher-instance_method" title="#afficher (instance method)">#<strong>afficher</strong>(retour)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;afficher la page   @param retour la page de retour.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#changeFullscreenMode-instance_method" title="#changeFullscreenMode (instance method)">#<strong>changeFullscreenMode</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de modifier le plein ecran sur toute les pages.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#changerResolution-instance_method" title="#changerResolution (instance method)">#<strong>changerResolution</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de changer la résolution des pages.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#chargerLangue-instance_method" title="#chargerLangue (instance method)">#<strong>chargerLangue</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de charger la langue voulu via un fichier JSON.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialiserSignaux-instance_method" title="#initialiserSignaux (instance method)">#<strong>initialiserSignaux</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;initialiser les signaux.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>  &#x21d2; Option </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>On redéfinit initialize.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initOptions-instance_method" title="#initOptions (instance method)">#<strong>initOptions</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;initialiser le jeu avec les parametres rentrer lors de la derniere session de jeu.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initTabLangue-instance_method" title="#initTabLangue (instance method)">#<strong>initTabLangue</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet l&#39;initialisation du tableau des langues.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initTabResolution-instance_method" title="#initTabResolution (instance method)">#<strong>initTabResolution</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet l&#39;initialisation du tableau des résolution.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#swapLangue-instance_method" title="#swapLangue (instance method)">#<strong>swapLangue</strong>(infos)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de changer la langue de la page   @param infos les infos du fichier JSON.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#updateFichierOption-instance_method" title="#updateFichierOption (instance method)">#<strong>updateFichierOption</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de mettre à jour le fichier de sauvegarde des options.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#updateLangues-instance_method" title="#updateLangues (instance method)">#<strong>updateLangues</strong>(infos)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de mettre à jour la langue de toutes les pages   @param infos les infos du fichier JSON.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Page.html#ajouterVariable-instance_method" title="Page#ajouterVariable (method)">#ajouterVariable</a></span>, <span class='object_link'><a href="Page.html#cacher-instance_method" title="Page#cacher (method)">#cacher</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="Option (class)">Option</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>On redéfinit initialize</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'options/Option.rb', line 17</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span>
    <span class='id identifier rubyid_initTabLangue'>initTabLangue</span>
    <span class='id identifier rubyid_initTabResolution'>initTabResolution</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="creer-class_method">
  
    .<strong>creer</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>new étant privée on redéfinit</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'options/Option.rb', line 12</span>

<span class='kw'>def</span> <span class='const'><span class='object_link'><a href="" title="Option (class)">Option</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'>creer</span>
    <span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="afficher-instance_method">
  
    #<strong>afficher</strong>(retour)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;afficher la page</p>

<pre class="code ruby"><code class="ruby">@param retour la page de retour
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'options/Option.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='id identifier rubyid_retour'>retour</span><span class='rparen'>)</span>
    <span class='ivar'>@Retour</span> <span class='op'>=</span> <span class='id identifier rubyid_retour'>retour</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="changeFullscreenMode-instance_method">
  
    #<strong>changeFullscreenMode</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de modifier le plein ecran sur toute les pages</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


75
76
77
78
79
80
81
82
83</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'options/Option.rb', line 75</span>

<span class='kw'>def</span> <span class='id identifier rubyid_changeFullscreenMode'>changeFullscreenMode</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@resolution</span><span class='period'>.</span><span class='id identifier rubyid_sensitive'>sensitive</span> <span class='op'>=</span> <span class='op'>!</span><span class='lparen'>(</span><span class='ivar'>@resolution</span><span class='period'>.</span><span class='id identifier rubyid_sensitive?'>sensitive?</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='op'>!</span><span class='ivar'>@resolution</span><span class='period'>.</span><span class='id identifier rubyid_sensitive?'>sensitive?</span> <span class='kw'>then</span>
        <span class='ivar'>@fenetre</span><span class='period'>.</span><span class='id identifier rubyid_fullscreen'>fullscreen</span>
    <span class='kw'>else</span>
        <span class='ivar'>@fenetre</span><span class='period'>.</span><span class='id identifier rubyid_unfullscreen'>unfullscreen</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_changerResolution'>changerResolution</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="changerResolution-instance_method">
  
    #<strong>changerResolution</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de changer la résolution des pages</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


103
104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'options/Option.rb', line 103</span>

<span class='kw'>def</span> <span class='id identifier rubyid_changerResolution'>changerResolution</span>
    <span class='ivar'>@fenetre</span><span class='period'>.</span><span class='id identifier rubyid_set_size_request'>set_size_request</span><span class='lparen'>(</span><span class='ivar'>@tabresolutions</span><span class='lbracket'>[</span><span class='ivar'>@resolution</span><span class='period'>.</span><span class='id identifier rubyid_active'>active</span><span class='rbracket'>]</span> <span class='op'>+</span> <span class='int'>200</span><span class='comma'>,</span> <span class='ivar'>@tabresolutions</span><span class='lbracket'>[</span><span class='ivar'>@resolution</span><span class='period'>.</span><span class='id identifier rubyid_active'>active</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_updateFichierOption'>updateFichierOption</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="chargerLangue-instance_method">
  
    #<strong>chargerLangue</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de charger la langue voulu via un fichier JSON</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63
64
65
66
67
68
69
70
71</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'options/Option.rb', line 61</span>

<span class='kw'>def</span> <span class='id identifier rubyid_chargerLangue'>chargerLangue</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>begin</span>
        <span class='id identifier rubyid_fichier'>fichier</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#CHEMIN_LANGUES-constant" title="Option::CHEMIN_LANGUES (constant)">CHEMIN_LANGUES</a></span></span> <span class='op'>+</span> <span class='ivar'>@tablangues</span><span class='lbracket'>[</span><span class='ivar'>@langue</span><span class='period'>.</span><span class='id identifier rubyid_active'>active</span><span class='rbracket'>]</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.json</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_infos'>infos</span> <span class='op'>=</span> <span class='const'>JSON</span><span class='period'>.</span><span class='id identifier rubyid_parse'>parse</span><span class='lparen'>(</span><span class='id identifier rubyid_fichier'>fichier</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_updateLangues'>updateLangues</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_updateFichierOption'>updateFichierOption</span>
    <span class='kw'>rescue</span> <span class='const'>JSON</span><span class='op'>::</span><span class='const'>ParserError</span>
        <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Erreur charger le fichier de langue</span><span class='tstring_end'>&quot;</span></span>
        <span class='const'>Gtk</span><span class='period'>.</span><span class='id identifier rubyid_main_quit'>main_quit</span> 
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="initialiserSignaux-instance_method">
  
    #<strong>initialiserSignaux</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;initialiser les signaux</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'options/Option.rb', line 32</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialiserSignaux'>initialiserSignaux</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@fenetreOption</span><span class='period'>.</span><span class='id identifier rubyid_remove'>remove</span><span class='lparen'>(</span><span class='ivar'>@base</span><span class='rparen'>)</span>

    <span class='ivar'>@btn_retour</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_cacher'>cacher</span>
        <span class='ivar'>@Retour</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span>
    <span class='rbrace'>}</span>

    <span class='comment'>##
</span>    <span class='comment'># 	Gérer le bouton de plein ecran
</span>    <span class='ivar'>@fullScreen</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>toggled</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span>
        <span class='id identifier rubyid_changeFullscreenMode'>changeFullscreenMode</span>
    <span class='rbrace'>}</span>

    <span class='comment'>##
</span>    <span class='comment'># 	Gérer la combobox de resolution
</span>    <span class='ivar'>@resolution</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>changed</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span>
        <span class='id identifier rubyid_changerResolution'>changerResolution</span>
    <span class='rbrace'>}</span> 

    <span class='comment'>##
</span>    <span class='comment'># 	Gérer la combobox de langue
</span>    <span class='ivar'>@langue</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>changed</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span>
        <span class='id identifier rubyid_chargerLangue'>chargerLangue</span>
    <span class='rbrace'>}</span> 
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="initOptions-instance_method">
  
    #<strong>initOptions</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;initialiser le jeu avec les parametres rentrer lors de la derniere session de jeu</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'options/Option.rb', line 110</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initOptions'>initOptions</span>
    <span class='id identifier rubyid_fichierOptions'>fichierOptions</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#CHEMIN_OPTIONS-constant" title="Option::CHEMIN_OPTIONS (constant)">CHEMIN_OPTIONS</a></span></span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>options.json</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_infos'>infos</span> <span class='op'>=</span> <span class='const'>JSON</span><span class='period'>.</span><span class='id identifier rubyid_parse'>parse</span><span class='lparen'>(</span><span class='id identifier rubyid_fichierOptions'>fichierOptions</span><span class='rparen'>)</span>
    <span class='comment'># Charger le dernier profil
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Profil</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>__default__</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Profil</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>then</span>
        <span class='ivar'>@Profil</span><span class='period'>.</span><span class='id identifier rubyid_nom'>nom</span> <span class='op'>=</span> <span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Profil</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
        <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@Profil</span><span class='period'>.</span><span class='id identifier rubyid_chargerProfil'>chargerProfil</span><span class='lparen'>(</span><span class='ivar'>@Profil</span><span class='period'>.</span><span class='id identifier rubyid_getCheminProfils'>getCheminProfils</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Profil</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Profil</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.json</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
            <span class='ivar'>@Profil</span><span class='period'>.</span><span class='id identifier rubyid_importerGrillesInitiales'>importerGrillesInitiales</span><span class='lparen'>(</span><span class='rparen'>)</span>
            <span class='ivar'>@Profil</span><span class='period'>.</span><span class='id identifier rubyid_afficherProfil'>afficherProfil</span><span class='lparen'>(</span><span class='rparen'>)</span>
            <span class='ivar'>@Profil</span><span class='period'>.</span><span class='id identifier rubyid_setChargerEtSupprimerSensibilite'>setChargerEtSupprimerSensibilite</span><span class='lparen'>(</span><span class='kw'>true</span><span class='rparen'>)</span>
            <span class='ivar'>@MenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_setBtnNouvellePartieSensibilite'>setBtnNouvellePartieSensibilite</span><span class='lparen'>(</span><span class='kw'>true</span><span class='rparen'>)</span>
            <span class='ivar'>@MenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_setBtnChargerPartieSensibilite'>setBtnChargerPartieSensibilite</span><span class='lparen'>(</span><span class='kw'>true</span><span class='rparen'>)</span>
            <span class='ivar'>@MenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_setTitre'>setTitre</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Kakuro, bienvenue </span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span> <span class='ivar'>@Profil</span><span class='period'>.</span><span class='id identifier rubyid_nom'>nom</span><span class='rparen'>)</span>
        <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='comment'># Options de plein ecran
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Plein ecran</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>true</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>then</span>
        <span class='comment'># @resolution.sensitive = !(@resolution.sensitive?)
</span>        <span class='comment'># @fullScreen.active= true      
</span>        <span class='comment'># @fenetre.fullscreen
</span>    <span class='kw'>end</span>

    <span class='comment'># Options de resolution
</span>    <span class='ivar'>@tabresolutions</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_element'>element</span><span class='comma'>,</span><span class='id identifier rubyid_index'>index</span><span class='op'>|</span>
        <span class='kw'>if</span> <span class='id identifier rubyid_element'>element</span> <span class='op'>==</span> <span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Resolution</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='kw'>then</span>
            <span class='ivar'>@resolution</span><span class='period'>.</span><span class='id identifier rubyid_active'>active</span><span class='op'>=</span> <span class='id identifier rubyid_index'>index</span><span class='semicolon'>;</span>
            <span class='kw'>break</span><span class='semicolon'>;</span>
        <span class='kw'>end</span>
    <span class='kw'>end</span>
    <span class='ivar'>@fenetre</span><span class='period'>.</span><span class='id identifier rubyid_set_size_request'>set_size_request</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Resolution</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>+</span> <span class='int'>200</span><span class='comma'>,</span> <span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Resolution</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span>

    <span class='comment'># Options de langue
</span>    <span class='ivar'>@tablangues</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_element'>element</span><span class='comma'>,</span><span class='id identifier rubyid_index'>index</span><span class='op'>|</span>
        <span class='kw'>if</span> <span class='id identifier rubyid_element'>element</span> <span class='op'>==</span> <span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Langue</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='kw'>then</span>
            <span class='ivar'>@langue</span><span class='period'>.</span><span class='id identifier rubyid_active'>active</span><span class='op'>=</span> <span class='id identifier rubyid_index'>index</span><span class='semicolon'>;</span>
            <span class='kw'>break</span><span class='semicolon'>;</span>
        <span class='kw'>end</span>
    <span class='kw'>end</span>
    <span class='kw'>begin</span>
        <span class='id identifier rubyid_fichierProfil'>fichierProfil</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#CHEMIN_LANGUES-constant" title="Option::CHEMIN_LANGUES (constant)">CHEMIN_LANGUES</a></span></span> <span class='op'>+</span> <span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Langue</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.json</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_infos'>infos</span> <span class='op'>=</span> <span class='const'>JSON</span><span class='period'>.</span><span class='id identifier rubyid_parse'>parse</span><span class='lparen'>(</span><span class='id identifier rubyid_fichierProfil'>fichierProfil</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_updateLangues'>updateLangues</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='rparen'>)</span>
    <span class='kw'>rescue</span> <span class='const'>JSON</span><span class='op'>::</span><span class='const'>ParserError</span>
        <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Erreur charger le fichier de langue</span><span class='tstring_end'>&quot;</span></span>
        <span class='const'>Gtk</span><span class='period'>.</span><span class='id identifier rubyid_main_quit'>main_quit</span> 
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="initTabLangue-instance_method">
  
    #<strong>initTabLangue</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet l&#39;initialisation du tableau des langues</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


95
96
97
98
99</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'options/Option.rb', line 95</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initTabLangue'>initTabLangue</span>
	<span class='ivar'>@tablangues</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
	<span class='ivar'>@tablangues</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Francais</span><span class='tstring_end'>&quot;</span></span>
	<span class='ivar'>@tablangues</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Anglais</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="initTabResolution-instance_method">
  
    #<strong>initTabResolution</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet l&#39;initialisation du tableau des résolution</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


87
88
89
90
91</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'options/Option.rb', line 87</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initTabResolution'>initTabResolution</span>
	<span class='ivar'>@tabresolutions</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
	<span class='ivar'>@tabresolutions</span> <span class='op'>&lt;&lt;</span> <span class='int'>800</span>
	<span class='ivar'>@tabresolutions</span> <span class='op'>&lt;&lt;</span> <span class='int'>1000</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="swapLangue-instance_method">
  
    #<strong>swapLangue</strong>(infos)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de changer la langue de la page</p>

<pre class="code ruby"><code class="ruby">@param infos les infos du fichier JSON
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


178
179
180
181
182
183
184</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'options/Option.rb', line 178</span>

<span class='kw'>def</span> <span class='id identifier rubyid_swapLangue'>swapLangue</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='rparen'>)</span>
       <span class='ivar'>@label_option</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Options</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Option</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
	<span class='ivar'>@label_fullscreen</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Options</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Plein écran</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
	<span class='ivar'>@label_resolution</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Options</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Résolution</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
	<span class='ivar'>@label_langue</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Options</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Langue</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
	<span class='ivar'>@btn_retour</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Options</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Retour</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="updateFichierOption-instance_method">
  
    #<strong>updateFichierOption</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de mettre à jour le fichier de sauvegarde des options</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


188
189
190
191
192
193
194
195
196
197
198
199
200
201
202</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'options/Option.rb', line 188</span>

<span class='kw'>def</span> <span class='id identifier rubyid_updateFichierOption'>updateFichierOption</span>
    <span class='id identifier rubyid_fichier_s'>fichier_s</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="#CHEMIN_OPTIONS-constant" title="Option::CHEMIN_OPTIONS (constant)">CHEMIN_OPTIONS</a></span></span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>options.json</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_fichier'>fichier</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_fichier_s'>fichier_s</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>w</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='comment'>#print(&quot;NOM  : #{@Profil.nom}\n&quot;)
</span>    <span class='id identifier rubyid_conf'>conf</span> <span class='op'>=</span> 
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>{
    \&quot;Langue\&quot;: \&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@tablangues</span><span class='lbracket'>[</span><span class='ivar'>@langue</span><span class='period'>.</span><span class='id identifier rubyid_active'>active</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>\&quot;,
    \&quot;Resolution\&quot;: \&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@tabresolutions</span><span class='lbracket'>[</span><span class='ivar'>@resolution</span><span class='period'>.</span><span class='id identifier rubyid_active'>active</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>\&quot;,
    \&quot;Plein ecran\&quot;: \&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@fullScreen</span><span class='period'>.</span><span class='id identifier rubyid_active?'>active?</span><span class='embexpr_end'>}</span><span class='tstring_content'>\&quot;,
    \&quot;Profil\&quot;: \&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@Profil</span><span class='period'>.</span><span class='id identifier rubyid_nom'>nom</span><span class='embexpr_end'>}</span><span class='tstring_content'>\&quot;
    }</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_parseJson'>parseJson</span> <span class='op'>=</span> <span class='const'>JSON</span><span class='period'>.</span><span class='id identifier rubyid_parse'>parse</span><span class='lparen'>(</span><span class='id identifier rubyid_conf'>conf</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_fichier'>fichier</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='const'>JSON</span><span class='period'>.</span><span class='id identifier rubyid_pretty_generate'>pretty_generate</span><span class='lparen'>(</span><span class='id identifier rubyid_parseJson'>parseJson</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_fichier'>fichier</span><span class='period'>.</span><span class='id identifier rubyid_close'>close</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="updateLangues-instance_method">
  
    #<strong>updateLangues</strong>(infos)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de mettre à jour la langue de toutes les pages</p>

<pre class="code ruby"><code class="ruby">@param infos les infos du fichier JSON
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


162
163
164
165
166
167
168
169
170
171
172
173</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'options/Option.rb', line 162</span>

<span class='kw'>def</span> <span class='id identifier rubyid_updateLangues'>updateLangues</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_swapLangue'>swapLangue</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='rparen'>)</span>
    <span class='ivar'>@MenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_swapLangue'>swapLangue</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='rparen'>)</span>
    <span class='ivar'>@NouvellePartie</span><span class='period'>.</span><span class='id identifier rubyid_swapLangue'>swapLangue</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='rparen'>)</span>
    <span class='ivar'>@Apropos</span><span class='period'>.</span><span class='id identifier rubyid_swapLangue'>swapLangue</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='rparen'>)</span>
    <span class='ivar'>@ChargerPartie</span><span class='period'>.</span><span class='id identifier rubyid_swapLangue'>swapLangue</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='rparen'>)</span>
    <span class='ivar'>@Profil</span><span class='period'>.</span><span class='id identifier rubyid_swapLangue'>swapLangue</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='rparen'>)</span>
    <span class='ivar'>@Pause</span><span class='period'>.</span><span class='id identifier rubyid_swapLangue'>swapLangue</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='rparen'>)</span>
    <span class='ivar'>@Partie5</span><span class='period'>.</span><span class='id identifier rubyid_swapLangue'>swapLangue</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='rparen'>)</span>
    <span class='ivar'>@Partie7</span><span class='period'>.</span><span class='id identifier rubyid_swapLangue'>swapLangue</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='rparen'>)</span>
    <span class='ivar'>@Partie10</span><span class='period'>.</span><span class='id identifier rubyid_swapLangue'>swapLangue</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Apr 22 00:26:33 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>