<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Page
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Page";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">Page</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Page
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Page</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>Page.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Permet de créer une fenêtre caoable de s&#39;afficher ou bien se cacher</p>


  </div>
</div>
<div class="tags">
  

</div><div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="Apropos.html" title="Apropos (class)">Apropos</a></span>, <span class='object_link'><a href="Classement.html" title="Classement (class)">Classement</a></span>, <span class='object_link'><a href="FenetreSelectionGrilles.html" title="FenetreSelectionGrilles (class)">FenetreSelectionGrilles</a></span>, <span class='object_link'><a href="MenuPrincipale.html" title="MenuPrincipale (class)">MenuPrincipale</a></span>, <span class='object_link'><a href="NouvellePartie.html" title="NouvellePartie (class)">NouvellePartie</a></span>, <span class='object_link'><a href="Option.html" title="Option (class)">Option</a></span>, <span class='object_link'><a href="Partie.html" title="Partie (class)">Partie</a></span>, <span class='object_link'><a href="Pause.html" title="Pause (class)">Pause</a></span>, <span class='object_link'><a href="PaveNumeriqueHypothese.html" title="PaveNumeriqueHypothese (class)">PaveNumeriqueHypothese</a></span>, <span class='object_link'><a href="PaveNumeriqueReponse.html" title="PaveNumeriqueReponse (class)">PaveNumeriqueReponse</a></span>, <span class='object_link'><a href="Profil.html" title="Profil (class)">Profil</a></span>, <span class='object_link'><a href="Sauvegarde.html" title="Sauvegarde (class)">Sauvegarde</a></span></p>
</div>







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#afficher-instance_method" title="#afficher (instance method)">#<strong>afficher</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;afficher une page.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ajouterVariable-instance_method" title="#ajouterVariable (instance method)">#<strong>ajouterVariable</strong>(nom, objet)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;ajouter des variables   @param Le nom de la variable d&#39;instance à créer   @param L&#39;object associé à cette variable d&#39;instance.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cacher-instance_method" title="#cacher (instance method)">#<strong>cacher</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de cacher une page.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="afficher-instance_method">
  
    #<strong>afficher</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;afficher une page</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'Page.rb', line 14</span>

<span class='kw'>def</span> <span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@fenetre</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='ivar'>@base</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="ajouterVariable-instance_method">
  
    #<strong>ajouterVariable</strong>(nom, objet)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;ajouter des variables</p>

<pre class="code ruby"><code class="ruby">@param Le nom de la variable d&#39;instance à créer
@param L&#39;object associé à cette variable d&#39;instance
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'Page.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_ajouterVariable'>ajouterVariable</span> <span class='lparen'>(</span><span class='id identifier rubyid_nom'>nom</span><span class='comma'>,</span> <span class='id identifier rubyid_objet'>objet</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_instance_variable_set'>instance_variable_set</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>@</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_nom'>nom</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='period'>.</span><span class='id identifier rubyid_intern'>intern</span><span class='comma'>,</span> <span class='id identifier rubyid_objet'>objet</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="cacher-instance_method">
  
    #<strong>cacher</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de cacher une page</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'Page.rb', line 20</span>

<span class='kw'>def</span> <span class='id identifier rubyid_cacher'>cacher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@fenetre</span><span class='period'>.</span><span class='id identifier rubyid_remove'>remove</span><span class='lparen'>(</span><span class='ivar'>@base</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Apr 22 00:26:33 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>