<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: PaveNumeriqueReponse
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "PaveNumeriqueReponse";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">PaveNumeriqueReponse</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: PaveNumeriqueReponse
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></li>
          
            <li class="next">PaveNumeriqueReponse</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>partie/PaveNumeriqueReponse.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Cette classe permet de gérer le pavet numérique qui permet à l&#39;utilisateur de saisir une réponse</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#creer-class_method" title="creer (class method)">.<strong>creer</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>new étant privée, on utilise cette méthode pour créer un pavé numérique.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#afficher-instance_method" title="#afficher (instance method)">#<strong>afficher</strong>(c, c2, grilleJeu)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;afficher le pavé numérique réponse   param c La case du jeu qui sera modifiée par la saisie du joueur   param c2 La partie visible de la case du jeu pour notifier aux joueurs le changement de réponse   param grilleJeu La grille du jeu.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cacher-instance_method" title="#cacher (instance method)">#<strong>cacher</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de cacher le pavé numérique.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialiser-instance_method" title="#initialiser (instance method)">#<strong>initialiser</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;initiliser le pavé numérique.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialiserSignaux-instance_method" title="#initialiserSignaux (instance method)">#<strong>initialiserSignaux</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;initialiser les signaux connectés au pavé numérique (gère les cliques).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#lierPartie-instance_method" title="#lierPartie (instance method)">#<strong>lierPartie</strong>(partieJeu, isPerfection)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de lier une partie au pavé numérique   @param partieJeu La partie en cours du jeu    @param isPerfection permet savoir si on est en mode perfection.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Page.html#ajouterVariable-instance_method" title="Page#ajouterVariable (method)">#ajouterVariable</a></span></p>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="creer-class_method">
  
    .<strong>creer</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>new étant privée, on utilise cette méthode pour créer un pavé numérique</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'partie/PaveNumeriqueReponse.rb', line 10</span>

<span class='kw'>def</span> <span class='const'><span class='object_link'><a href="" title="PaveNumeriqueReponse (class)">PaveNumeriqueReponse</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'>creer</span>
    <span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="afficher-instance_method">
  
    #<strong>afficher</strong>(c, c2, grilleJeu)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;afficher le pavé numérique réponse</p>

<pre class="code ruby"><code class="ruby">param c La case du jeu qui sera modifiée par la saisie du joueur
param c2 La partie visible de la case du jeu pour notifier aux joueurs le changement de réponse
param grilleJeu La grille du jeu
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'partie/PaveNumeriqueReponse.rb', line 37</span>

<span class='kw'>def</span> <span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='id identifier rubyid_c'>c</span><span class='comma'>,</span> <span class='id identifier rubyid_c2'>c2</span><span class='comma'>,</span> <span class='id identifier rubyid_grilleJeu'>grilleJeu</span><span class='rparen'>)</span>
    <span class='ivar'>@caseReponse_ruby</span> <span class='op'>=</span> <span class='id identifier rubyid_c'>c</span>
    <span class='ivar'>@caseReponse_gtk</span> <span class='op'>=</span> <span class='id identifier rubyid_c2'>c2</span>
    <span class='ivar'>@grilleJeu</span> <span class='op'>=</span> <span class='id identifier rubyid_grilleJeu'>grilleJeu</span>
    <span class='ivar'>@fenetre</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="cacher-instance_method">
  
    #<strong>cacher</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de cacher le pavé numérique</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'partie/PaveNumeriqueReponse.rb', line 46</span>

<span class='kw'>def</span> <span class='id identifier rubyid_cacher'>cacher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@fenetre</span><span class='period'>.</span><span class='id identifier rubyid_hide'>hide</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="initialiser-instance_method">
  
    #<strong>initialiser</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;initiliser le pavé numérique</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'partie/PaveNumeriqueReponse.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialiser'>initialiser</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@caseReponse_gtk</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='ivar'>@caseReponse_ruby</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='ivar'>@isPerfection</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='id identifier rubyid_initialiserSignaux'>initialiserSignaux</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="initialiserSignaux-instance_method">
  
    #<strong>initialiserSignaux</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;initialiser les signaux connectés au pavé numérique (gère les cliques)</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'partie/PaveNumeriqueReponse.rb', line 52</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialiserSignaux'>initialiserSignaux</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@fenetre</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>delete_event</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_cacher'>cacher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@paveEffacer</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_saisirReponse'>saisirReponse</span><span class='lparen'>(</span><span class='op'>-</span><span class='int'>1</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_effacerHypotheses'>effacerHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_couleur'>couleur</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_cacher'>cacher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@pave1</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='const'>String</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>saisie_reponse:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:1</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@grilleJeu</span><span class='period'>.</span><span class='id identifier rubyid_historique'>historique</span><span class='period'>.</span><span class='id identifier rubyid_ajout_Action'>ajout_Action</span><span class='lparen'>(</span><span class='id identifier rubyid_s'>s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_saisirReponse'>saisirReponse</span><span class='lparen'>(</span><span class='int'>1</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_effacerHypotheses'>effacerHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_reponse'>reponse</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_couleur'>couleur</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span>

        <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_verifierReponse'>verifierReponse</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='kw'>false</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@isPerfection</span> <span class='op'>==</span> <span class='kw'>true</span><span class='rparen'>)</span>
            <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>red_case</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='ivar'>@partieJeu</span><span class='period'>.</span><span class='id identifier rubyid_perdu'>perdu</span>
        <span class='kw'>end</span>

        <span class='id identifier rubyid_cacher'>cacher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@pave2</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='const'>String</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>saisie_reponse:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:2</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@grilleJeu</span><span class='period'>.</span><span class='id identifier rubyid_historique'>historique</span><span class='period'>.</span><span class='id identifier rubyid_ajout_Action'>ajout_Action</span><span class='lparen'>(</span><span class='id identifier rubyid_s'>s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_saisirReponse'>saisirReponse</span><span class='lparen'>(</span><span class='int'>2</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_effacerHypotheses'>effacerHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_reponse'>reponse</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_couleur'>couleur</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span>

        <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_verifierReponse'>verifierReponse</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='kw'>false</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@isPerfection</span> <span class='op'>==</span> <span class='kw'>true</span><span class='rparen'>)</span>
            <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>red_case</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='ivar'>@partieJeu</span><span class='period'>.</span><span class='id identifier rubyid_perdu'>perdu</span>
        <span class='kw'>end</span>

        <span class='id identifier rubyid_cacher'>cacher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@pave3</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='const'>String</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>saisie_reponse:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:3</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@grilleJeu</span><span class='period'>.</span><span class='id identifier rubyid_historique'>historique</span><span class='period'>.</span><span class='id identifier rubyid_ajout_Action'>ajout_Action</span><span class='lparen'>(</span><span class='id identifier rubyid_s'>s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_saisirReponse'>saisirReponse</span><span class='lparen'>(</span><span class='int'>3</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_effacerHypotheses'>effacerHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_reponse'>reponse</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_couleur'>couleur</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span>

        <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_verifierReponse'>verifierReponse</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='kw'>false</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@isPerfection</span> <span class='op'>==</span> <span class='kw'>true</span><span class='rparen'>)</span>
            <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>red_case</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='ivar'>@partieJeu</span><span class='period'>.</span><span class='id identifier rubyid_perdu'>perdu</span>
        <span class='kw'>end</span>

        <span class='id identifier rubyid_cacher'>cacher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@pave4</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='const'>String</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>saisie_reponse:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:4</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@grilleJeu</span><span class='period'>.</span><span class='id identifier rubyid_historique'>historique</span><span class='period'>.</span><span class='id identifier rubyid_ajout_Action'>ajout_Action</span><span class='lparen'>(</span><span class='id identifier rubyid_s'>s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_saisirReponse'>saisirReponse</span><span class='lparen'>(</span><span class='int'>4</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_effacerHypotheses'>effacerHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_reponse'>reponse</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_couleur'>couleur</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span>

        <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_verifierReponse'>verifierReponse</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='kw'>false</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@isPerfection</span> <span class='op'>==</span> <span class='kw'>true</span><span class='rparen'>)</span>
            <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>red_case</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='ivar'>@partieJeu</span><span class='period'>.</span><span class='id identifier rubyid_perdu'>perdu</span>
        <span class='kw'>end</span>

        <span class='id identifier rubyid_cacher'>cacher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@pave5</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='const'>String</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>saisie_reponse:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:5</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@grilleJeu</span><span class='period'>.</span><span class='id identifier rubyid_historique'>historique</span><span class='period'>.</span><span class='id identifier rubyid_ajout_Action'>ajout_Action</span><span class='lparen'>(</span><span class='id identifier rubyid_s'>s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_saisirReponse'>saisirReponse</span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_effacerHypotheses'>effacerHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_reponse'>reponse</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_couleur'>couleur</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span>

        <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_verifierReponse'>verifierReponse</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='kw'>false</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@isPerfection</span> <span class='op'>==</span> <span class='kw'>true</span><span class='rparen'>)</span>
            <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>red_case</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='ivar'>@partieJeu</span><span class='period'>.</span><span class='id identifier rubyid_perdu'>perdu</span>
        <span class='kw'>end</span>

        <span class='id identifier rubyid_cacher'>cacher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@pave6</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='const'>String</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>saisie_reponse:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:6</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@grilleJeu</span><span class='period'>.</span><span class='id identifier rubyid_historique'>historique</span><span class='period'>.</span><span class='id identifier rubyid_ajout_Action'>ajout_Action</span><span class='lparen'>(</span><span class='id identifier rubyid_s'>s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_saisirReponse'>saisirReponse</span><span class='lparen'>(</span><span class='int'>6</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_effacerHypotheses'>effacerHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_reponse'>reponse</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_couleur'>couleur</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span>

        <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_verifierReponse'>verifierReponse</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='kw'>false</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@isPerfection</span> <span class='op'>==</span> <span class='kw'>true</span><span class='rparen'>)</span>
            <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>red_case</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='ivar'>@partieJeu</span><span class='period'>.</span><span class='id identifier rubyid_perdu'>perdu</span>
        <span class='kw'>end</span>

        <span class='id identifier rubyid_cacher'>cacher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@pave7</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='const'>String</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>saisie_reponse:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:7</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@grilleJeu</span><span class='period'>.</span><span class='id identifier rubyid_historique'>historique</span><span class='period'>.</span><span class='id identifier rubyid_ajout_Action'>ajout_Action</span><span class='lparen'>(</span><span class='id identifier rubyid_s'>s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_saisirReponse'>saisirReponse</span><span class='lparen'>(</span><span class='int'>7</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_effacerHypotheses'>effacerHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_reponse'>reponse</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_couleur'>couleur</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span>

        <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_verifierReponse'>verifierReponse</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='kw'>false</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@isPerfection</span> <span class='op'>==</span> <span class='kw'>true</span><span class='rparen'>)</span>
            <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>red_case</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='ivar'>@partieJeu</span><span class='period'>.</span><span class='id identifier rubyid_perdu'>perdu</span>
        <span class='kw'>end</span>

        <span class='id identifier rubyid_cacher'>cacher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@pave8</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='const'>String</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>saisie_reponse:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:8</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@grilleJeu</span><span class='period'>.</span><span class='id identifier rubyid_historique'>historique</span><span class='period'>.</span><span class='id identifier rubyid_ajout_Action'>ajout_Action</span><span class='lparen'>(</span><span class='id identifier rubyid_s'>s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_saisirReponse'>saisirReponse</span><span class='lparen'>(</span><span class='int'>8</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_effacerHypotheses'>effacerHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_reponse'>reponse</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_couleur'>couleur</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span>

        <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_verifierReponse'>verifierReponse</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='kw'>false</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@isPerfection</span> <span class='op'>==</span> <span class='kw'>true</span><span class='rparen'>)</span>
            <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>red_case</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='ivar'>@partieJeu</span><span class='period'>.</span><span class='id identifier rubyid_perdu'>perdu</span>
        <span class='kw'>end</span>

        <span class='id identifier rubyid_cacher'>cacher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@pave9</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='const'>String</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>saisie_reponse:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:9</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@grilleJeu</span><span class='period'>.</span><span class='id identifier rubyid_historique'>historique</span><span class='period'>.</span><span class='id identifier rubyid_ajout_Action'>ajout_Action</span><span class='lparen'>(</span><span class='id identifier rubyid_s'>s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_saisirReponse'>saisirReponse</span><span class='lparen'>(</span><span class='int'>9</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_effacerHypotheses'>effacerHypotheses</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_reponse'>reponse</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_couleur'>couleur</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>white_case_rep</span><span class='tstring_end'>&quot;</span></span>

        <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@caseReponse_ruby</span><span class='period'>.</span><span class='id identifier rubyid_verifierReponse'>verifierReponse</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='kw'>false</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@isPerfection</span> <span class='op'>==</span> <span class='kw'>true</span><span class='rparen'>)</span>
            <span class='ivar'>@caseReponse_gtk</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>red_case</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='ivar'>@partieJeu</span><span class='period'>.</span><span class='id identifier rubyid_perdu'>perdu</span>
        <span class='kw'>end</span>

        <span class='id identifier rubyid_cacher'>cacher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="lierPartie-instance_method">
  
    #<strong>lierPartie</strong>(partieJeu, isPerfection)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de lier une partie au pavé numérique</p>

<pre class="code ruby"><code class="ruby">@param partieJeu La partie en cours du jeu 
@param isPerfection permet savoir si on est en mode perfection
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'partie/PaveNumeriqueReponse.rb', line 27</span>

<span class='kw'>def</span> <span class='id identifier rubyid_lierPartie'>lierPartie</span><span class='lparen'>(</span><span class='id identifier rubyid_partieJeu'>partieJeu</span><span class='comma'>,</span> <span class='id identifier rubyid_isPerfection'>isPerfection</span><span class='rparen'>)</span>
    <span class='ivar'>@partieJeu</span> <span class='op'>=</span> <span class='id identifier rubyid_partieJeu'>partieJeu</span>
    <span class='ivar'>@isPerfection</span> <span class='op'>=</span> <span class='id identifier rubyid_isPerfection'>isPerfection</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Apr 22 00:26:33 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>