<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sauvegarde
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sauvegarde";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">Sauvegarde</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sauvegarde
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></li>
          
            <li class="next">Sauvegarde</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>sauvegarde/Sauvegarde.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Cette classe permettra de gérer l&#39;interface graphique de sauvegarde</p>

<pre class="code ruby"><code class="ruby">Cette interface met à disposition de l&#39;utilisateur l&#39;ensemble des grilles
du jeu, qui ont été sauvegardées. Elle permet également à l&#39;utilisateur de lancer une partie
</code></pre>


  </div>
</div>
<div class="tags">
  

</div>
  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="CHEMIN_PROFILS-constant" class="">CHEMIN_PROFILS =
          <div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;établir les chemins vers les profils stockés en json</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>../jsonProfils/</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
        <dt id="CHEMIN_PROFIL_GRILLES-constant" class="">CHEMIN_PROFIL_GRILLES =
          <div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;établir le chemins vers les grilles des différents profils stockés en json</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/grilles/</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
        <dt id="CHEMIN_GRILLES_INITIALES-constant" class="">CHEMIN_GRILLES_INITIALES =
          <div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;établir le chemins vers les grilles initiales</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>../jsonGrilles/</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#creer-class_method" title="creer (class method)">.<strong>creer</strong>(profil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>new étant privée, on utilise cette méthode pour créer un pavé numérique   @param profil Le profil actuellement choisi.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#afficher-instance_method" title="#afficher (instance method)">#<strong>afficher</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Afficher.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#chargerSauvegarde-instance_method" title="#chargerSauvegarde (instance method)">#<strong>chargerSauvegarde</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Cette méthode permet de charger une sauvegarde d&#39;une grille dans le profil.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getToutesLesSauvegardes-instance_method" title="#getToutesLesSauvegardes (instance method)">#<strong>getToutesLesSauvegardes</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;afficher et récupérer toutes les sauvegardes du jeu.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialiserSignaux-instance_method" title="#initialiserSignaux (instance method)">#<strong>initialiserSignaux</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>On initialise les boutons Gtk.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(profil)  &#x21d2; Sauvegarde </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet d&#39;initialiser le gestionnaire de sauvegarde avec un profil   @param profil Le profil actuellement choisi.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#modifierNomSauvegarde-instance_method" title="#modifierNomSauvegarde (instance method)">#<strong>modifierNomSauvegarde</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Cette méthode permet de modifier le nom d&#39;une sauvegarde   - Actualiser la liste des sauvegardes   - S&#39;assurer que le nom n&#39;existe pas    - Sauvegarde au bon indice   - Modifier le profil json.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#supprimerSauvegarde-instance_method" title="#supprimerSauvegarde (instance method)">#<strong>supprimerSauvegarde</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet des upprimer une sauvegarde   - Convertir le nom de sauvegarde en nom de grille fichier   - Supprimer (rm).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#swapLangue-instance_method" title="#swapLangue (instance method)">#<strong>swapLangue</strong>(infos)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Permet de mettre à jour la langue de toutes les pages   @param infos Le JSON actuel.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Page.html#ajouterVariable-instance_method" title="Page#ajouterVariable (method)">#ajouterVariable</a></span>, <span class='object_link'><a href="Page.html#cacher-instance_method" title="Page#cacher (method)">#cacher</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(profil)  &#x21d2; <tt><span class='object_link'><a href="" title="Sauvegarde (class)">Sauvegarde</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;initialiser le gestionnaire de sauvegarde avec un profil</p>

<pre class="code ruby"><code class="ruby">@param profil Le profil actuellement choisi
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'sauvegarde/Sauvegarde.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_profil'>profil</span><span class='rparen'>)</span>
    <span class='ivar'>@profil</span> <span class='op'>=</span> <span class='id identifier rubyid_profil'>profil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="creer-class_method">
  
    .<strong>creer</strong>(profil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>new étant privée, on utilise cette méthode pour créer un pavé numérique</p>

<pre class="code ruby"><code class="ruby">@param profil Le profil actuellement choisi
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'sauvegarde/Sauvegarde.rb', line 29</span>

<span class='kw'>def</span> <span class='const'><span class='object_link'><a href="" title="Sauvegarde (class)">Sauvegarde</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'>creer</span><span class='lparen'>(</span><span class='id identifier rubyid_profil'>profil</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_profil'>profil</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="afficher-instance_method">
  
    #<strong>afficher</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Afficher</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


167
168
169
170</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'sauvegarde/Sauvegarde.rb', line 167</span>

<span class='kw'>def</span> <span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_getToutesLesSauvegardes'>getToutesLesSauvegardes</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="chargerSauvegarde-instance_method">
  
    #<strong>chargerSauvegarde</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Cette méthode permet de charger une sauvegarde d&#39;une grille dans le profil</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'sauvegarde/Sauvegarde.rb', line 130</span>

<span class='kw'>def</span> <span class='id identifier rubyid_chargerSauvegarde'>chargerSauvegarde</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_index'>index</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='id identifier rubyid_indexNomGrille'>indexNomGrille</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='id identifier rubyid_cheminProfil'>cheminProfil</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="#CHEMIN_PROFILS-constant" title="Sauvegarde::CHEMIN_PROFILS (constant)">CHEMIN_PROFILS</a></span></span><span class='op'>+</span><span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_nom'>nom</span><span class='op'>+</span><span class='const'>CHEMIN_PROFIL_GRILLES</span>
    <span class='kw'>if</span> <span class='ivar'>@comboBoxSauvegardes</span><span class='period'>.</span><span class='id identifier rubyid_active_text'>active_text</span> <span class='op'>!=</span> <span class='kw'>nil</span>
        <span class='id identifier rubyid_nomFichiersGrillesProfil'>nomFichiersGrillesProfil</span> <span class='op'>=</span> <span class='const'>Dir</span><span class='period'>.</span><span class='id identifier rubyid_entries'>entries</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="#CHEMIN_PROFILS-constant" title="Sauvegarde::CHEMIN_PROFILS (constant)">CHEMIN_PROFILS</a></span></span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_nom'>nom</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="#CHEMIN_PROFIL_GRILLES-constant" title="Sauvegarde::CHEMIN_PROFIL_GRILLES (constant)">CHEMIN_PROFIL_GRILLES</a></span></span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_nomFic'>nomFic</span><span class='op'>|</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_extname'>extname</span><span class='lparen'>(</span><span class='id identifier rubyid_nomFic'>nomFic</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.json</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span>
        <span class='kw'>for</span> <span class='id identifier rubyid_nomSauvegarde'>nomSauvegarde</span> <span class='kw'>in</span> <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_nomsSauvegardesGrilles'>nomsSauvegardesGrilles</span>
            <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_nomSauvegarde'>nomSauvegarde</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
                <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_nomSauvegarde'>nomSauvegarde</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='ivar'>@comboBoxSauvegardes</span><span class='period'>.</span><span class='id identifier rubyid_active_text'>active_text</span><span class='rparen'>)</span>
                    <span class='id identifier rubyid_indexNomGrille'>indexNomGrille</span> <span class='op'>=</span> <span class='id identifier rubyid_index'>index</span>
                <span class='kw'>end</span>
            <span class='kw'>else</span>
                <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_nomSauvegarde'>nomSauvegarde</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='ivar'>@comboBoxSauvegardes</span><span class='period'>.</span><span class='id identifier rubyid_active_text'>active_text</span><span class='rparen'>)</span>
                    <span class='id identifier rubyid_indexNomGrille'>indexNomGrille</span> <span class='op'>=</span> <span class='id identifier rubyid_index'>index</span>
                <span class='kw'>end</span>
            <span class='kw'>end</span>
            <span class='id identifier rubyid_index'>index</span> <span class='op'>+=</span> <span class='int'>1</span>
        <span class='kw'>end</span>

        <span class='ivar'>@grille</span> <span class='op'>=</span>  <span class='const'><span class='object_link'><a href="Grille.html" title="Grille (class)">Grille</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="Grille.html#creer-class_method" title="Grille.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_cheminProfil'>cheminProfil</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='id identifier rubyid_nomFichiersGrillesProfil'>nomFichiersGrillesProfil</span><span class='lbracket'>[</span><span class='id identifier rubyid_indexNomGrille'>indexNomGrille</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
        <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_grille'>grille</span> <span class='op'>=</span> <span class='ivar'>@grille</span>
        <span class='comment'>#print(&quot;Fichier Grille : &quot; + @grille.fichierGrille.to_s + &quot;\n&quot;)
</span>        <span class='id identifier rubyid_cacher'>cacher</span>
        <span class='ivar'>@Partie5</span><span class='period'>.</span><span class='id identifier rubyid_profil'>profil</span> <span class='op'>=</span> <span class='ivar'>@profil</span> 
        <span class='id identifier rubyid_mode'>mode</span> <span class='op'>=</span> <span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_fichierGrille'>fichierGrille</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='lbracket'>[</span><span class='int'>4</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>_</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_difficulte'>difficulte</span> <span class='op'>=</span> <span class='ivar'>@grille</span><span class='period'>.</span><span class='id identifier rubyid_fichierGrille'>fichierGrille</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='lbracket'>[</span><span class='int'>4</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>_</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_chomp'>chomp</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.json</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_mode'>mode</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>competitive</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='id identifier rubyid_mode'>mode</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>competition</span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>end</span>
        <span class='ivar'>@Partie5</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span><span class='lparen'>(</span><span class='id identifier rubyid_mode'>mode</span><span class='comma'>,</span><span class='id identifier rubyid_difficulte'>difficulte</span><span class='rparen'>)</span>
        <span class='ivar'>@lblMessageInfos</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[Message] : La grille </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_nomFichiersGrillesProfil'>nomFichiersGrillesProfil</span><span class='lbracket'>[</span><span class='id identifier rubyid_indexNomGrille'>indexNomGrille</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'> a été chargée dans le profil.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_getToutesLesSauvegardes'>getToutesLesSauvegardes</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getToutesLesSauvegardes-instance_method">
  
    #<strong>getToutesLesSauvegardes</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet d&#39;afficher et récupérer toutes les sauvegardes du jeu</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50
51
52
53
54
55
56
57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'sauvegarde/Sauvegarde.rb', line 48</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getToutesLesSauvegardes'>getToutesLesSauvegardes</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@comboBoxSauvegardes</span><span class='period'>.</span><span class='id identifier rubyid_remove_all'>remove_all</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>for</span> <span class='id identifier rubyid_nomSauvegarde'>nomSauvegarde</span> <span class='kw'>in</span> <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_nomsSauvegardesGrilles'>nomsSauvegardesGrilles</span>
        <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_nomSauvegarde'>nomSauvegarde</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='kw'>true</span><span class='rparen'>)</span>
            <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_nomSauvegarde'>nomSauvegarde</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
                <span class='ivar'>@comboBoxSauvegardes</span><span class='period'>.</span><span class='id identifier rubyid_append_text'>append_text</span><span class='lparen'>(</span><span class='id identifier rubyid_nomSauvegarde'>nomSauvegarde</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='rparen'>)</span>
            <span class='kw'>else</span>
                <span class='ivar'>@comboBoxSauvegardes</span><span class='period'>.</span><span class='id identifier rubyid_append_text'>append_text</span><span class='lparen'>(</span><span class='id identifier rubyid_nomSauvegarde'>nomSauvegarde</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='rparen'>)</span>
            <span class='kw'>end</span>
        <span class='kw'>end</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="initialiserSignaux-instance_method">
  
    #<strong>initialiserSignaux</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>On initialise les boutons Gtk</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'sauvegarde/Sauvegarde.rb', line 173</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialiserSignaux'>initialiserSignaux</span><span class='lparen'>(</span><span class='rparen'>)</span>  
    <span class='ivar'>@fenetreSauvegarde</span><span class='period'>.</span><span class='id identifier rubyid_remove'>remove</span><span class='lparen'>(</span><span class='ivar'>@base</span><span class='rparen'>)</span>
    <span class='ivar'>@comboBoxSauvegardes</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>popdown</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_getToutesLesSauvegardes'>getToutesLesSauvegardes</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@btnModifierNom</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_modifierNomSauvegarde'>modifierNomSauvegarde</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>

    <span class='ivar'>@btnCharger</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_chargerSauvegarde'>chargerSauvegarde</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>

    <span class='ivar'>@btnSupprimer</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='id identifier rubyid_supprimerSauvegarde'>supprimerSauvegarde</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>

    <span class='ivar'>@btnRetour</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>     
        <span class='id identifier rubyid_cacher'>cacher</span>
        <span class='ivar'>@MenuPrincipale</span><span class='period'>.</span><span class='id identifier rubyid_afficher'>afficher</span>
    <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="modifierNomSauvegarde-instance_method">
  
    #<strong>modifierNomSauvegarde</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Cette méthode permet de modifier le nom d&#39;une sauvegarde</p>

<pre class="code ruby"><code class="ruby">- Actualiser la liste des sauvegardes
- S&#39;assurer que le nom n&#39;existe pas 
- Sauvegarde au bon indice
- Modifier le profil json
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'sauvegarde/Sauvegarde.rb', line 66</span>

<span class='kw'>def</span> <span class='id identifier rubyid_modifierNomSauvegarde'>modifierNomSauvegarde</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_nom'>nom</span> <span class='op'>=</span> <span class='ivar'>@saisieNouveauFichier</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_cpt'>cpt</span> <span class='op'>=</span> <span class='int'>0</span>

    <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_nom'>nom</span> <span class='op'>!=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
        <span class='kw'>if</span><span class='lparen'>(</span><span class='op'>!</span><span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_nomsSauvegardesGrilles'>nomsSauvegardesGrilles</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_nom'>nom</span><span class='rparen'>)</span><span class='rparen'>)</span>
            <span class='kw'>for</span> <span class='id identifier rubyid_fichier'>fichier</span> <span class='kw'>in</span> <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_nomsSauvegardesGrilles'>nomsSauvegardesGrilles</span>
                <span class='kw'>if</span> <span class='id identifier rubyid_fichier'>fichier</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='ivar'>@comboBoxSauvegardes</span><span class='period'>.</span><span class='id identifier rubyid_active_text'>active_text</span>
                    <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_nomsSauvegardesGrilles'>nomsSauvegardesGrilles</span><span class='lbracket'>[</span><span class='id identifier rubyid_cpt'>cpt</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_nom'>nom</span>
                    <span class='ivar'>@lblMessageInfos</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[Message] : Le nom de votre sauvegarde a été modifié.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
                <span class='kw'>else</span>
                    <span class='id identifier rubyid_cpt'>cpt</span> <span class='op'>+=</span> <span class='int'>1</span>
                <span class='kw'>end</span>
            <span class='kw'>end</span>
        <span class='kw'>else</span>
            <span class='ivar'>@lblMessageInfos</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[Message] : Ce nom de sauvegarde existe déjà.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>end</span>
    <span class='kw'>else</span>
        <span class='ivar'>@lblMessageInfos</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[Message] : Veuillez saisir le nom que vous souhaitez donner à votre sauvegarde.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_sauvegarderProfil'>sauvegarderProfil</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_getToutesLesSauvegardes'>getToutesLesSauvegardes</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="supprimerSauvegarde-instance_method">
  
    #<strong>supprimerSauvegarde</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet des upprimer une sauvegarde</p>

<pre class="code ruby"><code class="ruby">- Convertir le nom de sauvegarde en nom de grille fichier
- Supprimer (rm)
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'sauvegarde/Sauvegarde.rb', line 94</span>

<span class='kw'>def</span> <span class='id identifier rubyid_supprimerSauvegarde'>supprimerSauvegarde</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_indexNomGrille'>indexNomGrille</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='id identifier rubyid_index'>index</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='id identifier rubyid_cheminProfil'>cheminProfil</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="#CHEMIN_PROFILS-constant" title="Sauvegarde::CHEMIN_PROFILS (constant)">CHEMIN_PROFILS</a></span></span><span class='op'>+</span><span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_nom'>nom</span><span class='op'>+</span><span class='const'>CHEMIN_PROFIL_GRILLES</span>
    <span class='kw'>if</span> <span class='ivar'>@comboBoxSauvegardes</span><span class='period'>.</span><span class='id identifier rubyid_active_text'>active_text</span> <span class='op'>!=</span> <span class='kw'>nil</span>
        <span class='kw'>begin</span>
            <span class='id identifier rubyid_nomFichiersGrillesProfil'>nomFichiersGrillesProfil</span> <span class='op'>=</span> <span class='const'>Dir</span><span class='period'>.</span><span class='id identifier rubyid_entries'>entries</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="#CHEMIN_PROFILS-constant" title="Sauvegarde::CHEMIN_PROFILS (constant)">CHEMIN_PROFILS</a></span></span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_nom'>nom</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="#CHEMIN_PROFIL_GRILLES-constant" title="Sauvegarde::CHEMIN_PROFIL_GRILLES (constant)">CHEMIN_PROFIL_GRILLES</a></span></span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_nomFic'>nomFic</span><span class='op'>|</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_extname'>extname</span><span class='lparen'>(</span><span class='id identifier rubyid_nomFic'>nomFic</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.json</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span>
            <span class='kw'>for</span> <span class='id identifier rubyid_nomSauvegarde'>nomSauvegarde</span> <span class='kw'>in</span> <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_nomsSauvegardesGrilles'>nomsSauvegardesGrilles</span>
                <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_nomSauvegarde'>nomSauvegarde</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
                    <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_nomSauvegarde'>nomSauvegarde</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='ivar'>@comboBoxSauvegardes</span><span class='period'>.</span><span class='id identifier rubyid_active_text'>active_text</span><span class='rparen'>)</span>
                        <span class='id identifier rubyid_indexNomGrille'>indexNomGrille</span> <span class='op'>=</span> <span class='id identifier rubyid_index'>index</span>
                    <span class='kw'>end</span>
                <span class='kw'>else</span>
                    <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_nomSauvegarde'>nomSauvegarde</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='ivar'>@comboBoxSauvegardes</span><span class='period'>.</span><span class='id identifier rubyid_active_text'>active_text</span><span class='rparen'>)</span>
                        <span class='id identifier rubyid_indexNomGrille'>indexNomGrille</span> <span class='op'>=</span> <span class='id identifier rubyid_index'>index</span>
                    <span class='kw'>end</span>
                <span class='kw'>end</span>
                <span class='id identifier rubyid_index'>index</span> <span class='op'>+=</span> <span class='int'>1</span>
            <span class='kw'>end</span>
            <span class='const'>FileUtils</span><span class='period'>.</span><span class='id identifier rubyid_remove_file'>remove_file</span><span class='lparen'>(</span><span class='id identifier rubyid_cheminProfil'>cheminProfil</span> <span class='op'>+</span> <span class='id identifier rubyid_nomFichiersGrillesProfil'>nomFichiersGrillesProfil</span><span class='lbracket'>[</span><span class='id identifier rubyid_indexNomGrille'>indexNomGrille</span><span class='rbracket'>]</span><span class='rparen'>)</span>
            <span class='const'>FileUtils</span><span class='period'>.</span><span class='id identifier rubyid_cp'>cp</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#CHEMIN_GRILLES_INITIALES-constant" title="Sauvegarde::CHEMIN_GRILLES_INITIALES (constant)">CHEMIN_GRILLES_INITIALES</a></span></span><span class='op'>+</span><span class='id identifier rubyid_nomFichiersGrillesProfil'>nomFichiersGrillesProfil</span><span class='lbracket'>[</span><span class='id identifier rubyid_indexNomGrille'>indexNomGrille</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_cheminProfil'>cheminProfil</span><span class='rparen'>)</span>
            <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_nomsSauvegardesGrilles'>nomsSauvegardesGrilles</span><span class='lbracket'>[</span><span class='id identifier rubyid_indexNomGrille'>indexNomGrille</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
            <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_nomsSauvegardesGrilles'>nomsSauvegardesGrilles</span><span class='lbracket'>[</span><span class='id identifier rubyid_indexNomGrille'>indexNomGrille</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>false</span>
            <span class='ivar'>@lblMessageInfos</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[Message] : La sauvegarde </span><span class='embexpr_beg'>#{</span><span class='ivar'>@comboBoxSauvegardes</span><span class='period'>.</span><span class='id identifier rubyid_active_text'>active_text</span><span class='embexpr_end'>}</span><span class='tstring_content'> a été supprimé.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>rescue</span> <span class='const'>Errno</span><span class='op'>::</span><span class='const'>ENOENT</span>
            <span class='ivar'>@lblMessageInfos</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[Message] : Il n&#39;y a aucune sauvegarde à supprimer.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>end</span>
    <span class='kw'>else</span>
        <span class='ivar'>@lblMessageInfos</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[Message] : Veuillez sélectionner la sauvegarde à supprimer.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_getToutesLesSauvegardes'>getToutesLesSauvegardes</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='ivar'>@profil</span><span class='period'>.</span><span class='id identifier rubyid_sauvegarderProfil'>sauvegarderProfil</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="swapLangue-instance_method">
  
    #<strong>swapLangue</strong>(infos)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Permet de mettre à jour la langue de toutes les pages</p>

<pre class="code ruby"><code class="ruby">@param infos Le JSON actuel
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40
41
42
43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'sauvegarde/Sauvegarde.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_swapLangue'>swapLangue</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='rparen'>)</span>
    <span class='ivar'>@lstSauvegardes</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Sauvegarde</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Liste Sauvegarde</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@titre</span><span class='period'>.</span><span class='id identifier rubyid_set_text'>set_text</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Sauvegarde</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Sauvegardes</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='comment'>#@entry_nouveauNom.set_text(infos[&quot;Sauvegarde&quot;][&quot;Nom Fichier&quot;])
</span>
		<span class='ivar'>@btnRetour</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Sauvegarde</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Retour</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@btnAides</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Sauvegarde</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Aides</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@btnCharger</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Sauvegarde</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Charger sauvegarde</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@btnSupprimer</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Sauvegarde</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Supprimer sauvegarde</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@btnModifierNom</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='id identifier rubyid_infos'>infos</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Sauvegarde</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Modifier nom</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Apr 22 00:26:33 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>